scenario.Craft Diaspore Bracelet of Slaying
{ "chapters":["\/\/--------------------------------------------------------------\r\n\/\/ Diaspore Bracelet of Slaying\r\n\/\/ Script Generated by MiqoCrafter\r\n\/\/--------------------------------------------------------------\r\n\/\/ Copyright 2019 - Shishio Valentine\r\n\/\/ shishio.valentine@gmail.com\r\n\/\/ http:\/\/patreon.com\/miqocrafter\r\n\/\/--------------------------------------------------------------\r\n\r\n\r\n\/\/ Prerequisite\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ You will need to buy or obtain those items using external means, cause Miqocrafter can't automate it [Yet]\r\n\r\n\r\n\/\/ Reduced Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ You will need to manually reduce those items, cause Miqocrafter can't automate it [Yet]\r\n\/\/ However Miqocrafter will try to gather\/craft\/retrieve the items that need to be reduced.\r\n\r\n\r\n\/\/ Items without grid \/ Miqocrafter couldn't automate\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ You will need to buy or obtain those items using external means, cause Miqocrafter can't automate it [Yet]\r\n\/\/    - 21x Raw Diaspore (see http:\/\/garlandtools.org\/db\/#item\/27727)\r\n\r\n","\r\n\r\n\/\/ Gathered Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ Miqocrafter will use the gathering scenario from https:\/\/miqobot.com\/forum\/forums\/topic\/index-gathering-grids\/ to retrieve those.\r\n\/\/ Gathering Truegold Ore\r\nteleport(Lydha Lran)\r\nchangeJob(MIN)\r\nselectGrid(Truegold Ore Grid)\r\nselectGatherPreset(Truegold Ore preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(54)\r\n\r\n","\/\/ Gathering Unspoiled Node: Gold Ore\r\n\/\/ Expansion: ARR\r\n\/\/ Time(ET): 09:00\r\n\/\/ Location: Eastern Thanalan\r\n\/\/ Coordinate: (x28,y22)\r\nteleport(Camp Drybone)\r\nchangeJob(MIN)\r\nselectGrid(Gold Ore Grid)\r\nselectGatherPreset(Gold Ore preset)\r\nrotationIfGP(EfficiencyMinGP700)\r\nrotationIfGP(EfficiencyMinGP600)\r\nrotationIfGP(EfficiencyMinGP500)\r\nstartGathering(14)\r\n\r\n","\/\/ Gathering Wind Crystal\r\nteleport(The Hawthorne Hut)\r\nchangeJob(MIN)\r\nselectGrid(Wind Crystal Grid)\r\nselectGatherPreset(Wind Crystal preset)\r\nrotationIfGP(MinFarmShardCrystalCluster)\r\nrotationIfGP(MaxFarmShardCrystalCluster)\r\nstartGathering(201)\r\n\r\n","\/\/ Failed to retrieve item gathering scenario from miqobot forums, can't gather this item Raw Diaspore (see http:\/\/garlandtools.org\/db\/#item\/27727)\r\n","\/\/ Gathering Hard Mudstone\r\nteleport(Wright)\r\nchangeJob(MIN)\r\nselectGrid(Hard Mudstone Grid)\r\nselectGatherPreset(Hard Mudstone preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(21)\r\n\r\n","\/\/ Gathering Electrum Ore\r\nteleport(Camp Bronze Lake)\r\nchangeJob(MIN)\r\nselectGrid(Electrum Ore Grid)\r\nselectGatherPreset(Electrum Ore preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(27)\r\n\r\n","\/\/ Gathering Wind Shard\r\nteleport(Bentbranch Meadows)\r\nchangeJob(BTN)\r\nselectGrid(Wind Shard Grid)\r\nselectGatherPreset(Wind Shard preset)\r\nrotationIfGP(MinFarmShardCrystalCluster)\r\nrotationIfGP(MaxFarmShardCrystalCluster)\r\nstartGathering(34)\r\n\r\n","\/\/ Gathering Fire Crystal\r\nteleport(Tailfeather)\r\nchangeJob(MIN)\r\nselectGrid(Fire Crystal Grid)\r\nselectGatherPreset(Fire Crystal preset)\r\nrotationIfGP(MinFarmShardCrystalCluster)\r\nrotationIfGP(MaxFarmShardCrystalCluster)\r\nstartGathering(41)\r\n\r\n","\r\n\r\n\/\/ Crafted Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\nsolverPreset(recommended)\r\nnqhq(balanced)\r\nreclaimOff()\r\n\/\/ Stonegold Ingot [Crafted] - GSM - Level 72\r\nsetCraftCollect(off)\r\njob(GSM)\r\nrecipe(Stonegold Ingot)\r\ncraft(40)\r\n\r\n\/\/ Hard Mudstone Whetstone [Crafted] - GSM - Level 71\r\nsetCraftCollect(off)\r\njob(GSM)\r\nrecipe(Hard Mudstone Whetstone)\r\ncraft(20)\r\n\r\n\/\/ Diaspore [Crafted] - GSM - Level 72\r\nsetCraftCollect(off)\r\njob(GSM)\r\nrecipe(Diaspore)\r\ncraft(20)\r\n\r\n\/\/ Electrum Ingot [Crafted] - GSM - Level 42\r\nsetCraftCollect(off)\r\njob(GSM)\r\nrecipe(Electrum Ingot)\r\ncraft(20)\r\n\r\n\/\/ Diaspore Bracelet of Slaying [Crafted] - GSM - Level 73\r\nsetCraftCollect(off)\r\njob(GSM)\r\nrecipe(Diaspore Bracelet of Slaying)\r\ncraft(20)\r\n\r\n"]}
gatherrotation.EfficiencyMinGP500
[31,6]
gatherrotation.EfficiencyMinGP600
[31,6,12]
gatherrotation.EfficiencyMinGP700
[31,6,12,37,12]
gatherrotation.MinFarmShardCrystalCluster
[31,38]
gatherrotation.MaxFarmShardCrystalCluster
[31,38,40]
gatherrotation.Collect Gathering +15%
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.Collect Gathering +5%
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,0]
gatherrotation.Gathering +15%/HQ +10%
[31,1,3]
gatherrotation.HQ +10%
[31,3]
gatherrotation.Gathering +5%/HQ +10%
[31,0,3]
gatherrotation.470 Collect 15% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.470 Collect 5% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,0]
gatherrotation.470 Collect 15% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.LegendaryG
[31,33,9,0,6,37,12,37,12,37]
gatherrotation.Gathering +15%/HQ+10%
[31,1,3]
gatherrotation.HQ +10%
[31,3]
gatherrotation.Yield +2
[31,6]
grid.Truegold Ore Grid
{"description":"[Il Mheg @Lydha Lran]\r\nLv75 Mineral Deposit\r\n1-R_Highland Spring Water\r\n3-CD_Megafauna Leftovers\r\n4-Q_Ancient Animal Skin\r\n5-R_Water Crystal\r\n6-R_Truegold Ore\r\nRepair @0","maxaway":2,"points":[{"x":-319.51,"y":530.282,"z":47.994,"type":"foot"},{"x":-337.166,"y":519.492,"z":47.989,"type":""},{"x":-344.068,"y":522.33,"z":47.989,"type":""},{"x":-351.25,"y":520.201,"z":47.989,"type":""},{"x":-355.174,"y":513.195,"z":47.989,"type":""},{"x":-352.496,"y":505.571,"z":47.989,"type":""},{"x":-345.273,"y":502.017,"z":47.989,"type":""},{"x":-338.248,"y":504.928,"z":47.989,"type":""},{"x":-334.864,"y":511.664,"z":47.989,"type":""},{"x":-326.104,"y":521.623,"z":52.963,"type":"fly"},{"x":-367.316,"y":482.297,"z":66.15,"type":"fly"},{"x":-547.829,"y":196.317,"z":75.304,"type":"fly"},{"x":-846.368,"y":-93.701,"z":14.517,"type":"foot"},{"x":-828.822,"y":-98.989,"z":24.182,"type":"foot"},{"x":-821.639,"y":-89.887,"z":23.715,"type":"foot"},{"x":-818.906,"y":-75.468,"z":22.96,"type":"foot"},{"x":-830.475,"y":-101.482,"z":25.946,"type":"fly"},{"x":-818.865,"y":-83.537,"z":23.242,"type":"foot"},{"x":-686.439,"y":-52.18,"z":23.181,"type":"foot"},{"x":-684.077,"y":-69.584,"z":25.594,"type":"foot"},{"x":-652.82,"y":-51.612,"z":22.274,"type":"foot"},{"x":-641.401,"y":-88.589,"z":26.74,"type":"stealth"},{"x":-680.281,"y":-56.666,"z":23.678,"type":"foot"},{"x":-678.631,"y":-61.307,"z":24.554,"type":"foot"},{"x":-672.005,"y":-56.289,"z":24.091,"type":"foot"},{"x":-661.557,"y":-50.93,"z":27.718,"type":"fly"},{"x":-681.221,"y":-74.353,"z":31.038,"type":"fly"},{"x":-677.608,"y":-58.812,"z":29.393,"type":"fly"},{"x":-641.324,"y":-88.868,"z":28.513,"type":"fly"},{"x":-654.478,"y":-96.282,"z":35.948,"type":"fly"},{"x":-674.712,"y":-84.458,"z":37.147,"type":"fly"},{"x":-641.126,"y":-52.962,"z":31.339,"type":"fly"},{"x":-634.598,"y":-85.227,"z":31.758,"type":"fly"},{"x":-721.986,"y":-238.537,"z":40.579,"type":"fly"},{"x":-722.168,"y":-238.769,"z":38.789,"type":"foot"},{"x":-736.09,"y":-232.719,"z":40.919,"type":"stealth"},{"x":-755.627,"y":-225.458,"z":39.372,"type":"stealth"},{"x":-741.033,"y":-228.951,"z":40.922,"type":"stealth"},{"x":-766.812,"y":-204.856,"z":35.627,"type":"stealth"},{"x":-758.473,"y":-216.039,"z":38.011,"type":"stealth"},{"x":-755.585,"y":-225.451,"z":41.177,"type":"fly"},{"x":-766.572,"y":-205.327,"z":39.086,"type":"fly"},{"x":-736.061,"y":-232.729,"z":42.718,"type":"fly"},{"x":-830.364,"y":-101.451,"z":23.686,"type":"foot"},{"x":-711.731,"y":-239.999,"z":52.224,"type":"beacon"},{"x":-780.774,"y":-181.493,"z":58.056,"type":"beacon"},{"x":-825.67,"y":-107.451,"z":37.582,"type":"beacon"},{"x":-818.709,"y":-75.442,"z":24.76,"type":"fly"},{"x":-821.452,"y":-90.073,"z":25.52,"type":"fly"},{"x":-828.577,"y":-99.351,"z":25.987,"type":"fly"},{"x":-846.576,"y":-94.327,"z":16.327,"type":"fly"},{"x":-787.699,"y":-79.235,"z":37.589,"type":"beacon"},{"x":-696.47,"y":-49.466,"z":40.081,"type":"beacon"},{"x":-686.267,"y":-51.763,"z":24.965,"type":"fly"},{"x":-677.965,"y":-126.282,"z":45.71,"type":"beacon"}],"edges":[{"ifrom":4,"ito":3,"isjump":0},{"ifrom":3,"ito":2,"isjump":0},{"ifrom":2,"ito":1,"isjump":0},{"ifrom":1,"ito":8,"isjump":0},{"ifrom":8,"ito":7,"isjump":0},{"ifrom":7,"ito":6,"isjump":0},{"ifrom":6,"ito":5,"isjump":0},{"ifrom":5,"ito":4,"isjump":0},{"ifrom":8,"ito":2,"isjump":0},{"ifrom":8,"ito":3,"isjump":0},{"ifrom":8,"ito":6,"isjump":0},{"ifrom":8,"ito":5,"isjump":0},{"ifrom":7,"ito":2,"isjump":0},{"ifrom":7,"ito":1,"isjump":0},{"ifrom":7,"ito":4,"isjump":0},{"ifrom":7,"ito":5,"isjump":0},{"ifrom":6,"ito":1,"isjump":0},{"ifrom":6,"ito":3,"isjump":0},{"ifrom":6,"ito":4,"isjump":0},{"ifrom":5,"ito":2,"isjump":0},{"ifrom":5,"ito":3,"isjump":0},{"ifrom":4,"ito":2,"isjump":0},{"ifrom":4,"ito":1,"isjump":0},{"ifrom":3,"ito":1,"isjump":0},{"ifrom":0,"ito":2,"isjump":0},{"ifrom":0,"ito":1,"isjump":0},{"ifrom":0,"ito":8,"isjump":0},{"ifrom":9,"ito":0,"isjump":0},{"ifrom":10,"ito":9,"isjump":0},{"ifrom":10,"ito":8,"isjump":0},{"ifrom":10,"ito":6,"isjump":0},{"ifrom":10,"ito":7,"isjump":0},{"ifrom":10,"ito":5,"isjump":0},{"ifrom":10,"ito":2,"isjump":0},{"ifrom":10,"ito":4,"isjump":0},{"ifrom":10,"ito":3,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":14,"ito":13,"isjump":0},{"ifrom":15,"ito":17,"isjump":0},{"ifrom":17,"ito":14,"isjump":0},{"ifrom":22,"ito":18,"isjump":0},{"ifrom":23,"ito":19,"isjump":0},{"ifrom":20,"ito":24,"isjump":0},{"ifrom":24,"ito":18,"isjump":0},{"ifrom":24,"ito":23,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":25,"ito":20,"isjump":0},{"ifrom":26,"ito":19,"isjump":0},{"ifrom":25,"ito":27,"isjump":0},{"ifrom":27,"ito":19,"isjump":0},{"ifrom":21,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":26,"ito":30,"isjump":0},{"ifrom":30,"ito":29,"isjump":0},{"ifrom":30,"ito":27,"isjump":0},{"ifrom":20,"ito":31,"isjump":0},{"ifrom":32,"ito":31,"isjump":0},{"ifrom":32,"ito":28,"isjump":0},{"ifrom":32,"ito":29,"isjump":0},{"ifrom":31,"ito":25,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":37,"ito":35,"isjump":0},{"ifrom":37,"ito":36,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":37,"isjump":0},{"ifrom":36,"ito":39,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":40,"ito":36,"isjump":0},{"ifrom":38,"ito":41,"isjump":0},{"ifrom":42,"ito":35,"isjump":0},{"ifrom":13,"ito":43,"isjump":0},{"ifrom":43,"ito":12,"isjump":0},{"ifrom":44,"ito":33,"isjump":0},{"ifrom":42,"ito":44,"isjump":0},{"ifrom":40,"ito":44,"isjump":0},{"ifrom":46,"ito":45,"isjump":0},{"ifrom":44,"ito":45,"isjump":0},{"ifrom":33,"ito":45,"isjump":0},{"ifrom":42,"ito":45,"isjump":0},{"ifrom":40,"ito":45,"isjump":0},{"ifrom":15,"ito":47,"isjump":0},{"ifrom":14,"ito":48,"isjump":0},{"ifrom":13,"ito":49,"isjump":0},{"ifrom":12,"ito":50,"isjump":0},{"ifrom":50,"ito":16,"isjump":0},{"ifrom":47,"ito":46,"isjump":0},{"ifrom":48,"ito":46,"isjump":0},{"ifrom":49,"ito":46,"isjump":0},{"ifrom":41,"ito":44,"isjump":0},{"ifrom":41,"ito":45,"isjump":0},{"ifrom":51,"ito":46,"isjump":0},{"ifrom":47,"ito":51,"isjump":0},{"ifrom":48,"ito":51,"isjump":0},{"ifrom":49,"ito":51,"isjump":0},{"ifrom":16,"ito":51,"isjump":0},{"ifrom":46,"ito":50,"isjump":0},{"ifrom":51,"ito":52,"isjump":0},{"ifrom":27,"ito":53,"isjump":0},{"ifrom":53,"ito":18,"isjump":0},{"ifrom":52,"ito":27,"isjump":0},{"ifrom":52,"ito":53,"isjump":0},{"ifrom":52,"ito":20,"isjump":0},{"ifrom":54,"ito":44,"isjump":0},{"ifrom":52,"ito":54,"isjump":0},{"ifrom":32,"ito":54,"isjump":0},{"ifrom":26,"ito":54,"isjump":0},{"ifrom":30,"ito":54,"isjump":0},{"ifrom":11,"ito":52,"isjump":0},{"ifrom":28,"ito":54,"isjump":0}]}
grid.Gold Ore Grid
{"description":"[Eastern Thanalan @Camp Drybone]","maxaway":50,"points":[{"x":214.1,"y":-235.7,"z":312,"type":"foot"},{"x":223.7,"y":-241.5,"z":312,"type":"foot"},{"x":235.2,"y":-235.3,"z":312,"type":"foot"},{"x":224.1,"y":-227.6,"z":312,"type":"foot"},{"x":224,"y":-200.3,"z":302,"type":"foot"},{"x":224.6,"y":-167.4,"z":302.5,"type":"mount"},{"x":224.709,"y":-138.298,"z":300.922,"type":"mount"},{"x":253.6,"y":-101.6,"z":292.7,"type":"mount"},{"x":281.7,"y":-80.8,"z":299.1,"type":"mount"},{"x":296.9,"y":-72.6,"z":302.5,"type":"mount"},{"x":299.9,"y":-57.9,"z":304.4,"type":"foot"},{"x":304.1,"y":-74.7,"z":305.3,"type":"foot"},{"x":293.2,"y":-88.8,"z":304.6,"type":"foot"},{"x":-386.199,"y":147.267,"z":-58.876,"type":"mount"},{"x":-390.921,"y":142.066,"z":-58.876,"type":"mount"},{"x":-388.283,"y":137.472,"z":-58.748,"type":"mount"},{"x":-382.309,"y":137.211,"z":-59,"type":"mount"},{"x":-379.593,"y":142,"z":-59,"type":"mount"},{"x":-381.175,"y":146.712,"z":-59,"type":"mount"},{"x":-381.479,"y":133.799,"z":-59,"type":"mount"},{"x":-379.962,"y":120.871,"z":-56.993,"type":"mount"},{"x":-362.168,"y":113.59,"z":-55.916,"type":"mount"},{"x":-357.022,"y":104.404,"z":-55.928,"type":"mount"},{"x":-361.429,"y":100.266,"z":-54.439,"type":"mount"},{"x":-376.999,"y":88.11,"z":-48.918,"type":"mount"},{"x":-389.259,"y":85.627,"z":-45.155,"type":"mount"},{"x":-412.357,"y":87.471,"z":-41.731,"type":"mount"},{"x":-426.877,"y":82.942,"z":-38.639,"type":"mount"},{"x":-433.767,"y":67.207,"z":-35.779,"type":"mount"},{"x":-417.717,"y":67.117,"z":-36.846,"type":"mount"},{"x":-396.312,"y":66.846,"z":-36.083,"type":"mount"},{"x":-375.721,"y":61.033,"z":-36.316,"type":"mount"},{"x":-360.827,"y":51.076,"z":-37.352,"type":"mount"},{"x":-272.229,"y":2.501,"z":-40.873,"type":"mount"},{"x":-212.719,"y":20.196,"z":-37.777,"type":"mount"},{"x":-173.741,"y":23.533,"z":-34.831,"type":"mount"},{"x":-135.031,"y":10.406,"z":-29.317,"type":"mount"},{"x":-93.449,"y":-8.205,"z":-23.935,"type":"mount"},{"x":-76.107,"y":-16.083,"z":-21.477,"type":"mount"},{"x":0.932,"y":-15.505,"z":-10.015,"type":"mount"},{"x":46.705,"y":-16.507,"z":-7.975,"type":"mount"},{"x":69.309,"y":9.761,"z":-5.279,"type":"mount"},{"x":85.618,"y":35.148,"z":-3.125,"type":"mount"},{"x":105.301,"y":33.052,"z":-2.916,"type":"mount"},{"x":145.568,"y":34.766,"z":-2.82,"type":"mount"},{"x":171.846,"y":33.945,"z":-2.575,"type":"mount"},{"x":213.217,"y":30.419,"z":1.02,"type":"mount"},{"x":233.941,"y":22.4,"z":4.486,"type":"mount"},{"x":249.677,"y":36.037,"z":2.922,"type":"mount"},{"x":257.306,"y":41.333,"z":-1.414,"type":"mount"},{"x":274.598,"y":47.982,"z":-2.37,"type":"mount"},{"x":241.204,"y":20.221,"z":5.417,"type":"mount"},{"x":165.162,"y":46.542,"z":-3.635,"type":"mount"},{"x":174.632,"y":54.167,"z":-3.836,"type":"mount"},{"x":179.885,"y":58.366,"z":-6.507,"type":"mount"},{"x":181.264,"y":62.807,"z":-8.499,"type":"mount"},{"x":183.067,"y":67.146,"z":-9.744,"type":"mount"},{"x":189.357,"y":62.038,"z":-9.33,"type":"mount"},{"x":192.854,"y":62.863,"z":-8.969,"type":"mount"},{"x":191.968,"y":64.039,"z":-9.229,"type":"mount"},{"x":183.139,"y":53.844,"z":-4.273,"type":"mount"},{"x":184.233,"y":47.169,"z":-3.249,"type":"mount"},{"x":193.989,"y":31.867,"z":-1.624,"type":"beacon"},{"x":262.915,"y":12.614,"z":8.138,"type":"beacon"},{"x":276.622,"y":3.912,"z":10.114,"type":"mount"},{"x":290.996,"y":-5.841,"z":10.945,"type":"mount"},{"x":311.649,"y":-13.042,"z":10.176,"type":"mount"},{"x":325.671,"y":-11.504,"z":11.136,"type":"mount"},{"x":337.554,"y":-4.628,"z":13.432,"type":"beacon"},{"x":337.964,"y":6.93,"z":13.817,"type":"mount"},{"x":333.304,"y":19.619,"z":15.928,"type":"mount"},{"x":330.713,"y":35.476,"z":17.603,"type":"mount"},{"x":335.023,"y":49.795,"z":22.374,"type":"mount"}],"edges":[{"ifrom":0,"ito":1,"isjump":0},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":2,"ito":3,"isjump":0},{"ifrom":3,"ito":0,"isjump":0},{"ifrom":4,"ito":5,"isjump":0},{"ifrom":5,"ito":6,"isjump":0},{"ifrom":6,"ito":7,"isjump":0},{"ifrom":7,"ito":8,"isjump":0},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":9,"ito":11,"isjump":0},{"ifrom":8,"ito":12,"isjump":0},{"ifrom":3,"ito":4,"isjump":1},{"ifrom":13,"ito":14,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":13,"ito":18,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":19,"ito":20,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":23,"ito":24,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":43,"isjump":0},{"ifrom":43,"ito":44,"isjump":0},{"ifrom":44,"ito":45,"isjump":0},{"ifrom":46,"ito":47,"isjump":0},{"ifrom":47,"ito":48,"isjump":0},{"ifrom":48,"ito":49,"isjump":0},{"ifrom":49,"ito":50,"isjump":0},{"ifrom":51,"ito":48,"isjump":0},{"ifrom":51,"ito":47,"isjump":0},{"ifrom":52,"ito":45,"isjump":0},{"ifrom":52,"ito":53,"isjump":0},{"ifrom":54,"ito":55,"isjump":0},{"ifrom":55,"ito":56,"isjump":0},{"ifrom":56,"ito":57,"isjump":0},{"ifrom":57,"ito":58,"isjump":0},{"ifrom":58,"ito":59,"isjump":0},{"ifrom":54,"ito":60,"isjump":0},{"ifrom":53,"ito":60,"isjump":0},{"ifrom":60,"ito":61,"isjump":0},{"ifrom":61,"ito":62,"isjump":0},{"ifrom":62,"ito":46,"isjump":0},{"ifrom":62,"ito":45,"isjump":0},{"ifrom":51,"ito":63,"isjump":0},{"ifrom":63,"ito":64,"isjump":0},{"ifrom":64,"ito":65,"isjump":0},{"ifrom":65,"ito":66,"isjump":0},{"ifrom":66,"ito":67,"isjump":0},{"ifrom":67,"ito":68,"isjump":0},{"ifrom":68,"ito":69,"isjump":0},{"ifrom":69,"ito":70,"isjump":0},{"ifrom":70,"ito":71,"isjump":0},{"ifrom":71,"ito":72,"isjump":0}]}
grid.Wind Crystal Grid
{"description":"[East Shroud @The Hawthorne Hut]","maxaway":25,"points":[{"x":-159.552,"y":197.975,"z":-4.375,"type":"mount"},{"x":-195.458,"y":164.913,"z":-0.356,"type":"mount"},{"x":-169.791,"y":126.38,"z":3.813,"type":"mount"},{"x":-132.524,"y":132.968,"z":4.597,"type":"mount"},{"x":-156.036,"y":196.308,"z":-4.324,"type":"mount"},{"x":-190.306,"y":173.848,"z":-1.373,"type":"mount"},{"x":-136.211,"y":134.773,"z":4.036,"type":"mount"},{"x":-164.936,"y":196.05,"z":-4.054,"type":"mount"},{"x":-186.036,"y":182.59,"z":-2.838,"type":"mount"},{"x":-173.019,"y":128.223,"z":3.419,"type":"mount"},{"x":-165.363,"y":123.733,"z":4.705,"type":"mount"},{"x":-150.896,"y":126.7,"z":4.639,"type":"mount"},{"x":-153.082,"y":159.622,"z":-0.135,"type":"beacon"},{"x":-143.961,"y":185.338,"z":-3.209,"type":""},{"x":-158.731,"y":184.047,"z":-3.426,"type":""},{"x":-172.948,"y":179.567,"z":-2.664,"type":""},{"x":-179.062,"y":166.63,"z":-1.164,"type":""},{"x":-169.094,"y":148.788,"z":1.304,"type":""},{"x":-163.836,"y":138.219,"z":2.141,"type":""},{"x":-149.18,"y":134.766,"z":3.07,"type":""},{"x":-137.843,"y":141.53,"z":2.555,"type":""},{"x":-141.027,"y":160.818,"z":-0.544,"type":""},{"x":-180.723,"y":156.558,"z":-0.14,"type":""},{"x":-172.432,"y":147.252,"z":1.438,"type":""},{"x":-146.926,"y":151.327,"z":1.154,"type":"mount"},{"x":-189.022,"y":281.342,"z":1.638,"type":"mount"},{"x":-197.289,"y":287.96,"z":2.158,"type":"mount"},{"x":-196.485,"y":295.769,"z":3.502,"type":"mount"},{"x":-193.366,"y":303.517,"z":3.7,"type":"mount"},{"x":-187.458,"y":307.328,"z":3.949,"type":"mount"},{"x":-178.277,"y":304.41,"z":5.299,"type":"mount"},{"x":-176.902,"y":297.627,"z":3.811,"type":"mount"},{"x":-177.409,"y":290.202,"z":3.41,"type":"mount"},{"x":-183.551,"y":284.026,"z":2.414,"type":"mount"},{"x":-186.238,"y":272.945,"z":0.517,"type":"mount"},{"x":-188.034,"y":265.134,"z":-1.274,"type":"mount"},{"x":-193.458,"y":240.759,"z":-8.08,"type":"mount"},{"x":-201.555,"y":227.878,"z":-8.219,"type":"mount"},{"x":-211.74,"y":217.47,"z":-7.276,"type":"mount"},{"x":-218.039,"y":208.851,"z":-6.294,"type":"mount"},{"x":-209.006,"y":202.442,"z":-5.578,"type":"mount"},{"x":-185.001,"y":192.856,"z":-4.701,"type":"mount"},{"x":-174.711,"y":184.427,"z":-3.419,"type":"mount"}],"edges":[{"ifrom":12,"ito":21,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":21,"ito":13,"isjump":0},{"ifrom":12,"ito":14,"isjump":0},{"ifrom":14,"ito":13,"isjump":0},{"ifrom":14,"ito":21,"isjump":0},{"ifrom":12,"ito":4,"isjump":0},{"ifrom":4,"ito":14,"isjump":0},{"ifrom":4,"ito":13,"isjump":0},{"ifrom":4,"ito":0,"isjump":0},{"ifrom":0,"ito":14,"isjump":0},{"ifrom":0,"ito":12,"isjump":0},{"ifrom":0,"ito":13,"isjump":0},{"ifrom":0,"ito":21,"isjump":0},{"ifrom":0,"ito":7,"isjump":0},{"ifrom":4,"ito":7,"isjump":0},{"ifrom":13,"ito":7,"isjump":0},{"ifrom":7,"ito":15,"isjump":0},{"ifrom":7,"ito":8,"isjump":0},{"ifrom":5,"ito":7,"isjump":0},{"ifrom":7,"ito":1,"isjump":0},{"ifrom":1,"ito":5,"isjump":0},{"ifrom":5,"ito":8,"isjump":0},{"ifrom":8,"ito":15,"isjump":0},{"ifrom":15,"ito":5,"isjump":0},{"ifrom":1,"ito":15,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":16,"ito":1,"isjump":0},{"ifrom":16,"ito":5,"isjump":0},{"ifrom":16,"ito":8,"isjump":0},{"ifrom":15,"ito":14,"isjump":0},{"ifrom":1,"ito":22,"isjump":0},{"ifrom":22,"ito":16,"isjump":0},{"ifrom":22,"ito":5,"isjump":0},{"ifrom":22,"ito":8,"isjump":0},{"ifrom":22,"ito":7,"isjump":0},{"ifrom":15,"ito":22,"isjump":0},{"ifrom":22,"ito":17,"isjump":0},{"ifrom":17,"ito":12,"isjump":0},{"ifrom":14,"ito":17,"isjump":1},{"ifrom":13,"ito":17,"isjump":0},{"ifrom":21,"ito":17,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":18,"ito":2,"isjump":0},{"ifrom":18,"ito":10,"isjump":0},{"ifrom":18,"ito":9,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":19,"ito":11,"isjump":0},{"ifrom":19,"ito":20,"isjump":0},{"ifrom":20,"ito":6,"isjump":0},{"ifrom":20,"ito":3,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":16,"ito":10,"isjump":0},{"ifrom":16,"ito":18,"isjump":0},{"ifrom":23,"ito":9,"isjump":0},{"ifrom":2,"ito":9,"isjump":0},{"ifrom":2,"ito":23,"isjump":0},{"ifrom":23,"ito":10,"isjump":0},{"ifrom":23,"ito":18,"isjump":0},{"ifrom":23,"ito":17,"isjump":0},{"ifrom":2,"ito":17,"isjump":0},{"ifrom":17,"ito":9,"isjump":0},{"ifrom":17,"ito":10,"isjump":0},{"ifrom":23,"ito":19,"isjump":0},{"ifrom":23,"ito":20,"isjump":0},{"ifrom":23,"ito":21,"isjump":0},{"ifrom":23,"ito":12,"isjump":0},{"ifrom":23,"ito":16,"isjump":0},{"ifrom":23,"ito":22,"isjump":0},{"ifrom":23,"ito":1,"isjump":0},{"ifrom":23,"ito":5,"isjump":0},{"ifrom":23,"ito":8,"isjump":0},{"ifrom":23,"ito":15,"isjump":0},{"ifrom":23,"ito":13,"isjump":0},{"ifrom":19,"ito":21,"isjump":1},{"ifrom":12,"ito":24,"isjump":0},{"ifrom":24,"ito":21,"isjump":0},{"ifrom":24,"ito":13,"isjump":0},{"ifrom":4,"ito":24,"isjump":0},{"ifrom":24,"ito":14,"isjump":0},{"ifrom":24,"ito":18,"isjump":0},{"ifrom":24,"ito":19,"isjump":0},{"ifrom":11,"ito":24,"isjump":0},{"ifrom":24,"ito":20,"isjump":0},{"ifrom":6,"ito":24,"isjump":0},{"ifrom":24,"ito":3,"isjump":0},{"ifrom":3,"ito":6,"isjump":0},{"ifrom":3,"ito":21,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":25,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":15,"isjump":0}]}
grid.Hard Mudstone Grid
{"description":"[Kholusia @Wright]","maxaway":50,"points":[{"x":-236.933,"y":384.91,"z":19.025,"type":"mount"},{"x":-237.866,"y":389.265,"z":18.934,"type":"mount"},{"x":-241.281,"y":392.48,"z":18.584,"type":"mount"},{"x":-246.964,"y":391.954,"z":18.753,"type":"mount"},{"x":-250.317,"y":389.003,"z":18.791,"type":"mount"},{"x":-251.098,"y":384.378,"z":18.876,"type":"mount"},{"x":-249.266,"y":380.409,"z":18.947,"type":"mount"},{"x":-244.368,"y":378.421,"z":19.006,"type":"mount"},{"x":-238.089,"y":381.499,"z":18.933,"type":"mount"},{"x":-244.278,"y":382.724,"z":66.431,"type":"fly"},{"x":-58.995,"y":437.579,"z":63.151,"type":"fly"},{"x":0.633,"y":443.337,"z":64.216,"type":"fly"},{"x":139.025,"y":518.097,"z":53.39,"type":"fly"},{"x":97.101,"y":553.826,"z":50.633,"type":"fly"},{"x":69.157,"y":480.354,"z":58.856,"type":"beacon"},{"x":117.773,"y":506.616,"z":55.052,"type":"fly"},{"x":-225.606,"y":372.832,"z":21.25,"type":"foot"},{"x":-19.529,"y":446.744,"z":33.653,"type":"fly"},{"x":5.384,"y":442.453,"z":29.805,"type":"fly"},{"x":-6.011,"y":441.813,"z":12.992,"type":"foot"},{"x":0.191,"y":440.761,"z":12.876,"type":"foot"},{"x":2.513,"y":435.947,"z":12.576,"type":"foot"},{"x":4.595,"y":429.733,"z":12.251,"type":"foot"},{"x":1.847,"y":427.216,"z":12.089,"type":"foot"},{"x":-18.672,"y":438.179,"z":12.803,"type":"foot"},{"x":-18.824,"y":428.701,"z":14.195,"type":"foot"},{"x":6.906,"y":426.715,"z":28.448,"type":"fly"},{"x":65.633,"y":595.691,"z":47.416,"type":"fly"},{"x":80.421,"y":578.589,"z":41.797,"type":"fly"},{"x":76.583,"y":584.166,"z":28.387,"type":"foot"},{"x":78.152,"y":581.35,"z":28.228,"type":"foot"},{"x":76.788,"y":578.28,"z":27.843,"type":"foot"},{"x":74.624,"y":586.385,"z":28.44,"type":"foot"},{"x":64.495,"y":588.567,"z":30.55,"type":"foot"},{"x":59.203,"y":599.363,"z":27.23,"type":"foot"},{"x":67.575,"y":592.032,"z":27.911,"type":"foot"},{"x":151.228,"y":535.416,"z":57.34,"type":"fly"},{"x":160.89,"y":507.661,"z":49.724,"type":"fly"},{"x":147.051,"y":536.457,"z":36.378,"type":"foot"},{"x":138.971,"y":518.95,"z":32.938,"type":"foot"},{"x":147.291,"y":510.047,"z":33.153,"type":"foot"},{"x":156.766,"y":500.852,"z":33.086,"type":"foot"}],"edges":[{"ifrom":0,"ito":1,"isjump":0},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":2,"ito":3,"isjump":0},{"ifrom":3,"ito":4,"isjump":0},{"ifrom":4,"ito":5,"isjump":0},{"ifrom":5,"ito":6,"isjump":0},{"ifrom":6,"ito":7,"isjump":0},{"ifrom":7,"ito":8,"isjump":0},{"ifrom":8,"ito":0,"isjump":0},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":0,"ito":9,"isjump":0},{"ifrom":1,"ito":9,"isjump":0},{"ifrom":2,"ito":9,"isjump":0},{"ifrom":3,"ito":9,"isjump":0},{"ifrom":4,"ito":9,"isjump":0},{"ifrom":5,"ito":9,"isjump":0},{"ifrom":6,"ito":9,"isjump":0},{"ifrom":7,"ito":9,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":11,"ito":10,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":11,"ito":14,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":12,"isjump":0},{"ifrom":15,"ito":13,"isjump":0},{"ifrom":16,"ito":8,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":17,"ito":10,"isjump":0},{"ifrom":17,"ito":11,"isjump":0},{"ifrom":18,"ito":15,"isjump":0},{"ifrom":17,"ito":15,"isjump":0},{"ifrom":18,"ito":11,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":19,"ito":20,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":19,"ito":24,"isjump":0},{"ifrom":25,"ito":24,"isjump":0},{"ifrom":18,"ito":21,"isjump":0},{"ifrom":18,"ito":23,"isjump":0},{"ifrom":18,"ito":25,"isjump":0},{"ifrom":17,"ito":25,"isjump":0},{"ifrom":17,"ito":19,"isjump":0},{"ifrom":26,"ito":18,"isjump":0},{"ifrom":26,"ito":17,"isjump":0},{"ifrom":26,"ito":10,"isjump":0},{"ifrom":18,"ito":10,"isjump":0},{"ifrom":26,"ito":15,"isjump":0},{"ifrom":26,"ito":12,"isjump":0},{"ifrom":26,"ito":13,"isjump":0},{"ifrom":18,"ito":13,"isjump":0},{"ifrom":17,"ito":13,"isjump":0},{"ifrom":26,"ito":21,"isjump":0},{"ifrom":26,"ito":23,"isjump":0},{"ifrom":13,"ito":15,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":13,"isjump":0},{"ifrom":28,"ito":15,"isjump":0},{"ifrom":28,"ito":11,"isjump":0},{"ifrom":28,"ito":26,"isjump":0},{"ifrom":28,"ito":18,"isjump":0},{"ifrom":28,"ito":17,"isjump":0},{"ifrom":28,"ito":12,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":32,"ito":35,"isjump":0},{"ifrom":35,"ito":34,"isjump":0},{"ifrom":34,"ito":32,"isjump":0},{"ifrom":32,"ito":30,"isjump":0},{"ifrom":32,"ito":29,"isjump":0},{"ifrom":33,"ito":35,"isjump":0},{"ifrom":27,"ito":34,"isjump":0},{"ifrom":27,"ito":33,"isjump":0},{"ifrom":27,"ito":29,"isjump":0},{"ifrom":27,"ito":31,"isjump":0},{"ifrom":28,"ito":31,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":28,"ito":33,"isjump":0},{"ifrom":28,"ito":34,"isjump":0},{"ifrom":12,"ito":15,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":36,"ito":28,"isjump":0},{"ifrom":36,"ito":27,"isjump":0},{"ifrom":36,"ito":13,"isjump":0},{"ifrom":36,"ito":12,"isjump":0},{"ifrom":36,"ito":15,"isjump":0},{"ifrom":36,"ito":17,"isjump":0},{"ifrom":36,"ito":18,"isjump":0},{"ifrom":36,"ito":26,"isjump":0},{"ifrom":36,"ito":11,"isjump":0},{"ifrom":36,"ito":10,"isjump":0},{"ifrom":37,"ito":12,"isjump":0},{"ifrom":37,"ito":26,"isjump":0},{"ifrom":37,"ito":18,"isjump":0},{"ifrom":37,"ito":15,"isjump":0},{"ifrom":37,"ito":17,"isjump":0},{"ifrom":37,"ito":13,"isjump":0},{"ifrom":37,"ito":27,"isjump":0},{"ifrom":37,"ito":28,"isjump":0},{"ifrom":37,"ito":10,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":37,"ito":41,"isjump":0},{"ifrom":37,"ito":40,"isjump":0},{"ifrom":37,"ito":39,"isjump":0},{"ifrom":36,"ito":38,"isjump":0},{"ifrom":36,"ito":39,"isjump":0},{"ifrom":36,"ito":40,"isjump":0},{"ifrom":36,"ito":41,"isjump":0},{"ifrom":41,"ito":38,"isjump":0},{"ifrom":38,"ito":40,"isjump":0},{"ifrom":12,"ito":38,"isjump":0},{"ifrom":12,"ito":39,"isjump":0},{"ifrom":12,"ito":40,"isjump":0},{"ifrom":12,"ito":41,"isjump":0},{"ifrom":14,"ito":17,"isjump":0},{"ifrom":14,"ito":18,"isjump":0},{"ifrom":14,"ito":26,"isjump":0},{"ifrom":14,"ito":27,"isjump":0},{"ifrom":14,"ito":28,"isjump":0},{"ifrom":14,"ito":13,"isjump":0},{"ifrom":14,"ito":36,"isjump":0},{"ifrom":14,"ito":12,"isjump":0},{"ifrom":14,"ito":37,"isjump":0}]}
grid.Electrum Ore Grid
{"description":"[Upper La Noscea @Camp Bronze Lake] Lv45 Mineral Deposit\r\nEarth Shard, Slot 5\r\nElectrum Ore, Slot 6\r\nRaw Turquoise, Slot 7\r\nUpper La Noscea","maxaway":20,"points":[{"x":458.042,"y":211.842,"z":0.705,"type":"foot"},{"x":452.011,"y":213.145,"z":0.838,"type":"foot"},{"x":448.717,"y":215.183,"z":0.971,"type":"foot"},{"x":434.8,"y":215.227,"z":0.928,"type":"foot"},{"x":422.661,"y":211.216,"z":-1.041,"type":"foot"},{"x":412.066,"y":217.212,"z":0.145,"type":"foot"},{"x":404.303,"y":220.063,"z":0.248,"type":"foot"},{"x":398.631,"y":211.203,"z":-1.988,"type":"foot"},{"x":391.144,"y":209.596,"z":-2.528,"type":"foot"},{"x":391.42,"y":203.847,"z":-3.4,"type":"foot"},{"x":394.993,"y":203.181,"z":-3.4,"type":"foot"},{"x":401.707,"y":205.702,"z":-3.4,"type":"foot"},{"x":441.404,"y":206.256,"z":-3.301,"type":"foot"},{"x":454.838,"y":192.557,"z":-3.4,"type":"beacon"},{"x":465.067,"y":185.479,"z":-3.343,"type":"foot"},{"x":464.452,"y":179.908,"z":-3.387,"type":"foot"},{"x":466.182,"y":176.761,"z":-2.18,"type":"foot"},{"x":457.941,"y":170.83,"z":-2.561,"type":"foot"},{"x":449.698,"y":160.206,"z":-3.053,"type":"foot"},{"x":448.602,"y":152.887,"z":-3.4,"type":"foot"},{"x":442.677,"y":153.759,"z":-2.609,"type":"foot"},{"x":436.533,"y":152.224,"z":-3.4,"type":"foot"},{"x":431.897,"y":151.765,"z":-3.4,"type":"foot"},{"x":431.633,"y":162.371,"z":-3.053,"type":"beacon"},{"x":432.109,"y":192.264,"z":-3.4,"type":"foot"},{"x":423.641,"y":199.619,"z":-3.4,"type":"beacon"},{"x":417.338,"y":208.064,"z":-2.659,"type":"foot"},{"x":449.423,"y":182.605,"z":-3.4,"type":"foot"},{"x":441.6,"y":165.256,"z":-3.053,"type":"foot"},{"x":440.814,"y":157.574,"z":-3.4,"type":"foot"},{"x":437.21,"y":88.425,"z":4.312,"type":"foot"},{"x":435.045,"y":89.839,"z":3.609,"type":"mount"},{"x":431.289,"y":93.449,"z":3.607,"type":"mount"},{"x":431.018,"y":97.269,"z":3.609,"type":"mount"},{"x":432.107,"y":100.678,"z":3.609,"type":"mount"},{"x":436.76,"y":103.056,"z":4.121,"type":"mount"},{"x":438.911,"y":102.038,"z":3.609,"type":"mount"},{"x":441.514,"y":100.345,"z":3.609,"type":"mount"},{"x":442.76,"y":97.163,"z":3.609,"type":"mount"},{"x":441.4,"y":94.978,"z":3.609,"type":"mount"},{"x":439.857,"y":91.337,"z":3.609,"type":"mount"},{"x":441.125,"y":91.788,"z":3.609,"type":"mount"},{"x":442.14,"y":96.936,"z":3.609,"type":"mount"},{"x":443.227,"y":100.759,"z":3.906,"type":"mount"},{"x":441.722,"y":105.727,"z":4.16,"type":"mount"},{"x":438.874,"y":112.093,"z":4.099,"type":"mount"},{"x":436.301,"y":116.896,"z":5.201,"type":"mount"},{"x":437.028,"y":120.45,"z":7.061,"type":"mount"},{"x":436.912,"y":125.673,"z":8.228,"type":"mount"},{"x":435.575,"y":138.832,"z":8.098,"type":"mount"},{"x":434.366,"y":145.544,"z":7.613,"type":"mount"},{"x":433.728,"y":151.505,"z":7.937,"type":"mount"},{"x":433.537,"y":158.497,"z":-3.069,"type":"mount"}],"edges":[{"ifrom":0,"ito":1,"isjump":0},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":2,"ito":3,"isjump":0},{"ifrom":3,"ito":4,"isjump":0},{"ifrom":4,"ito":5,"isjump":0},{"ifrom":5,"ito":6,"isjump":0},{"ifrom":6,"ito":7,"isjump":0},{"ifrom":8,"ito":7,"isjump":1},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":11,"ito":6,"isjump":0},{"ifrom":11,"ito":5,"isjump":0},{"ifrom":12,"ito":3,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":13,"ito":14,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":19,"ito":20,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":23,"ito":24,"isjump":0},{"ifrom":24,"ito":12,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":5,"isjump":0},{"ifrom":26,"ito":6,"isjump":0},{"ifrom":25,"ito":11,"isjump":0},{"ifrom":24,"ito":17,"isjump":0},{"ifrom":14,"ito":17,"isjump":0},{"ifrom":13,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":21,"isjump":0},{"ifrom":29,"ito":19,"isjump":0},{"ifrom":12,"ito":2,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":30,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":43,"isjump":0},{"ifrom":43,"ito":44,"isjump":0},{"ifrom":44,"ito":45,"isjump":0},{"ifrom":45,"ito":46,"isjump":0},{"ifrom":46,"ito":47,"isjump":0},{"ifrom":47,"ito":48,"isjump":0},{"ifrom":48,"ito":49,"isjump":0},{"ifrom":49,"ito":50,"isjump":0},{"ifrom":50,"ito":51,"isjump":0},{"ifrom":51,"ito":52,"isjump":0},{"ifrom":52,"ito":23,"isjump":0}]}
grid.Wind Shard Grid
{"description":"[Central Shroud @Bentbranch Meadows]\r\nElm Log, Gridanian Chestnut, Wind Shard, ","maxaway":25,"points":[{"x":-36.753,"y":-59.965,"z":-6.321,"type":"foot"},{"x":-76.031,"y":-82.135,"z":-3.261,"type":"foot"},{"x":-10.484,"y":-88.903,"z":-5.57,"type":"foot"},{"x":-85.003,"y":-80.377,"z":-3.284,"type":"beacon"},{"x":-0.978,"y":-59.578,"z":-6.689,"type":"foot"},{"x":-25.445,"y":-60.502,"z":-6.744,"type":"foot"},{"x":-67.337,"y":-83.039,"z":-4.132,"type":"foot"},{"x":-14.051,"y":-71.068,"z":-6.819,"type":"foot"},{"x":-37.927,"y":-73.922,"z":-6.881,"type":"beacon"},{"x":-57.463,"y":-75.125,"z":-6.118,"type":"foot"},{"x":-79.337,"y":-80.781,"z":-3.287,"type":"foot"},{"x":-64.299,"y":-73.844,"z":-5.923,"type":"foot"},{"x":-13.909,"y":-88.256,"z":-5.321,"type":"stealth"},{"x":-42.714,"y":-77.442,"z":-6.881,"type":"stealth"},{"x":-14.331,"y":-60.718,"z":-6.881,"type":"beacon"},{"x":-10.384,"y":-54.478,"z":-6.868,"type":"foot"},{"x":-44.752,"y":-65.82,"z":-6.243,"type":"foot"},{"x":7.016,"y":31.542,"z":-1.208,"type":"mount"},{"x":4.995,"y":34.516,"z":-1.22,"type":"mount"},{"x":3.46,"y":39.155,"z":-1.218,"type":"mount"},{"x":5.031,"y":42.722,"z":-1.328,"type":"mount"},{"x":8.028,"y":44.806,"z":-1.287,"type":"mount"},{"x":12.572,"y":43.125,"z":-1.213,"type":"mount"},{"x":14.237,"y":41.398,"z":-1.171,"type":"mount"},{"x":16.735,"y":38.563,"z":-1.148,"type":"mount"},{"x":19.779,"y":36.38,"z":-1.138,"type":"mount"},{"x":20.343,"y":32.851,"z":-1.127,"type":"mount"},{"x":18.265,"y":29.015,"z":-1.169,"type":"mount"},{"x":17.315,"y":25.786,"z":-1.212,"type":"mount"},{"x":17.909,"y":20.467,"z":-1.059,"type":"mount"},{"x":21.23,"y":13.245,"z":-8,"type":"mount"},{"x":25.633,"y":12.41,"z":-8,"type":"mount"},{"x":24.172,"y":6.156,"z":-8,"type":"mount"},{"x":18.967,"y":0.327,"z":-7.997,"type":"mount"},{"x":10.57,"y":-6.73,"z":-8,"type":"mount"},{"x":0.535,"y":-15.324,"z":-8.004,"type":"mount"},{"x":-1.918,"y":-23.318,"z":-7.835,"type":"mount"},{"x":-2.786,"y":-32.092,"z":-7.398,"type":"mount"},{"x":-1.362,"y":-42.68,"z":-7.191,"type":"mount"},{"x":-4.986,"y":-50.464,"z":-7.051,"type":"mount"}],"edges":[{"ifrom":8,"ito":2,"isjump":0},{"ifrom":8,"ito":7,"isjump":0},{"ifrom":8,"ito":4,"isjump":0},{"ifrom":8,"ito":5,"isjump":0},{"ifrom":8,"ito":0,"isjump":0},{"ifrom":0,"ito":5,"isjump":0},{"ifrom":4,"ito":7,"isjump":0},{"ifrom":7,"ito":2,"isjump":0},{"ifrom":2,"ito":4,"isjump":0},{"ifrom":2,"ito":5,"isjump":0},{"ifrom":2,"ito":0,"isjump":0},{"ifrom":7,"ito":5,"isjump":0},{"ifrom":7,"ito":0,"isjump":0},{"ifrom":1,"ito":6,"isjump":0},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":6,"ito":9,"isjump":0},{"ifrom":9,"ito":1,"isjump":0},{"ifrom":9,"ito":3,"isjump":0},{"ifrom":1,"ito":10,"isjump":0},{"ifrom":10,"ito":3,"isjump":0},{"ifrom":10,"ito":9,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":11,"ito":3,"isjump":0},{"ifrom":11,"ito":1,"isjump":0},{"ifrom":11,"ito":6,"isjump":0},{"ifrom":11,"ito":9,"isjump":0},{"ifrom":11,"ito":0,"isjump":0},{"ifrom":11,"ito":8,"isjump":0},{"ifrom":2,"ito":12,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":13,"ito":9,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":14,"ito":8,"isjump":0},{"ifrom":14,"ito":5,"isjump":0},{"ifrom":14,"ito":4,"isjump":0},{"ifrom":14,"ito":7,"isjump":0},{"ifrom":15,"ito":5,"isjump":0},{"ifrom":15,"ito":4,"isjump":0},{"ifrom":15,"ito":7,"isjump":0},{"ifrom":15,"ito":8,"isjump":0},{"ifrom":9,"ito":16,"isjump":0},{"ifrom":16,"ito":0,"isjump":0},{"ifrom":9,"ito":5,"isjump":0},{"ifrom":6,"ito":8,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":19,"ito":20,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":23,"ito":24,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":17,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":14,"ito":39,"isjump":0}]}
grid.Fire Crystal Grid
{"description":"[Dravanian Forelands @Tailfeather]","maxaway":20,"points":[{"x":-275.666,"y":338.156,"z":-32.468,"type":"fly"},{"x":-311.44,"y":331.893,"z":-56.265,"type":"foot"},{"x":-309.399,"y":328.371,"z":-55.594,"type":"foot"},{"x":-297.816,"y":323.272,"z":-56.788,"type":"foot"},{"x":-294.731,"y":310.81,"z":-53.997,"type":"foot"},{"x":-291.709,"y":304.115,"z":-52.13,"type":"foot"},{"x":-292.511,"y":296.867,"z":-49.495,"type":"foot"},{"x":-296.977,"y":294.113,"z":-47.681,"type":"foot"},{"x":-176.522,"y":392.693,"z":-40.778,"type":"fly"},{"x":-156.02,"y":397.929,"z":-71.812,"type":"foot"},{"x":-159.471,"y":396.297,"z":-71.775,"type":"foot"},{"x":-168.041,"y":400.201,"z":-71.884,"type":"foot"},{"x":-166.175,"y":405.554,"z":-70.943,"type":"foot"},{"x":-167.628,"y":417.374,"z":-71.147,"type":"foot"},{"x":-154.322,"y":367.068,"z":-70.222,"type":"foot"},{"x":-187.018,"y":377.497,"z":-69.731,"type":"foot"},{"x":-116.265,"y":228.935,"z":-26.537,"type":"fly"},{"x":-133.323,"y":213.565,"z":-46.382,"type":"foot"},{"x":-125.637,"y":215.72,"z":-46.881,"type":"foot"},{"x":-117.001,"y":213.542,"z":-46.579,"type":"foot"},{"x":-109.346,"y":218.147,"z":-48.275,"type":"foot"},{"x":-98.024,"y":220.835,"z":-47.883,"type":"foot"},{"x":-87.281,"y":230.747,"z":-48.293,"type":"foot"},{"x":-82.737,"y":243.046,"z":-53.932,"type":"foot"},{"x":-100.498,"y":232.484,"z":-50.568,"type":"foot"},{"x":-128.199,"y":258.458,"z":-28.907,"type":"beacon"},{"x":-240.651,"y":312.513,"z":-31.904,"type":"beacon"},{"x":-194.089,"y":382.979,"z":-36.961,"type":"beacon"},{"x":532.03,"y":20.646,"z":-51.276,"type":"foot"},{"x":528.148,"y":21.1,"z":-51.272,"type":"mount"},{"x":524.91,"y":23.599,"z":-51.157,"type":"mount"},{"x":521.494,"y":29.428,"z":-51.134,"type":"mount"},{"x":523.796,"y":34.764,"z":-51.276,"type":"mount"},{"x":531.77,"y":36.346,"z":-50.119,"type":"mount"},{"x":536.13,"y":36.852,"z":-50.369,"type":"mount"},{"x":539.587,"y":32.932,"z":-50.231,"type":"mount"},{"x":538.371,"y":28.046,"z":-50.119,"type":"mount"},{"x":537.93,"y":26.588,"z":-50.119,"type":"mount"},{"x":537.891,"y":26.46,"z":-22.197,"type":"fly"},{"x":494.678,"y":32.757,"z":-20.997,"type":"fly"},{"x":469.68,"y":31.128,"z":-18.527,"type":"fly"},{"x":437.713,"y":37.643,"z":-15.262,"type":"fly"},{"x":371.856,"y":58.135,"z":-14.761,"type":"fly"},{"x":310.065,"y":84.115,"z":-12.089,"type":"fly"},{"x":294.524,"y":88.602,"z":-8.189,"type":"fly"},{"x":261.518,"y":101.452,"z":-3.041,"type":"fly"},{"x":257.792,"y":102.872,"z":-2.776,"type":"fly"}],"edges":[{"ifrom":1,"ito":2,"isjump":0},{"ifrom":3,"ito":2,"isjump":0},{"ifrom":3,"ito":4,"isjump":0},{"ifrom":4,"ito":5,"isjump":0},{"ifrom":5,"ito":6,"isjump":0},{"ifrom":6,"ito":7,"isjump":0},{"ifrom":0,"ito":2,"isjump":0},{"ifrom":4,"ito":0,"isjump":0},{"ifrom":0,"ito":7,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":11,"ito":12,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":14,"ito":9,"isjump":0},{"ifrom":15,"ito":10,"isjump":0},{"ifrom":15,"ito":14,"isjump":0},{"ifrom":8,"ito":13,"isjump":0},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":8,"ito":15,"isjump":0},{"ifrom":8,"ito":14,"isjump":0},{"ifrom":19,"ito":18,"isjump":0},{"ifrom":18,"ito":17,"isjump":0},{"ifrom":21,"ito":20,"isjump":0},{"ifrom":20,"ito":19,"isjump":0},{"ifrom":24,"ito":20,"isjump":0},{"ifrom":24,"ito":23,"isjump":0},{"ifrom":22,"ito":23,"isjump":1},{"ifrom":21,"ito":22,"isjump":1},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":16,"ito":19,"isjump":0},{"ifrom":16,"ito":21,"isjump":0},{"ifrom":16,"ito":23,"isjump":0},{"ifrom":8,"ito":25,"isjump":0},{"ifrom":0,"ito":26,"isjump":0},{"ifrom":26,"ito":16,"isjump":0},{"ifrom":0,"ito":27,"isjump":0},{"ifrom":27,"ito":8,"isjump":0},{"ifrom":16,"ito":25,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":28,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":43,"isjump":0},{"ifrom":43,"ito":44,"isjump":0},{"ifrom":44,"ito":45,"isjump":0},{"ifrom":45,"ito":46,"isjump":0},{"ifrom":25,"ito":46,"isjump":0}]}
solverpreset.recommended
{"cpchunk":4,"skillinnovation":true,"skillmanipulation":false,"skillwastenot1":false,"skillwastenot2":false,"skillwhistle":false,"progresssolver":true,"enforcebb100":true,"enforcepbp100":true,"ignorequality":false,"reclaimhqon":false,"reclaimhqvalue":85,"reclaimqualityon":false,"reclaimqualityvalue":4000}
gatherpreset.Truegold Ore preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Truegold Ore}","Truegold Ore","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Truegold Ore Grid","rotationname":""}
gatherpreset.Gold Ore preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Gold Ore}","Gold Ore","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Gold Ore Grid","rotationname":""}
gatherpreset.Wind Crystal preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Wind Crystal}","Wind Crystal","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Wind Crystal Grid","rotationname":""}
gatherpreset.Hard Mudstone preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Hard Mudstone}","Hard Mudstone","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Hard Mudstone Grid","rotationname":""}
gatherpreset.Electrum Ore preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Electrum Ore}","Electrum Ore","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Electrum Ore Grid","rotationname":""}
gatherpreset.Wind Shard preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Wind Shard}","Wind Shard","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Wind Shard Grid","rotationname":""}
gatherpreset.Fire Crystal preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Fire Crystal}","Fire Crystal","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Fire Crystal Grid","rotationname":""}
