"//--------------------------------------------------------------
// Diaspore Bracelet of Slaying
// Script Generated by MiqoCrafter
//--------------------------------------------------------------
// Copyright 2019 - Shishio Valentine
// shishio.valentine@gmail.com
// http://patreon.com/miqocrafter
//--------------------------------------------------------------


// Prerequisite
//--------------------------------------------------------------
//
// You will need to buy or obtain those items using external means, cause Miqocrafter can't automate it [Yet]


// Reduced Items
//--------------------------------------------------------------
//
// You will need to manually reduce those items, cause Miqocrafter can't automate it [Yet]
// However Miqocrafter will try to gather/craft/retrieve the items that need to be reduced.


// Items without grid / Miqocrafter couldn't automate
//--------------------------------------------------------------
//
// You will need to buy or obtain those items using external means, cause Miqocrafter can't automate it [Yet]
//    - 21x Raw Diaspore (see http://garlandtools.org/db/#item/27727)

","

// Gathered Items
//--------------------------------------------------------------
//
// Miqocrafter will use the gathering scenario from https://miqobot.com/forum/forums/topic/index-gathering-grids/ to retrieve those.
// Gathering Truegold Ore
teleport(Lydha Lran)
changeJob(MIN)
selectGrid(Truegold Ore Grid)
selectGatherPreset(Truegold Ore preset)
gatherRotation(HQ +10%)
startGathering(54)

// Gathering Gold Ore
teleportIfNotThere(Camp Drybone)
changeJob(MIN)
selectGrid(Gold Ore Grid)
selectGatherPreset(Gold Ore preset)
gatherRotation(HQ +10%)
startGathering(14)

// Gathering Wind Crystal
teleportIfNotThere(The Hawthorne Hut)
changeJob(MIN)
selectGrid(Wind Crystal Grid)
selectGatherPreset(Wind Crystal preset)
gatherRotation(MinFarmShardCrystalCluster)
rotationIfGP(MaxFarmShardCrystalCluster)
startGathering(201)

// Failed to retrieve item gathering scenario from miqobot forums, can't gather this item Raw Diaspore (see http://garlandtools.org/db/#item/27727)
// Gathering Hard Mudstone
teleportIfNotThere(Wright)
changeJob(MIN)
selectGrid(Hard Mudstone Grid)
selectGatherPreset(Hard Mudstone preset)
gatherRotation(HQ +10%)
startGathering(21)

// Gathering Electrum Ore
teleportIfNotThere(Camp Bronze Lake)
changeJob(MIN)
selectGrid(Electrum Ore Grid)
selectGatherPreset(Electrum Ore preset)
gatherRotation(HQ +10%)
startGathering(27)

// Gathering Wind Shard
teleportIfNotThere(Bentbranch Meadows)
changeJob(BTN)
selectGrid(Wind Shard Grid)
selectGatherPreset(Wind Shard preset)
gatherRotation(MinFarmShardCrystalCluster)
rotationIfGP(MaxFarmShardCrystalCluster)
startGathering(34)

// Gathering Fire Crystal
teleportIfNotThere(Tailfeather)
changeJob(MIN)
selectGrid(Fire Crystal Grid)
selectGatherPreset(Fire Crystal preset)
gatherRotation(MinFarmShardCrystalCluster)
rotationIfGP(MaxFarmShardCrystalCluster)
startGathering(41)

","

// Crafted Items
//--------------------------------------------------------------
//
solverPreset(recommended)
nqhq(balanced)
reclaimOff()
// Stonegold Ingot [Crafted] - GSM - Level 72
setCraftCollect(off)
job(GSM)
recipe(Stonegold Ingot)
craft(40)

// Hard Mudstone Whetstone [Crafted] - GSM - Level 71
setCraftCollect(off)
job(GSM)
recipe(Hard Mudstone Whetstone)
craft(20)

// Diaspore [Crafted] - GSM - Level 72
setCraftCollect(off)
job(GSM)
recipe(Diaspore)
craft(20)

// Electrum Ingot [Crafted] - GSM - Level 42
setCraftCollect(off)
job(GSM)
recipe(Electrum Ingot)
craft(20)

// Diaspore Bracelet of Slaying [Crafted] - GSM - Level 73
setCraftCollect(off)
job(GSM)
recipe(Diaspore Bracelet of Slaying)
craft(20)

"