scenario.Craft Dwarven Cotton Jacket
{ "chapters":["\/\/--------------------------------------------------------------\r\n\/\/ Dwarven Cotton Jacket\r\n\/\/ Script Generated by MiqoCrafter\r\n\/\/--------------------------------------------------------------\r\n\/\/ Copyright 2019 - Shishio Valentine\r\n\/\/ shishio.valentine@gmail.com\r\n\/\/ http:\/\/patreon.com\/miqocrafter\r\n\/\/--------------------------------------------------------------\r\n\r\n\r\n\/\/ Prerequisite\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ You will need to buy or obtain those items using external means, cause Miqocrafter can't automate it [Yet]\r\n\/\/    - 4x Sea Swallow Skin (see http:\/\/garlandtools.org\/db\/#item\/27736)\r\n\r\n\r\n\/\/ Reduced Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ You will need to manually reduce those items, cause Miqocrafter can't automate it [Yet]\r\n\/\/ However Miqocrafter will try to gather\/craft\/retrieve the items that need to be reduced.\r\n","\r\n\r\n\/\/ Gathered Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ Miqocrafter will use the gathering scenario from https:\/\/miqobot.com\/forum\/forums\/topic\/index-gathering-grids\/ to retrieve those.\r\n\/\/ Gathering Dwarven Cotton Boll\r\nteleport(Tomra)\r\nchangeJob(BTN)\r\nselectGrid(Dwarven Cotton Boll Grid)\r\nselectGatherPreset(Dwarven Cotton Boll preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(13)\r\n\r\n","\/\/ Gathering Lightning Crystal\r\nteleport(Little Ala Mhigo)\r\nchangeJob(MIN)\r\nselectGrid(Lightning Crystal Grid)\r\nselectGatherPreset(Lightning Crystal preset)\r\nrotationIfGP(MinFarmShardCrystalCluster)\r\nrotationIfGP(MaxFarmShardCrystalCluster)\r\nstartGathering(25)\r\n\r\n","\/\/ Gathering Yellow Alumen\r\nteleport(Mord Souq)\r\nchangeJob(MIN)\r\nselectGrid(Yellow Alumen Grid)\r\nselectGatherPreset(Yellow Alumen preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(2)\r\n\r\n","\/\/ Gathering Earth Crystal\r\nteleport(Moraby Drydocks)\r\nchangeJob(MIN)\r\nselectGrid(Earth Crystal Grid)\r\nselectGatherPreset(Earth Crystal preset)\r\nrotationIfGP(MinFarmShardCrystalCluster)\r\nrotationIfGP(MaxFarmShardCrystalCluster)\r\nstartGathering(8)\r\n\r\n","\/\/ Gathering Truegold Sand\r\nteleport(Wright)\r\nchangeJob(MIN)\r\nselectGrid(Truegold Sand Grid)\r\nselectGatherPreset(Truegold Sand preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(5)\r\n\r\n","\/\/ Gathering Unspoiled Node: Gold Ore\r\n\/\/ Expansion: ARR\r\n\/\/ Time(ET): 09:00\r\n\/\/ Location: Eastern Thanalan\r\n\/\/ Coordinate: (x28,y22)\r\nteleport(Camp Drybone)\r\nchangeJob(MIN)\r\nselectGrid(Gold Ore Grid)\r\nselectGatherPreset(Gold Ore preset)\r\nrotationIfGP(EfficiencyMinGP700)\r\nrotationIfGP(EfficiencyMinGP600)\r\nrotationIfGP(EfficiencyMinGP500)\r\nstartGathering(2)\r\n\r\n","\/\/ Gathering Wind Crystal\r\nteleport(The Hawthorne Hut)\r\nchangeJob(MIN)\r\nselectGrid(Wind Crystal Grid)\r\nselectGatherPreset(Wind Crystal preset)\r\nrotationIfGP(MinFarmShardCrystalCluster)\r\nrotationIfGP(MaxFarmShardCrystalCluster)\r\nstartGathering(14)\r\n\r\n","\r\n\r\n\/\/ Crafted Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\nsolverPreset(recommended)\r\nnqhq(balanced)\r\nreclaimOff()\r\n\/\/ Dwarven Cotton Thread [Crafted] - WVR - Level 78\r\nsetCraftCollect(off)\r\njob(WVR)\r\nrecipe(Dwarven Cotton Thread)\r\ncraft(3)\r\n\r\n\/\/ Dwarven Cotton [Crafted] - WVR - Level 78\r\nsetCraftCollect(off)\r\njob(WVR)\r\nrecipe(Dwarven Cotton)\r\ncraft(2)\r\n\r\n\/\/ Sea Swallow Leather [Crafted] - LTW - Level 78\r\nsetCraftCollect(off)\r\njob(LTW)\r\nrecipe(Sea Swallow Leather)\r\ncraft(1)\r\n\r\n\/\/ Stonegold Nugget [Crafted] - GSM - Level 71\r\nsetCraftCollect(off)\r\njob(GSM)\r\nrecipe(Stonegold Nugget)\r\ncraft(1)\r\n\r\n\/\/ Dwarven Cotton Jacket [Crafted] - WVR - Level 80\r\nsetCraftCollect(off)\r\njob(WVR)\r\nrecipe(Dwarven Cotton Jacket)\r\ncraft(1)\r\n\r\n"]}
gatherrotation.EfficiencyMinGP500
[31,6]
gatherrotation.EfficiencyMinGP600
[31,6,12]
gatherrotation.EfficiencyMinGP700
[31,6,12,37,12]
gatherrotation.MinFarmShardCrystalCluster
[31,38]
gatherrotation.MaxFarmShardCrystalCluster
[31,38,40]
gatherrotation.Collect Gathering +15%
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.Collect Gathering +5%
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,0]
gatherrotation.Gathering +15%/HQ +10%
[31,1,3]
gatherrotation.HQ +10%
[31,3]
gatherrotation.Gathering +5%/HQ +10%
[31,0,3]
gatherrotation.470 Collect 15% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.470 Collect 5% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,0]
gatherrotation.470 Collect 15% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.LegendaryG
[31,33,9,0,6,37,12,37,12,37]
gatherrotation.Gathering +15%/HQ+10%
[31,1,3]
gatherrotation.HQ +10%
[31,3]
gatherrotation.Yield +2
[31,6]
grid.Dwarven Cotton Boll Grid
{"description":"[Kholusia @Tomra]\r\nLv80 Lush Vegetation Patch\r\n2-R_Coffee Beans\r\n3-Q_Black Aethersand\r\n4-R_Bomba Rice\r\n5-R_Dwarven Cotton Boll\r\n6-R_Ice Crystal\r\nRepair @32","maxaway":3,"points":[{"x":-438.594,"y":-389.914,"z":381.973,"type":"fly"},{"x":-322.364,"y":-371.826,"z":381.313,"type":"fly"},{"x":-406.985,"y":-314.221,"z":379.919,"type":"fly"},{"x":-410.875,"y":-280.473,"z":361.634,"type":"stealth"},{"x":-415.19,"y":-273.165,"z":360.99,"type":"stealth"},{"x":-423.786,"y":-275.02,"z":361.92,"type":"stealth"},{"x":-430.961,"y":-275.517,"z":361.315,"type":"stealth"},{"x":-433.409,"y":-280.119,"z":361.88,"type":"stealth"},{"x":-435.194,"y":-287.665,"z":363.132,"type":"stealth"},{"x":-433.377,"y":-298.288,"z":363.787,"type":"foot"},{"x":-410.908,"y":-273.842,"z":361.002,"type":"stealth"},{"x":-312.426,"y":-373.632,"z":373.67,"type":"foot"},{"x":-299.563,"y":-381.042,"z":375.219,"type":"foot"},{"x":-302.343,"y":-385.584,"z":375.822,"type":"foot"},{"x":-301.388,"y":-389.885,"z":376.368,"type":"foot"},{"x":-305.995,"y":-381.066,"z":375.162,"type":"foot"},{"x":-451.997,"y":-400.086,"z":373.308,"type":"foot"},{"x":-453.928,"y":-407.098,"z":374.189,"type":"foot"},{"x":-460.642,"y":-404.93,"z":374.34,"type":"foot"},{"x":-476.811,"y":-422.389,"z":378.513,"type":"foot"},{"x":-383.279,"y":-449.832,"z":407.16,"type":"fly"},{"x":-416.643,"y":-550.977,"z":420.246,"type":"fly"},{"x":-420.533,"y":-587.456,"z":425.902,"type":"fly"},{"x":-433.184,"y":-621.818,"z":417.274,"type":""},{"x":-419.146,"y":-625.348,"z":417.195,"type":""},{"x":-428.02,"y":-630.316,"z":417.297,"type":""},{"x":-432.053,"y":-627.295,"z":417.289,"type":""},{"x":-430.028,"y":-617.413,"z":417.261,"type":""},{"x":-424.581,"y":-616.379,"z":417.207,"type":""},{"x":-420.611,"y":-619.253,"z":417.267,"type":""},{"x":-422.849,"y":-629.58,"z":417.295,"type":""},{"x":-431.474,"y":-637.07,"z":417.178,"type":""},{"x":-433.41,"y":-621.114,"z":422.183,"type":"fly"},{"x":-323.253,"y":-371.301,"z":381.479,"type":"beacon"},{"x":-406.395,"y":-314.775,"z":379.869,"type":"beacon"},{"x":-437.677,"y":-389.184,"z":382.031,"type":"beacon"}],"edges":[{"ifrom":6,"ito":7,"isjump":0},{"ifrom":7,"ito":8,"isjump":0},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":6,"ito":5,"isjump":0},{"ifrom":5,"ito":4,"isjump":0},{"ifrom":4,"ito":3,"isjump":0},{"ifrom":2,"ito":9,"isjump":0},{"ifrom":2,"ito":3,"isjump":0},{"ifrom":3,"ito":10,"isjump":0},{"ifrom":4,"ito":10,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":13,"ito":14,"isjump":0},{"ifrom":14,"ito":12,"isjump":0},{"ifrom":12,"ito":11,"isjump":0},{"ifrom":11,"ito":13,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":11,"isjump":0},{"ifrom":1,"ito":14,"isjump":0},{"ifrom":1,"ito":13,"isjump":0},{"ifrom":1,"ito":12,"isjump":0},{"ifrom":1,"ito":11,"isjump":0},{"ifrom":19,"ito":18,"isjump":0},{"ifrom":18,"ito":17,"isjump":0},{"ifrom":17,"ito":16,"isjump":0},{"ifrom":16,"ito":18,"isjump":0},{"ifrom":17,"ito":19,"isjump":0},{"ifrom":19,"ito":16,"isjump":0},{"ifrom":16,"ito":0,"isjump":0},{"ifrom":17,"ito":0,"isjump":0},{"ifrom":18,"ito":0,"isjump":0},{"ifrom":0,"ito":19,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":23,"ito":22,"isjump":0},{"ifrom":22,"ito":24,"isjump":0},{"ifrom":22,"ito":21,"isjump":0},{"ifrom":23,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":24,"isjump":0},{"ifrom":24,"ito":30,"isjump":0},{"ifrom":30,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":23,"isjump":0},{"ifrom":32,"ito":22,"isjump":0},{"ifrom":32,"ito":31,"isjump":0},{"ifrom":25,"ito":31,"isjump":1},{"ifrom":26,"ito":31,"isjump":1},{"ifrom":23,"ito":31,"isjump":1},{"ifrom":22,"ito":29,"isjump":0},{"ifrom":22,"ito":28,"isjump":0},{"ifrom":22,"ito":27,"isjump":0},{"ifrom":22,"ito":30,"isjump":0},{"ifrom":33,"ito":1,"isjump":0},{"ifrom":34,"ito":2,"isjump":0},{"ifrom":0,"ito":35,"isjump":0},{"ifrom":35,"ito":33,"isjump":0},{"ifrom":35,"ito":34,"isjump":0},{"ifrom":34,"ito":33,"isjump":0},{"ifrom":35,"ito":20,"isjump":0},{"ifrom":34,"ito":20,"isjump":0},{"ifrom":33,"ito":20,"isjump":0}]}
grid.Lightning Crystal Grid
{"description":"[Southern Thanalan @Little Ala Mhigo]","maxaway":20,"points":[{"x":-142.639,"y":-460.326,"z":27.459,"type":"mount"},{"x":-153.848,"y":-467.493,"z":25.456,"type":"mount"},{"x":-134.987,"y":-483.919,"z":23.273,"type":"mount"},{"x":-144.759,"y":-467.706,"z":25.846,"type":"mount"},{"x":-169.584,"y":-498.008,"z":23.198,"type":"mount"},{"x":-165.131,"y":-518.347,"z":22.684,"type":"mount"},{"x":-164.393,"y":-525.208,"z":22.202,"type":"mount"},{"x":-167.172,"y":-527.817,"z":22.318,"type":"mount"},{"x":-135.865,"y":-535.761,"z":18.672,"type":"mount"},{"x":-145.498,"y":-535.706,"z":19.62,"type":"mount"},{"x":-151.201,"y":-543.483,"z":19.523,"type":"mount"},{"x":-147.129,"y":-551.024,"z":18.622,"type":"mount"},{"x":-99.522,"y":-504.625,"z":18.98,"type":"mount"},{"x":-91.42,"y":-509.095,"z":18.019,"type":"mount"},{"x":-84.418,"y":-502.946,"z":17.829,"type":"mount"},{"x":-83.001,"y":-497.916,"z":18.049,"type":"mount"},{"x":-88.515,"y":-495.669,"z":18.854,"type":"mount"},{"x":-75.923,"y":-495.282,"z":17.283,"type":"mount"},{"x":-86.838,"y":-491.901,"z":18.913,"type":"mount"},{"x":-132.544,"y":-538.828,"z":17.974,"type":"mount"},{"x":-135.486,"y":-548.133,"z":17.683,"type":"mount"},{"x":-139.372,"y":-552.343,"z":17.862,"type":"mount"},{"x":-131.276,"y":-564.656,"z":16.101,"type":"mount"},{"x":-131.111,"y":-531.984,"z":18.402,"type":"mount"},{"x":-166.254,"y":-414.607,"z":26.138,"type":"foot"},{"x":-164.036,"y":-408.333,"z":26.138,"type":"foot"},{"x":-156.877,"y":-407.997,"z":26.138,"type":"foot"},{"x":-149.972,"y":-411.64,"z":26.131,"type":"foot"},{"x":-154.226,"y":-424.496,"z":26.149,"type":"foot"},{"x":-160.145,"y":-425.146,"z":26.138,"type":"foot"},{"x":-166.73,"y":-423.555,"z":26.155,"type":"foot"},{"x":-158.195,"y":-403.789,"z":26.166,"type":"mount"},{"x":-154.667,"y":-401.567,"z":27.061,"type":""},{"x":-149.047,"y":-398.096,"z":27.981,"type":""},{"x":-143.831,"y":-395.223,"z":28.409,"type":""},{"x":-138.69,"y":-392.19,"z":28.586,"type":""},{"x":-134.583,"y":-388.264,"z":29.205,"type":""},{"x":-130.189,"y":-384.979,"z":29.746,"type":""},{"x":-125.861,"y":-382.241,"z":29.774,"type":""},{"x":-121.593,"y":-378.204,"z":29.593,"type":""},{"x":-117.892,"y":-373.032,"z":28.408,"type":""},{"x":-112.527,"y":-370.522,"z":27.521,"type":""},{"x":-106.751,"y":-368.731,"z":27.183,"type":""},{"x":-101.495,"y":-367.677,"z":26.656,"type":""},{"x":-94.553,"y":-366.956,"z":26.209,"type":""},{"x":-90.265,"y":-367.246,"z":26.066,"type":""},{"x":-85.946,"y":-368.048,"z":26.174,"type":""},{"x":-81.969,"y":-369.372,"z":26.42,"type":""},{"x":-76.429,"y":-372.127,"z":26.857,"type":""},{"x":-71.683,"y":-375.226,"z":27.15,"type":""},{"x":-67.847,"y":-378.589,"z":26.922,"type":""},{"x":-63.054,"y":-383.651,"z":26.456,"type":""},{"x":-60.235,"y":-389.256,"z":25.721,"type":""},{"x":-57.62,"y":-398.803,"z":24.215,"type":""},{"x":-57.402,"y":-399.611,"z":24.085,"type":""},{"x":-56.419,"y":-403.459,"z":23.388,"type":""},{"x":-56.357,"y":-409.556,"z":22.303,"type":""},{"x":-56.429,"y":-414.747,"z":21.445,"type":""},{"x":-56.651,"y":-421.145,"z":20.351,"type":""},{"x":-57.105,"y":-426.016,"z":19.484,"type":""},{"x":-57.369,"y":-430.388,"z":19.046,"type":""},{"x":-59.075,"y":-435.921,"z":18.748,"type":""},{"x":-60.412,"y":-440.925,"z":18.367,"type":""},{"x":-62.156,"y":-445.922,"z":18.108,"type":""},{"x":-63.598,"y":-450.607,"z":17.648,"type":""},{"x":-65.107,"y":-455.362,"z":17.079,"type":""},{"x":-67.009,"y":-459.654,"z":17.139,"type":""},{"x":-68.889,"y":-464.173,"z":17.128,"type":""},{"x":-70.745,"y":-468.16,"z":17.356,"type":""},{"x":-72.775,"y":-472.17,"z":17.568,"type":""},{"x":-74.663,"y":-475.457,"z":18.071,"type":""},{"x":-77.728,"y":-478.736,"z":18.625,"type":""},{"x":-79.995,"y":-482.147,"z":18.839,"type":"foot"},{"x":-82.293,"y":-485.167,"z":18.903,"type":"foot"},{"x":-84.908,"y":-488.694,"z":18.916,"type":"foot"}],"edges":[{"ifrom":1,"ito":0,"isjump":0},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":0,"ito":2,"isjump":0},{"ifrom":2,"ito":3,"isjump":0},{"ifrom":0,"ito":3,"isjump":0},{"ifrom":1,"ito":3,"isjump":0},{"ifrom":7,"ito":6,"isjump":0},{"ifrom":6,"ito":5,"isjump":0},{"ifrom":5,"ito":4,"isjump":0},{"ifrom":4,"ito":1,"isjump":0},{"ifrom":7,"ito":9,"isjump":0},{"ifrom":7,"ito":10,"isjump":0},{"ifrom":10,"ito":9,"isjump":0},{"ifrom":9,"ito":8,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":9,"ito":12,"isjump":0},{"ifrom":6,"ito":12,"isjump":0},{"ifrom":5,"ito":12,"isjump":0},{"ifrom":2,"ito":12,"isjump":0},{"ifrom":3,"ito":12,"isjump":0},{"ifrom":1,"ito":12,"isjump":0},{"ifrom":0,"ito":12,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":13,"ito":14,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":16,"ito":15,"isjump":0},{"ifrom":17,"ito":15,"isjump":0},{"ifrom":14,"ito":17,"isjump":0},{"ifrom":3,"ito":16,"isjump":0},{"ifrom":16,"ito":0,"isjump":0},{"ifrom":0,"ito":18,"isjump":0},{"ifrom":3,"ito":18,"isjump":0},{"ifrom":2,"ito":18,"isjump":0},{"ifrom":18,"ito":17,"isjump":0},{"ifrom":18,"ito":16,"isjump":0},{"ifrom":18,"ito":15,"isjump":0},{"ifrom":22,"ito":21,"isjump":0},{"ifrom":21,"ito":11,"isjump":0},{"ifrom":21,"ito":20,"isjump":0},{"ifrom":19,"ito":8,"isjump":0},{"ifrom":20,"ito":22,"isjump":0},{"ifrom":6,"ito":9,"isjump":0},{"ifrom":5,"ito":9,"isjump":0},{"ifrom":9,"ito":4,"isjump":0},{"ifrom":20,"ito":19,"isjump":1},{"ifrom":19,"ito":23,"isjump":0},{"ifrom":8,"ito":23,"isjump":0},{"ifrom":23,"ito":12,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":43,"isjump":0},{"ifrom":43,"ito":44,"isjump":0},{"ifrom":44,"ito":45,"isjump":0},{"ifrom":45,"ito":46,"isjump":0},{"ifrom":46,"ito":47,"isjump":0},{"ifrom":47,"ito":48,"isjump":0},{"ifrom":48,"ito":49,"isjump":0},{"ifrom":49,"ito":50,"isjump":0},{"ifrom":50,"ito":51,"isjump":0},{"ifrom":51,"ito":52,"isjump":0},{"ifrom":52,"ito":53,"isjump":0},{"ifrom":53,"ito":54,"isjump":0},{"ifrom":54,"ito":55,"isjump":0},{"ifrom":55,"ito":56,"isjump":0},{"ifrom":56,"ito":57,"isjump":0},{"ifrom":57,"ito":58,"isjump":0},{"ifrom":58,"ito":59,"isjump":0},{"ifrom":59,"ito":60,"isjump":0},{"ifrom":60,"ito":61,"isjump":0},{"ifrom":61,"ito":62,"isjump":0},{"ifrom":62,"ito":63,"isjump":0},{"ifrom":63,"ito":64,"isjump":0},{"ifrom":64,"ito":65,"isjump":0},{"ifrom":65,"ito":66,"isjump":0},{"ifrom":66,"ito":67,"isjump":0},{"ifrom":67,"ito":68,"isjump":0},{"ifrom":68,"ito":69,"isjump":0},{"ifrom":69,"ito":70,"isjump":0},{"ifrom":70,"ito":71,"isjump":0},{"ifrom":71,"ito":72,"isjump":0},{"ifrom":72,"ito":73,"isjump":0},{"ifrom":73,"ito":74,"isjump":0},{"ifrom":18,"ito":74,"isjump":0},{"ifrom":30,"ito":24,"isjump":0},{"ifrom":31,"ito":26,"isjump":0}]}
grid.Yellow Alumen Grid
{"description":"[Amh Araeng @Mord Souq]","maxaway":50,"points":[{"x":460.399,"y":178.668,"z":-44.315,"type":"fly"},{"x":453.809,"y":175.89,"z":-31.302,"type":"beacon"},{"x":502.843,"y":27.21,"z":-19.914,"type":"beacon"},{"x":377.017,"y":41.137,"z":-18.014,"type":"beacon"},{"x":507.857,"y":13.103,"z":-26.19,"type":"fly"},{"x":365.464,"y":36.162,"z":-26.602,"type":"fly"},{"x":463.804,"y":181.815,"z":-42.092,"type":"stealth"},{"x":452.877,"y":183.612,"z":-40.989,"type":"stealth"},{"x":364.539,"y":33.291,"z":-34.146,"type":"stealth"},{"x":507.08,"y":12.614,"z":-34.608,"type":"stealth"},{"x":258.24,"y":-218.217,"z":10.363,"type":"mount"},{"x":255.905,"y":-213.909,"z":10.325,"type":"mount"},{"x":250.541,"y":-209.652,"z":10.325,"type":"mount"},{"x":244.273,"y":-208.871,"z":10.325,"type":"mount"},{"x":239.123,"y":-212.022,"z":10.325,"type":"mount"},{"x":236.409,"y":-218.871,"z":10.325,"type":"mount"},{"x":235.901,"y":-226.738,"z":10.325,"type":"mount"},{"x":241.262,"y":-230.692,"z":10.325,"type":"mount"},{"x":248.706,"y":-231.184,"z":10.325,"type":"mount"},{"x":255.279,"y":-225.623,"z":10.325,"type":"mount"},{"x":242.965,"y":-222.913,"z":47.816,"type":"fly"},{"x":270.524,"y":-188.563,"z":43.853,"type":"fly"},{"x":383.139,"y":-23.56,"z":28.351,"type":"fly"}],"edges":[{"ifrom":0,"ito":1,"isjump":0},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":3,"ito":1,"isjump":0},{"ifrom":2,"ito":4,"isjump":0},{"ifrom":2,"ito":3,"isjump":0},{"ifrom":5,"ito":3,"isjump":0},{"ifrom":6,"ito":0,"isjump":0},{"ifrom":6,"ito":7,"isjump":0},{"ifrom":7,"ito":0,"isjump":0},{"ifrom":5,"ito":8,"isjump":0},{"ifrom":4,"ito":9,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":11,"ito":12,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":13,"ito":14,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":19,"ito":10,"isjump":0},{"ifrom":19,"ito":20,"isjump":0},{"ifrom":20,"ito":10,"isjump":0},{"ifrom":20,"ito":11,"isjump":0},{"ifrom":20,"ito":12,"isjump":0},{"ifrom":20,"ito":13,"isjump":0},{"ifrom":20,"ito":14,"isjump":0},{"ifrom":20,"ito":16,"isjump":0},{"ifrom":20,"ito":15,"isjump":0},{"ifrom":20,"ito":17,"isjump":0},{"ifrom":20,"ito":18,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":21,"ito":11,"isjump":0},{"ifrom":12,"ito":21,"isjump":0},{"ifrom":21,"ito":13,"isjump":0},{"ifrom":21,"ito":14,"isjump":0},{"ifrom":21,"ito":15,"isjump":0},{"ifrom":21,"ito":16,"isjump":0},{"ifrom":21,"ito":17,"isjump":0},{"ifrom":21,"ito":18,"isjump":0},{"ifrom":21,"ito":19,"isjump":0},{"ifrom":21,"ito":10,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":3,"isjump":0},{"ifrom":22,"ito":2,"isjump":0},{"ifrom":22,"ito":1,"isjump":0}]}
grid.Earth Crystal Grid
{"description":"[Lower La Noscea @Moraby Drydocks]","maxaway":10,"points":[{"x":263.844,"y":-301.73,"z":74.857,"type":"mount"},{"x":268.721,"y":-305.576,"z":74.334,"type":"mount"},{"x":259.003,"y":-309.817,"z":73.167,"type":"mount"},{"x":263.76,"y":-307.763,"z":73.687,"type":"mount"},{"x":255.181,"y":-310.886,"z":73.232,"type":"mount"},{"x":251.21,"y":-324.804,"z":73.389,"type":"mount"},{"x":238.176,"y":-330.902,"z":74.751,"type":"mount"},{"x":233.428,"y":-334.276,"z":73.959,"type":"mount"},{"x":230.707,"y":-336.877,"z":74.644,"type":"mount"},{"x":232.561,"y":-283.875,"z":72.756,"type":"mount"},{"x":230.746,"y":-271.153,"z":72.414,"type":"mount"},{"x":211.315,"y":-263.6,"z":76.671,"type":"mount"},{"x":203.293,"y":-281.171,"z":73.232,"type":"mount"},{"x":269.168,"y":-272.279,"z":73.144,"type":"mount"},{"x":283.8,"y":-261.402,"z":74.852,"type":"mount"},{"x":274.508,"y":-261.434,"z":73.446,"type":"mount"},{"x":277.093,"y":-281.852,"z":74.121,"type":"mount"},{"x":259.085,"y":-315.897,"z":73.408,"type":"beacon"},{"x":148.309,"y":672.97,"z":14.096,"type":"mount"},{"x":150.242,"y":676.279,"z":14.096,"type":"mount"},{"x":157.043,"y":679.649,"z":14.096,"type":"mount"},{"x":162.106,"y":675.657,"z":14.096,"type":"mount"},{"x":163.348,"y":670.681,"z":14.096,"type":"mount"},{"x":158.097,"y":666.099,"z":14.096,"type":"mount"},{"x":150.251,"y":638.536,"z":12.125,"type":"mount"},{"x":146.027,"y":584.975,"z":23,"type":"mount"},{"x":131.652,"y":585.613,"z":23,"type":"mount"},{"x":-4.151,"y":594.561,"z":36.203,"type":"mount"},{"x":-12.31,"y":589.181,"z":36.343,"type":"mount"},{"x":-35.549,"y":557.873,"z":41.725,"type":"mount"},{"x":-35.049,"y":431.755,"z":66.326,"type":"mount"},{"x":7.297,"y":413.949,"z":66.326,"type":"mount"},{"x":118.295,"y":323.329,"z":67.621,"type":"mount"},{"x":179.122,"y":213.64,"z":44.191,"type":"mount"},{"x":199.288,"y":119.664,"z":30.725,"type":"mount"},{"x":230.534,"y":85.78,"z":30.524,"type":"mount"},{"x":277.401,"y":18.479,"z":45.692,"type":"mount"},{"x":305.519,"y":-5.2,"z":49.073,"type":"mount"},{"x":323.808,"y":-35.2,"z":51.897,"type":"mount"},{"x":327.503,"y":-102.648,"z":62.839,"type":"mount"},{"x":315.073,"y":-127.708,"z":66.97,"type":"mount"},{"x":286.143,"y":-177.14,"z":70.53,"type":"mount"},{"x":275.606,"y":-216.984,"z":71.364,"type":"mount"},{"x":277.787,"y":-253.337,"z":73.76,"type":"mount"},{"x":198.791,"y":121.981,"z":31.057,"type":"mount"},{"x":197.423,"y":113.543,"z":30.898,"type":"mount"},{"x":123.545,"y":595.272,"z":23,"type":"mount"}],"edges":[{"ifrom":1,"ito":0,"isjump":0},{"ifrom":0,"ito":3,"isjump":0},{"ifrom":3,"ito":1,"isjump":0},{"ifrom":3,"ito":2,"isjump":0},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":8,"ito":7,"isjump":0},{"ifrom":7,"ito":6,"isjump":0},{"ifrom":6,"ito":5,"isjump":0},{"ifrom":5,"ito":4,"isjump":0},{"ifrom":2,"ito":4,"isjump":0},{"ifrom":4,"ito":1,"isjump":0},{"ifrom":4,"ito":3,"isjump":0},{"ifrom":12,"ito":11,"isjump":0},{"ifrom":11,"ito":10,"isjump":0},{"ifrom":10,"ito":12,"isjump":0},{"ifrom":12,"ito":9,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":9,"ito":11,"isjump":0},{"ifrom":4,"ito":11,"isjump":0},{"ifrom":9,"ito":4,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":13,"isjump":0},{"ifrom":13,"ito":16,"isjump":0},{"ifrom":16,"ito":14,"isjump":0},{"ifrom":14,"ito":13,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":1,"ito":16,"isjump":0},{"ifrom":1,"ito":14,"isjump":0},{"ifrom":3,"ito":14,"isjump":0},{"ifrom":1,"ito":17,"isjump":0},{"ifrom":4,"ito":17,"isjump":0},{"ifrom":17,"ito":5,"isjump":0},{"ifrom":17,"ito":14,"isjump":0},{"ifrom":17,"ito":11,"isjump":0},{"ifrom":7,"ito":17,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":19,"ito":20,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":23,"ito":24,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":43,"isjump":0},{"ifrom":15,"ito":43,"isjump":0},{"ifrom":33,"ito":44,"isjump":0},{"ifrom":44,"ito":34,"isjump":0},{"ifrom":35,"ito":45,"isjump":0},{"ifrom":34,"ito":45,"isjump":0},{"ifrom":46,"ito":26,"isjump":0},{"ifrom":27,"ito":46,"isjump":0}]}
grid.Truegold Sand Grid
{"description":"[Kholusia @Wright]","maxaway":50,"points":[{"x":-236.933,"y":384.91,"z":19.025,"type":"mount"},{"x":-237.866,"y":389.265,"z":18.934,"type":"mount"},{"x":-241.281,"y":392.48,"z":18.584,"type":"mount"},{"x":-246.964,"y":391.954,"z":18.753,"type":"mount"},{"x":-250.317,"y":389.003,"z":18.791,"type":"mount"},{"x":-251.098,"y":384.378,"z":18.876,"type":"mount"},{"x":-249.266,"y":380.409,"z":18.947,"type":"mount"},{"x":-244.368,"y":378.421,"z":19.006,"type":"mount"},{"x":-238.089,"y":381.499,"z":18.933,"type":"mount"},{"x":-244.278,"y":382.724,"z":66.431,"type":"fly"},{"x":-58.995,"y":437.579,"z":63.151,"type":"fly"},{"x":0.633,"y":443.337,"z":64.216,"type":"fly"},{"x":139.025,"y":518.097,"z":53.39,"type":"fly"},{"x":97.101,"y":553.826,"z":50.633,"type":"fly"},{"x":69.157,"y":480.354,"z":58.856,"type":"beacon"},{"x":117.773,"y":506.616,"z":55.052,"type":"fly"},{"x":-225.606,"y":372.832,"z":21.25,"type":"foot"},{"x":-19.529,"y":446.744,"z":33.653,"type":"fly"},{"x":5.384,"y":442.453,"z":29.805,"type":"fly"},{"x":-6.011,"y":441.813,"z":12.992,"type":"foot"},{"x":0.191,"y":440.761,"z":12.876,"type":"foot"},{"x":2.513,"y":435.947,"z":12.576,"type":"foot"},{"x":4.595,"y":429.733,"z":12.251,"type":"foot"},{"x":1.847,"y":427.216,"z":12.089,"type":"foot"},{"x":-18.672,"y":438.179,"z":12.803,"type":"foot"},{"x":-18.824,"y":428.701,"z":14.195,"type":"foot"},{"x":6.906,"y":426.715,"z":28.448,"type":"fly"},{"x":65.633,"y":595.691,"z":47.416,"type":"fly"},{"x":80.421,"y":578.589,"z":41.797,"type":"fly"},{"x":76.583,"y":584.166,"z":28.387,"type":"foot"},{"x":78.152,"y":581.35,"z":28.228,"type":"foot"},{"x":76.788,"y":578.28,"z":27.843,"type":"foot"},{"x":74.624,"y":586.385,"z":28.44,"type":"foot"},{"x":64.495,"y":588.567,"z":30.55,"type":"foot"},{"x":59.203,"y":599.363,"z":27.23,"type":"foot"},{"x":67.575,"y":592.032,"z":27.911,"type":"foot"},{"x":151.228,"y":535.416,"z":57.34,"type":"fly"},{"x":160.89,"y":507.661,"z":49.724,"type":"fly"},{"x":147.051,"y":536.457,"z":36.378,"type":"foot"},{"x":138.971,"y":518.95,"z":32.938,"type":"foot"},{"x":147.291,"y":510.047,"z":33.153,"type":"foot"},{"x":156.766,"y":500.852,"z":33.086,"type":"foot"}],"edges":[{"ifrom":0,"ito":1,"isjump":0},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":2,"ito":3,"isjump":0},{"ifrom":3,"ito":4,"isjump":0},{"ifrom":4,"ito":5,"isjump":0},{"ifrom":5,"ito":6,"isjump":0},{"ifrom":6,"ito":7,"isjump":0},{"ifrom":7,"ito":8,"isjump":0},{"ifrom":8,"ito":0,"isjump":0},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":0,"ito":9,"isjump":0},{"ifrom":1,"ito":9,"isjump":0},{"ifrom":2,"ito":9,"isjump":0},{"ifrom":3,"ito":9,"isjump":0},{"ifrom":4,"ito":9,"isjump":0},{"ifrom":5,"ito":9,"isjump":0},{"ifrom":6,"ito":9,"isjump":0},{"ifrom":7,"ito":9,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":11,"ito":10,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":11,"ito":14,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":12,"isjump":0},{"ifrom":15,"ito":13,"isjump":0},{"ifrom":16,"ito":8,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":17,"ito":10,"isjump":0},{"ifrom":17,"ito":11,"isjump":0},{"ifrom":18,"ito":15,"isjump":0},{"ifrom":17,"ito":15,"isjump":0},{"ifrom":18,"ito":11,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":19,"ito":20,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":19,"ito":24,"isjump":0},{"ifrom":25,"ito":24,"isjump":0},{"ifrom":18,"ito":21,"isjump":0},{"ifrom":18,"ito":23,"isjump":0},{"ifrom":18,"ito":25,"isjump":0},{"ifrom":17,"ito":25,"isjump":0},{"ifrom":17,"ito":19,"isjump":0},{"ifrom":26,"ito":18,"isjump":0},{"ifrom":26,"ito":17,"isjump":0},{"ifrom":26,"ito":10,"isjump":0},{"ifrom":18,"ito":10,"isjump":0},{"ifrom":26,"ito":15,"isjump":0},{"ifrom":26,"ito":12,"isjump":0},{"ifrom":26,"ito":13,"isjump":0},{"ifrom":18,"ito":13,"isjump":0},{"ifrom":17,"ito":13,"isjump":0},{"ifrom":26,"ito":21,"isjump":0},{"ifrom":26,"ito":23,"isjump":0},{"ifrom":13,"ito":15,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":13,"isjump":0},{"ifrom":28,"ito":15,"isjump":0},{"ifrom":28,"ito":11,"isjump":0},{"ifrom":28,"ito":26,"isjump":0},{"ifrom":28,"ito":18,"isjump":0},{"ifrom":28,"ito":17,"isjump":0},{"ifrom":28,"ito":12,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":32,"ito":35,"isjump":0},{"ifrom":35,"ito":34,"isjump":0},{"ifrom":34,"ito":32,"isjump":0},{"ifrom":32,"ito":30,"isjump":0},{"ifrom":32,"ito":29,"isjump":0},{"ifrom":33,"ito":35,"isjump":0},{"ifrom":27,"ito":34,"isjump":0},{"ifrom":27,"ito":33,"isjump":0},{"ifrom":27,"ito":29,"isjump":0},{"ifrom":27,"ito":31,"isjump":0},{"ifrom":28,"ito":31,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":28,"ito":33,"isjump":0},{"ifrom":28,"ito":34,"isjump":0},{"ifrom":12,"ito":15,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":36,"ito":28,"isjump":0},{"ifrom":36,"ito":27,"isjump":0},{"ifrom":36,"ito":13,"isjump":0},{"ifrom":36,"ito":12,"isjump":0},{"ifrom":36,"ito":15,"isjump":0},{"ifrom":36,"ito":17,"isjump":0},{"ifrom":36,"ito":18,"isjump":0},{"ifrom":36,"ito":26,"isjump":0},{"ifrom":36,"ito":11,"isjump":0},{"ifrom":36,"ito":10,"isjump":0},{"ifrom":37,"ito":12,"isjump":0},{"ifrom":37,"ito":26,"isjump":0},{"ifrom":37,"ito":18,"isjump":0},{"ifrom":37,"ito":15,"isjump":0},{"ifrom":37,"ito":17,"isjump":0},{"ifrom":37,"ito":13,"isjump":0},{"ifrom":37,"ito":27,"isjump":0},{"ifrom":37,"ito":28,"isjump":0},{"ifrom":37,"ito":10,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":37,"ito":41,"isjump":0},{"ifrom":37,"ito":40,"isjump":0},{"ifrom":37,"ito":39,"isjump":0},{"ifrom":36,"ito":38,"isjump":0},{"ifrom":36,"ito":39,"isjump":0},{"ifrom":36,"ito":40,"isjump":0},{"ifrom":36,"ito":41,"isjump":0},{"ifrom":41,"ito":38,"isjump":0},{"ifrom":38,"ito":40,"isjump":0},{"ifrom":12,"ito":38,"isjump":0},{"ifrom":12,"ito":39,"isjump":0},{"ifrom":12,"ito":40,"isjump":0},{"ifrom":12,"ito":41,"isjump":0},{"ifrom":14,"ito":17,"isjump":0},{"ifrom":14,"ito":18,"isjump":0},{"ifrom":14,"ito":26,"isjump":0},{"ifrom":14,"ito":27,"isjump":0},{"ifrom":14,"ito":28,"isjump":0},{"ifrom":14,"ito":13,"isjump":0},{"ifrom":14,"ito":36,"isjump":0},{"ifrom":14,"ito":12,"isjump":0},{"ifrom":14,"ito":37,"isjump":0}]}
grid.Gold Ore Grid
{"description":"[Eastern Thanalan @Camp Drybone]","maxaway":50,"points":[{"x":214.1,"y":-235.7,"z":312,"type":"foot"},{"x":223.7,"y":-241.5,"z":312,"type":"foot"},{"x":235.2,"y":-235.3,"z":312,"type":"foot"},{"x":224.1,"y":-227.6,"z":312,"type":"foot"},{"x":224,"y":-200.3,"z":302,"type":"foot"},{"x":224.6,"y":-167.4,"z":302.5,"type":"mount"},{"x":224.709,"y":-138.298,"z":300.922,"type":"mount"},{"x":253.6,"y":-101.6,"z":292.7,"type":"mount"},{"x":281.7,"y":-80.8,"z":299.1,"type":"mount"},{"x":296.9,"y":-72.6,"z":302.5,"type":"mount"},{"x":299.9,"y":-57.9,"z":304.4,"type":"foot"},{"x":304.1,"y":-74.7,"z":305.3,"type":"foot"},{"x":293.2,"y":-88.8,"z":304.6,"type":"foot"},{"x":-386.199,"y":147.267,"z":-58.876,"type":"mount"},{"x":-390.921,"y":142.066,"z":-58.876,"type":"mount"},{"x":-388.283,"y":137.472,"z":-58.748,"type":"mount"},{"x":-382.309,"y":137.211,"z":-59,"type":"mount"},{"x":-379.593,"y":142,"z":-59,"type":"mount"},{"x":-381.175,"y":146.712,"z":-59,"type":"mount"},{"x":-381.479,"y":133.799,"z":-59,"type":"mount"},{"x":-379.962,"y":120.871,"z":-56.993,"type":"mount"},{"x":-362.168,"y":113.59,"z":-55.916,"type":"mount"},{"x":-357.022,"y":104.404,"z":-55.928,"type":"mount"},{"x":-361.429,"y":100.266,"z":-54.439,"type":"mount"},{"x":-376.999,"y":88.11,"z":-48.918,"type":"mount"},{"x":-389.259,"y":85.627,"z":-45.155,"type":"mount"},{"x":-412.357,"y":87.471,"z":-41.731,"type":"mount"},{"x":-426.877,"y":82.942,"z":-38.639,"type":"mount"},{"x":-433.767,"y":67.207,"z":-35.779,"type":"mount"},{"x":-417.717,"y":67.117,"z":-36.846,"type":"mount"},{"x":-396.312,"y":66.846,"z":-36.083,"type":"mount"},{"x":-375.721,"y":61.033,"z":-36.316,"type":"mount"},{"x":-360.827,"y":51.076,"z":-37.352,"type":"mount"},{"x":-272.229,"y":2.501,"z":-40.873,"type":"mount"},{"x":-212.719,"y":20.196,"z":-37.777,"type":"mount"},{"x":-173.741,"y":23.533,"z":-34.831,"type":"mount"},{"x":-135.031,"y":10.406,"z":-29.317,"type":"mount"},{"x":-93.449,"y":-8.205,"z":-23.935,"type":"mount"},{"x":-76.107,"y":-16.083,"z":-21.477,"type":"mount"},{"x":0.932,"y":-15.505,"z":-10.015,"type":"mount"},{"x":46.705,"y":-16.507,"z":-7.975,"type":"mount"},{"x":69.309,"y":9.761,"z":-5.279,"type":"mount"},{"x":85.618,"y":35.148,"z":-3.125,"type":"mount"},{"x":105.301,"y":33.052,"z":-2.916,"type":"mount"},{"x":145.568,"y":34.766,"z":-2.82,"type":"mount"},{"x":171.846,"y":33.945,"z":-2.575,"type":"mount"},{"x":213.217,"y":30.419,"z":1.02,"type":"mount"},{"x":233.941,"y":22.4,"z":4.486,"type":"mount"},{"x":249.677,"y":36.037,"z":2.922,"type":"mount"},{"x":257.306,"y":41.333,"z":-1.414,"type":"mount"},{"x":274.598,"y":47.982,"z":-2.37,"type":"mount"},{"x":241.204,"y":20.221,"z":5.417,"type":"mount"},{"x":165.162,"y":46.542,"z":-3.635,"type":"mount"},{"x":174.632,"y":54.167,"z":-3.836,"type":"mount"},{"x":179.885,"y":58.366,"z":-6.507,"type":"mount"},{"x":181.264,"y":62.807,"z":-8.499,"type":"mount"},{"x":183.067,"y":67.146,"z":-9.744,"type":"mount"},{"x":189.357,"y":62.038,"z":-9.33,"type":"mount"},{"x":192.854,"y":62.863,"z":-8.969,"type":"mount"},{"x":191.968,"y":64.039,"z":-9.229,"type":"mount"},{"x":183.139,"y":53.844,"z":-4.273,"type":"mount"},{"x":184.233,"y":47.169,"z":-3.249,"type":"mount"},{"x":193.989,"y":31.867,"z":-1.624,"type":"beacon"},{"x":262.915,"y":12.614,"z":8.138,"type":"beacon"},{"x":276.622,"y":3.912,"z":10.114,"type":"mount"},{"x":290.996,"y":-5.841,"z":10.945,"type":"mount"},{"x":311.649,"y":-13.042,"z":10.176,"type":"mount"},{"x":325.671,"y":-11.504,"z":11.136,"type":"mount"},{"x":337.554,"y":-4.628,"z":13.432,"type":"beacon"},{"x":337.964,"y":6.93,"z":13.817,"type":"mount"},{"x":333.304,"y":19.619,"z":15.928,"type":"mount"},{"x":330.713,"y":35.476,"z":17.603,"type":"mount"},{"x":335.023,"y":49.795,"z":22.374,"type":"mount"}],"edges":[{"ifrom":0,"ito":1,"isjump":0},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":2,"ito":3,"isjump":0},{"ifrom":3,"ito":0,"isjump":0},{"ifrom":4,"ito":5,"isjump":0},{"ifrom":5,"ito":6,"isjump":0},{"ifrom":6,"ito":7,"isjump":0},{"ifrom":7,"ito":8,"isjump":0},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":9,"ito":11,"isjump":0},{"ifrom":8,"ito":12,"isjump":0},{"ifrom":3,"ito":4,"isjump":1},{"ifrom":13,"ito":14,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":13,"ito":18,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":19,"ito":20,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":23,"ito":24,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":43,"isjump":0},{"ifrom":43,"ito":44,"isjump":0},{"ifrom":44,"ito":45,"isjump":0},{"ifrom":46,"ito":47,"isjump":0},{"ifrom":47,"ito":48,"isjump":0},{"ifrom":48,"ito":49,"isjump":0},{"ifrom":49,"ito":50,"isjump":0},{"ifrom":51,"ito":48,"isjump":0},{"ifrom":51,"ito":47,"isjump":0},{"ifrom":52,"ito":45,"isjump":0},{"ifrom":52,"ito":53,"isjump":0},{"ifrom":54,"ito":55,"isjump":0},{"ifrom":55,"ito":56,"isjump":0},{"ifrom":56,"ito":57,"isjump":0},{"ifrom":57,"ito":58,"isjump":0},{"ifrom":58,"ito":59,"isjump":0},{"ifrom":54,"ito":60,"isjump":0},{"ifrom":53,"ito":60,"isjump":0},{"ifrom":60,"ito":61,"isjump":0},{"ifrom":61,"ito":62,"isjump":0},{"ifrom":62,"ito":46,"isjump":0},{"ifrom":62,"ito":45,"isjump":0},{"ifrom":51,"ito":63,"isjump":0},{"ifrom":63,"ito":64,"isjump":0},{"ifrom":64,"ito":65,"isjump":0},{"ifrom":65,"ito":66,"isjump":0},{"ifrom":66,"ito":67,"isjump":0},{"ifrom":67,"ito":68,"isjump":0},{"ifrom":68,"ito":69,"isjump":0},{"ifrom":69,"ito":70,"isjump":0},{"ifrom":70,"ito":71,"isjump":0},{"ifrom":71,"ito":72,"isjump":0}]}
grid.Wind Crystal Grid
{"description":"[East Shroud @The Hawthorne Hut]","maxaway":25,"points":[{"x":-159.552,"y":197.975,"z":-4.375,"type":"mount"},{"x":-195.458,"y":164.913,"z":-0.356,"type":"mount"},{"x":-169.791,"y":126.38,"z":3.813,"type":"mount"},{"x":-132.524,"y":132.968,"z":4.597,"type":"mount"},{"x":-156.036,"y":196.308,"z":-4.324,"type":"mount"},{"x":-190.306,"y":173.848,"z":-1.373,"type":"mount"},{"x":-136.211,"y":134.773,"z":4.036,"type":"mount"},{"x":-164.936,"y":196.05,"z":-4.054,"type":"mount"},{"x":-186.036,"y":182.59,"z":-2.838,"type":"mount"},{"x":-173.019,"y":128.223,"z":3.419,"type":"mount"},{"x":-165.363,"y":123.733,"z":4.705,"type":"mount"},{"x":-150.896,"y":126.7,"z":4.639,"type":"mount"},{"x":-153.082,"y":159.622,"z":-0.135,"type":"beacon"},{"x":-143.961,"y":185.338,"z":-3.209,"type":""},{"x":-158.731,"y":184.047,"z":-3.426,"type":""},{"x":-172.948,"y":179.567,"z":-2.664,"type":""},{"x":-179.062,"y":166.63,"z":-1.164,"type":""},{"x":-169.094,"y":148.788,"z":1.304,"type":""},{"x":-163.836,"y":138.219,"z":2.141,"type":""},{"x":-149.18,"y":134.766,"z":3.07,"type":""},{"x":-137.843,"y":141.53,"z":2.555,"type":""},{"x":-141.027,"y":160.818,"z":-0.544,"type":""},{"x":-180.723,"y":156.558,"z":-0.14,"type":""},{"x":-172.432,"y":147.252,"z":1.438,"type":""},{"x":-146.926,"y":151.327,"z":1.154,"type":"mount"},{"x":-189.022,"y":281.342,"z":1.638,"type":"mount"},{"x":-197.289,"y":287.96,"z":2.158,"type":"mount"},{"x":-196.485,"y":295.769,"z":3.502,"type":"mount"},{"x":-193.366,"y":303.517,"z":3.7,"type":"mount"},{"x":-187.458,"y":307.328,"z":3.949,"type":"mount"},{"x":-178.277,"y":304.41,"z":5.299,"type":"mount"},{"x":-176.902,"y":297.627,"z":3.811,"type":"mount"},{"x":-177.409,"y":290.202,"z":3.41,"type":"mount"},{"x":-183.551,"y":284.026,"z":2.414,"type":"mount"},{"x":-186.238,"y":272.945,"z":0.517,"type":"mount"},{"x":-188.034,"y":265.134,"z":-1.274,"type":"mount"},{"x":-193.458,"y":240.759,"z":-8.08,"type":"mount"},{"x":-201.555,"y":227.878,"z":-8.219,"type":"mount"},{"x":-211.74,"y":217.47,"z":-7.276,"type":"mount"},{"x":-218.039,"y":208.851,"z":-6.294,"type":"mount"},{"x":-209.006,"y":202.442,"z":-5.578,"type":"mount"},{"x":-185.001,"y":192.856,"z":-4.701,"type":"mount"},{"x":-174.711,"y":184.427,"z":-3.419,"type":"mount"}],"edges":[{"ifrom":12,"ito":21,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":21,"ito":13,"isjump":0},{"ifrom":12,"ito":14,"isjump":0},{"ifrom":14,"ito":13,"isjump":0},{"ifrom":14,"ito":21,"isjump":0},{"ifrom":12,"ito":4,"isjump":0},{"ifrom":4,"ito":14,"isjump":0},{"ifrom":4,"ito":13,"isjump":0},{"ifrom":4,"ito":0,"isjump":0},{"ifrom":0,"ito":14,"isjump":0},{"ifrom":0,"ito":12,"isjump":0},{"ifrom":0,"ito":13,"isjump":0},{"ifrom":0,"ito":21,"isjump":0},{"ifrom":0,"ito":7,"isjump":0},{"ifrom":4,"ito":7,"isjump":0},{"ifrom":13,"ito":7,"isjump":0},{"ifrom":7,"ito":15,"isjump":0},{"ifrom":7,"ito":8,"isjump":0},{"ifrom":5,"ito":7,"isjump":0},{"ifrom":7,"ito":1,"isjump":0},{"ifrom":1,"ito":5,"isjump":0},{"ifrom":5,"ito":8,"isjump":0},{"ifrom":8,"ito":15,"isjump":0},{"ifrom":15,"ito":5,"isjump":0},{"ifrom":1,"ito":15,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":16,"ito":1,"isjump":0},{"ifrom":16,"ito":5,"isjump":0},{"ifrom":16,"ito":8,"isjump":0},{"ifrom":15,"ito":14,"isjump":0},{"ifrom":1,"ito":22,"isjump":0},{"ifrom":22,"ito":16,"isjump":0},{"ifrom":22,"ito":5,"isjump":0},{"ifrom":22,"ito":8,"isjump":0},{"ifrom":22,"ito":7,"isjump":0},{"ifrom":15,"ito":22,"isjump":0},{"ifrom":22,"ito":17,"isjump":0},{"ifrom":17,"ito":12,"isjump":0},{"ifrom":14,"ito":17,"isjump":1},{"ifrom":13,"ito":17,"isjump":0},{"ifrom":21,"ito":17,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":18,"ito":2,"isjump":0},{"ifrom":18,"ito":10,"isjump":0},{"ifrom":18,"ito":9,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":19,"ito":11,"isjump":0},{"ifrom":19,"ito":20,"isjump":0},{"ifrom":20,"ito":6,"isjump":0},{"ifrom":20,"ito":3,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":16,"ito":10,"isjump":0},{"ifrom":16,"ito":18,"isjump":0},{"ifrom":23,"ito":9,"isjump":0},{"ifrom":2,"ito":9,"isjump":0},{"ifrom":2,"ito":23,"isjump":0},{"ifrom":23,"ito":10,"isjump":0},{"ifrom":23,"ito":18,"isjump":0},{"ifrom":23,"ito":17,"isjump":0},{"ifrom":2,"ito":17,"isjump":0},{"ifrom":17,"ito":9,"isjump":0},{"ifrom":17,"ito":10,"isjump":0},{"ifrom":23,"ito":19,"isjump":0},{"ifrom":23,"ito":20,"isjump":0},{"ifrom":23,"ito":21,"isjump":0},{"ifrom":23,"ito":12,"isjump":0},{"ifrom":23,"ito":16,"isjump":0},{"ifrom":23,"ito":22,"isjump":0},{"ifrom":23,"ito":1,"isjump":0},{"ifrom":23,"ito":5,"isjump":0},{"ifrom":23,"ito":8,"isjump":0},{"ifrom":23,"ito":15,"isjump":0},{"ifrom":23,"ito":13,"isjump":0},{"ifrom":19,"ito":21,"isjump":1},{"ifrom":12,"ito":24,"isjump":0},{"ifrom":24,"ito":21,"isjump":0},{"ifrom":24,"ito":13,"isjump":0},{"ifrom":4,"ito":24,"isjump":0},{"ifrom":24,"ito":14,"isjump":0},{"ifrom":24,"ito":18,"isjump":0},{"ifrom":24,"ito":19,"isjump":0},{"ifrom":11,"ito":24,"isjump":0},{"ifrom":24,"ito":20,"isjump":0},{"ifrom":6,"ito":24,"isjump":0},{"ifrom":24,"ito":3,"isjump":0},{"ifrom":3,"ito":6,"isjump":0},{"ifrom":3,"ito":21,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":25,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":15,"isjump":0}]}
solverpreset.recommended
{"cpchunk":4,"skillinnovation":true,"skillmanipulation":false,"skillwastenot1":false,"skillwastenot2":false,"skillwhistle":false,"progresssolver":true,"enforcebb100":true,"enforcepbp100":true,"ignorequality":false,"reclaimhqon":false,"reclaimhqvalue":85,"reclaimqualityon":false,"reclaimqualityvalue":4000}
gatherpreset.Dwarven Cotton Boll preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Dwarven Cotton Boll}","Dwarven Cotton Boll","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Dwarven Cotton Boll Grid","rotationname":""}
gatherpreset.Lightning Crystal preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Lightning Crystal}","Lightning Crystal","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Lightning Crystal Grid","rotationname":""}
gatherpreset.Yellow Alumen preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Yellow Alumen}","Yellow Alumen","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Yellow Alumen Grid","rotationname":""}
gatherpreset.Earth Crystal preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Earth Crystal}","Earth Crystal","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Earth Crystal Grid","rotationname":""}
gatherpreset.Truegold Sand preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Truegold Sand}","Truegold Sand","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Truegold Sand Grid","rotationname":""}
gatherpreset.Gold Ore preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Gold Ore}","Gold Ore","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Gold Ore Grid","rotationname":""}
gatherpreset.Wind Crystal preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Wind Crystal}","Wind Crystal","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Wind Crystal Grid","rotationname":""}
