"//--------------------------------------------------------------
// Dwarven Cotton Jacket
// Script Generated by MiqoCrafter
//--------------------------------------------------------------
// Copyright 2019 - Shishio Valentine
// shishio.valentine@gmail.com
// http://patreon.com/miqocrafter
//--------------------------------------------------------------


// Prerequisite
//--------------------------------------------------------------
//
// You will need to buy or obtain those items using external means, cause Miqocrafter can't automate it [Yet]
//    - 4x Sea Swallow Skin (see http://garlandtools.org/db/#item/27736)


// Reduced Items
//--------------------------------------------------------------
//
// You will need to manually reduce those items, cause Miqocrafter can't automate it [Yet]
// However Miqocrafter will try to gather/craft/retrieve the items that need to be reduced.
","

// Gathered Items
//--------------------------------------------------------------
//
// Miqocrafter will use the gathering scenario from https://miqobot.com/forum/forums/topic/index-gathering-grids/ to retrieve those.
// Gathering Dwarven Cotton Boll
teleport(Tomra)
changeJob(BTN)
selectGrid(Dwarven Cotton Boll Grid)
selectGatherPreset(Dwarven Cotton Boll preset)
gatherRotation(HQ +10%)
startGathering(13)

// Gathering Lightning Crystal
teleportIfNotThere(Little Ala Mhigo)
changeJob(MIN)
selectGrid(Lightning Crystal Grid)
selectGatherPreset(Lightning Crystal preset)
gatherRotation(MinFarmShardCrystalCluster)
rotationIfGP(MaxFarmShardCrystalCluster)
startGathering(25)

// Gathering Yellow Alumen
teleportIfNotThere(Mord Souq)
changeJob(MIN)
selectGrid(Yellow Alumen Grid)
selectGatherPreset(Yellow Alumen preset)
gatherRotation(HQ +10%)
startGathering(2)

// Gathering Earth Crystal
teleportIfNotThere(Moraby Drydocks)
changeJob(MIN)
selectGrid(Earth Crystal Grid)
selectGatherPreset(Earth Crystal preset)
gatherRotation(MinFarmShardCrystalCluster)
rotationIfGP(MaxFarmShardCrystalCluster)
startGathering(8)

// Gathering Truegold Sand
teleportIfNotThere(Wright)
changeJob(MIN)
selectGrid(Truegold Sand Grid)
selectGatherPreset(Truegold Sand preset)
gatherRotation(HQ +10%)
startGathering(5)

// Gathering Gold Ore
teleportIfNotThere(Camp Drybone)
changeJob(MIN)
selectGrid(Gold Ore Grid)
selectGatherPreset(Gold Ore preset)
gatherRotation(HQ +10%)
startGathering(2)

// Gathering Wind Crystal
teleportIfNotThere(The Hawthorne Hut)
changeJob(MIN)
selectGrid(Wind Crystal Grid)
selectGatherPreset(Wind Crystal preset)
gatherRotation(MinFarmShardCrystalCluster)
rotationIfGP(MaxFarmShardCrystalCluster)
startGathering(14)

","

// Crafted Items
//--------------------------------------------------------------
//
solverPreset(recommended)
nqhq(balanced)
reclaimOff()
// Dwarven Cotton Thread [Crafted] - WVR - Level 78
setCraftCollect(off)
job(WVR)
recipe(Dwarven Cotton Thread)
craft(3)

// Dwarven Cotton [Crafted] - WVR - Level 78
setCraftCollect(off)
job(WVR)
recipe(Dwarven Cotton)
craft(2)

// Sea Swallow Leather [Crafted] - LTW - Level 78
setCraftCollect(off)
job(LTW)
recipe(Sea Swallow Leather)
craft(1)

// Stonegold Nugget [Crafted] - GSM - Level 71
setCraftCollect(off)
job(GSM)
recipe(Stonegold Nugget)
craft(1)

// Dwarven Cotton Jacket [Crafted] - WVR - Level 80
setCraftCollect(off)
job(WVR)
recipe(Dwarven Cotton Jacket)
craft(1)

"