scenario.Craft Head of the Dreadwyrm
{ "chapters":["\/\/--------------------------------------------------------------\r\n\/\/ Head of the Dreadwyrm\r\n\/\/ Script Generated by MiqoCrafter\r\n\/\/--------------------------------------------------------------\r\n\/\/ Copyright 2019 - Shishio Valentine\r\n\/\/ shishio.valentine@gmail.com\r\n\/\/ http:\/\/patreon.com\/miqocrafter\r\n\/\/--------------------------------------------------------------\r\n\r\n\r\n\/\/ Prerequisite\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ You will need to buy or obtain those items using external means, cause Miqocrafter can't automate it [Yet], or they are ignored catalysts\r\n\/\/    - 1x Burning Auricle (see http:\/\/garlandtools.org\/db\/#item\/9380)\r\n\/\/    - 2x Allagan Wootz Nugget (see http:\/\/garlandtools.org\/db\/#item\/9363)\r\n\/\/    - 2x Wootz Ore (see http:\/\/garlandtools.org\/db\/#item\/9368)\r\n\/\/    - 16x Fire Cluster (see http:\/\/garlandtools.org\/db\/#item\/14)\r\n\/\/    - 11x Earth Cluster (see http:\/\/garlandtools.org\/db\/#item\/17)\r\n\/\/    - 5x Scheelite (see http:\/\/garlandtools.org\/db\/#item\/7597)\r\n\/\/    - 5x Ferberite (see http:\/\/garlandtools.org\/db\/#item\/7588)\r\n\/\/    - 5x Wolfram Ingot (see http:\/\/garlandtools.org\/db\/#item\/7607)\r\n\/\/    - 1x ADS Illuminant (see http:\/\/garlandtools.org\/db\/#item\/6220)\r\n\r\n\r\n\/\/ Reduced Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ You will need to manually reduce those items, cause Miqocrafter can't automate it [Yet]\r\n\/\/ However Miqocrafter will try to gather\/craft\/retrieve the items that need to be reduced.\r\n","\r\n\r\n\/\/ Gathered Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ Miqocrafter will use the gathering scenario from https:\/\/miqobot.com\/forum\/forums\/topic\/index-gathering-grids\/ to retrieve those.\r\n\/\/ Gathering Cobalt Ore\r\nteleport(Ceruleum Processing Plant)\r\nchangeJob(MIN)\r\nselectGrid(Cobalt Ore Grid)\r\nselectGatherPreset(Cobalt Ore preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(6)\r\n\r\n","\r\n\r\n\/\/ Crafted Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\nsolverPreset(recommended)\r\nnqhq(balanced)\r\nreclaimOff()\r\n\/\/ Wootz Ingot [Crafted] - BSM - Level 50\r\nsetCraftCollect(off)\r\njob(BSM)\r\nrecipe(Wootz Ingot)\r\nselectCraftMacro(MyMacro)\r\ncraft(2)\r\nsolverPreset(recommended)\r\n\r\n\/\/ Head of the Dreadwyrm [Crafted] - BSM - Level 50\r\nsetCraftCollect(off)\r\njob(BSM)\r\nrecipe(Head of the Dreadwyrm)\r\ncraft(1)\r\n\r\n"]}
gatherrotation.EfficiencyMinGP500
[31,6]
gatherrotation.EfficiencyMinGP600
[31,6,12]
gatherrotation.EfficiencyMinGP700
[31,6,12,37,12]
gatherrotation.MinFarmShardCrystalCluster
[31,38]
gatherrotation.MaxFarmShardCrystalCluster
[31,38,40]
gatherrotation.Collect Gathering +15%
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.Collect Gathering +5%
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,0]
gatherrotation.Gathering +15%/HQ +10%
[31,1,3]
gatherrotation.HQ +10%
[31,3]
gatherrotation.Gathering +5%/HQ +10%
[31,0,3]
gatherrotation.470 Collect 15% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.470 Collect 5% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,0]
gatherrotation.470 Collect 15% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.LegendaryG
[31,33,9,0,6,37,12,37,12,37]
gatherrotation.Gathering +15%/HQ+10%
[31,1,3]
gatherrotation.HQ +10%
[31,3]
gatherrotation.Yield +2
[31,6]
grid.Cobalt Ore Grid
{"description":"[Northern Thanalan @Ceruleum Processing Plant] (x22,y24):\r\nCobalt Ore, Adamantoise Shell, Basilisk Egg, Ogre Horn, Wind Shard","maxaway":9,"points":[{"x":102.302,"y":111.985,"z":21.054,"type":"mount"},{"x":107.247,"y":112.154,"z":19.865,"type":"mount"},{"x":114.206,"y":106.708,"z":20.728,"type":"mount"},{"x":131.825,"y":125.989,"z":24.841,"type":"mount"},{"x":120.848,"y":137.728,"z":27.255,"type":"mount"},{"x":104.643,"y":141.884,"z":23.618,"type":"stealth"},{"x":101.659,"y":146.45,"z":23.955,"type":"stealth"},{"x":89.198,"y":157.582,"z":21.78,"type":"stealth"},{"x":86.582,"y":164.201,"z":21.31,"type":"stealth"},{"x":112.346,"y":188.079,"z":24.474,"type":"mount"},{"x":112.612,"y":193.325,"z":22.634,"type":"mount"},{"x":129.097,"y":198.967,"z":23.017,"type":"mount"},{"x":129.624,"y":197.452,"z":23.798,"type":"mount"},{"x":97.925,"y":146.273,"z":22.662,"type":"stealth"},{"x":89.086,"y":113.385,"z":22.232,"type":"stealth"},{"x":91.427,"y":118.801,"z":20.66,"type":"stealth"},{"x":127.224,"y":127.463,"z":24.304,"type":"mount"},{"x":110.963,"y":140.222,"z":24.994,"type":"stealth"},{"x":87.296,"y":116.543,"z":21.574,"type":"stealth"},{"x":88.534,"y":113.078,"z":22.256,"type":"stealth"},{"x":94.525,"y":114.613,"z":21.409,"type":"stealth"},{"x":119.713,"y":135.109,"z":25.658,"type":"beacon"},{"x":100.16,"y":112.154,"z":21.457,"type":"stealth"},{"x":105.403,"y":112.929,"z":19.957,"type":"foot"},{"x":46.732,"y":120.758,"z":28.467,"type":"stealth"},{"x":34.145,"y":132.579,"z":32.881,"type":"stealth"},{"x":37.879,"y":148.192,"z":27.636,"type":"stealth"},{"x":-21.971,"y":-26.171,"z":48.309,"type":"mount"},{"x":-28.097,"y":-25.143,"z":48.309,"type":"mount"},{"x":-30.886,"y":-27.347,"z":48.309,"type":"mount"},{"x":-31.597,"y":-31.589,"z":48.309,"type":"mount"},{"x":-29.255,"y":-35.22,"z":48.309,"type":"mount"},{"x":-23.858,"y":-36.615,"z":48.309,"type":"mount"},{"x":-21.102,"y":-31.946,"z":48.309,"type":"mount"},{"x":-10.436,"y":-16.347,"z":47,"type":"mount"},{"x":17.66,"y":18.145,"z":39.25,"type":"mount"},{"x":58.067,"y":73.686,"z":28.95,"type":"mount"},{"x":93.702,"y":129.138,"z":18.823,"type":"mount"},{"x":102.706,"y":189.455,"z":21.465,"type":"foot"},{"x":86.939,"y":174.127,"z":20.763,"type":"foot"}],"edges":[{"ifrom":12,"ito":11,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":8,"ito":7,"isjump":0},{"ifrom":2,"ito":1,"isjump":0},{"ifrom":1,"ito":0,"isjump":0},{"ifrom":0,"ito":2,"isjump":1},{"ifrom":1,"ito":14,"isjump":1},{"ifrom":0,"ito":14,"isjump":1},{"ifrom":14,"ito":15,"isjump":1},{"ifrom":15,"ito":0,"isjump":0},{"ifrom":2,"ito":3,"isjump":0},{"ifrom":3,"ito":16,"isjump":0},{"ifrom":16,"ito":4,"isjump":0},{"ifrom":5,"ito":13,"isjump":0},{"ifrom":13,"ito":6,"isjump":0},{"ifrom":4,"ito":17,"isjump":0},{"ifrom":17,"ito":5,"isjump":0},{"ifrom":13,"ito":7,"isjump":0},{"ifrom":13,"ito":18,"isjump":0},{"ifrom":19,"ito":14,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":18,"ito":15,"isjump":1},{"ifrom":15,"ito":20,"isjump":0},{"ifrom":20,"ito":14,"isjump":1},{"ifrom":20,"ito":19,"isjump":1},{"ifrom":18,"ito":5,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":3,"ito":1,"isjump":0},{"ifrom":4,"ito":21,"isjump":0},{"ifrom":16,"ito":21,"isjump":0},{"ifrom":0,"ito":22,"isjump":0},{"ifrom":22,"ito":20,"isjump":0},{"ifrom":22,"ito":14,"isjump":1},{"ifrom":22,"ito":19,"isjump":1},{"ifrom":15,"ito":23,"isjump":0},{"ifrom":23,"ito":1,"isjump":0},{"ifrom":26,"ito":25,"isjump":0},{"ifrom":25,"ito":24,"isjump":0},{"ifrom":24,"ito":26,"isjump":0},{"ifrom":18,"ito":26,"isjump":0},{"ifrom":18,"ito":24,"isjump":0},{"ifrom":24,"ito":19,"isjump":0},{"ifrom":19,"ito":25,"isjump":0},{"ifrom":18,"ito":25,"isjump":0},{"ifrom":14,"ito":24,"isjump":0},{"ifrom":14,"ito":26,"isjump":0},{"ifrom":14,"ito":25,"isjump":0},{"ifrom":26,"ito":8,"isjump":0},{"ifrom":7,"ito":24,"isjump":0},{"ifrom":7,"ito":26,"isjump":0},{"ifrom":8,"ito":24,"isjump":0},{"ifrom":8,"ito":25,"isjump":0},{"ifrom":7,"ito":25,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":33,"ito":27,"isjump":0},{"ifrom":27,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":21,"isjump":0},{"ifrom":9,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":8,"ito":39,"isjump":0}]}
solverpreset.recommended
{"cpchunk":4,"skillinnovation":true,"skillmanipulation":false,"skillwastenot1":false,"skillwastenot2":false,"skillwhistle":false,"progresssolver":true,"enforcebb100":true,"enforcepbp100":true,"ignorequality":false,"reclaimhqon":false,"reclaimhqvalue":85,"reclaimqualityon":false,"reclaimqualityvalue":4000}
gatherpreset.Cobalt Ore preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Cobalt Ore}","Cobalt Ore","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Cobalt Ore Grid","rotationname":""}
