"//--------------------------------------------------------------
// Head of the Dreadwyrm
// Script Generated by MiqoCrafter
//--------------------------------------------------------------
// Copyright 2019 - Shishio Valentine
// shishio.valentine@gmail.com
// http://patreon.com/miqocrafter
//--------------------------------------------------------------


// Prerequisite
//--------------------------------------------------------------
//
// You will need to buy or obtain those items using external means, cause Miqocrafter can't automate it [Yet], or they are ignored catalysts
//    - 1x Burning Auricle (see http://garlandtools.org/db/#item/9380)
//    - 2x Allagan Wootz Nugget (see http://garlandtools.org/db/#item/9363)
//    - 2x Wootz Ore (see http://garlandtools.org/db/#item/9368)
//    - 16x Fire Cluster (see http://garlandtools.org/db/#item/14)
//    - 11x Earth Cluster (see http://garlandtools.org/db/#item/17)
//    - 5x Scheelite (see http://garlandtools.org/db/#item/7597)
//    - 5x Ferberite (see http://garlandtools.org/db/#item/7588)
//    - 5x Wolfram Ingot (see http://garlandtools.org/db/#item/7607)
//    - 1x ADS Illuminant (see http://garlandtools.org/db/#item/6220)


// Reduced Items
//--------------------------------------------------------------
//
// You will need to manually reduce those items, cause Miqocrafter can't automate it [Yet]
// However Miqocrafter will try to gather/craft/retrieve the items that need to be reduced.
","

// Gathered Items
//--------------------------------------------------------------
//
// Miqocrafter will use the gathering scenario from https://miqobot.com/forum/forums/topic/index-gathering-grids/ to retrieve those.
// Gathering Cobalt Ore
teleport(Ceruleum Processing Plant)
changeJob(MIN)
selectGrid(Cobalt Ore Grid)
selectGatherPreset(Cobalt Ore preset)
gatherRotation(HQ +10%)
startGathering(6)

","

// Crafted Items
//--------------------------------------------------------------
//
solverPreset(recommended)
nqhq(balanced)
reclaimOff()
// Wootz Ingot [Crafted] - BSM - Level 50
setCraftCollect(off)
job(BSM)
recipe(Wootz Ingot)
selectCraftMacro(MyMacro)
craft(2)
solverPreset(recommended)

// Head of the Dreadwyrm [Crafted] - BSM - Level 50
setCraftCollect(off)
job(BSM)
recipe(Head of the Dreadwyrm)
craft(1)

"