scenario.Craft Lignum Vitae Grinding Wheel
{ "chapters":["\/\/--------------------------------------------------------------\r\n\/\/ Lignum Vitae Grinding Wheel\r\n\/\/ Script Generated by MiqoCrafter\r\n\/\/--------------------------------------------------------------\r\n\/\/ Copyright 2019 - Shishio Valentine\r\n\/\/ shishio.valentine@gmail.com\r\n\/\/ http:\/\/patreon.com\/miqocrafter\r\n\/\/--------------------------------------------------------------\r\n\r\n\r\n\/\/ Prerequisite\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ You will need to buy or obtain those items using external means, cause Miqocrafter can't automate it [Yet], or they are ignored catalysts\r\n\/\/    - 280x Wind Crystal (see http:\/\/garlandtools.org\/db\/#item\/10)\r\n\/\/    - 70x Fire Crystal (see http:\/\/garlandtools.org\/db\/#item\/8)\r\n\/\/    - 70x Ice Crystal (see http:\/\/garlandtools.org\/db\/#item\/9)\r\n\r\n\r\n\/\/ Reduced Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ You will need to manually reduce those items, cause Miqocrafter can't automate it [Yet]\r\n\/\/ However Miqocrafter will try to gather\/craft\/retrieve the items that need to be reduced.\r\n","\r\n\r\n\/\/ Gathered Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ Miqocrafter will use the gathering scenario from https:\/\/miqobot.com\/forum\/forums\/topic\/index-gathering-grids\/ to retrieve those.\r\n\/\/ Gathering Lignum Vitae Log\r\nteleport(The Ostall Imperative)\r\nchangeJob(BTN)\r\nselectGrid(Lignum Vitae Log Grid)\r\nselectGatherPreset(Lignum Vitae Log preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(21)\r\n\r\n","\/\/ Gathering Dimythrite Ore\r\nteleport(Fort Jobb)\r\nchangeJob(MIN)\r\nselectGrid(Dimythrite Ore Grid)\r\nselectGatherPreset(Dimythrite Ore preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(11)\r\n\r\n","\/\/ Gathering Mythrite Ore\r\nteleport(Falcon's Nest)\r\nchangeJob(MIN)\r\nselectGrid(Mythrite Ore Grid)\r\nselectGatherPreset(Mythrite Ore preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(3)\r\n\r\n","\/\/ Gathering Volcanic Tuff\r\nteleport(Tomra)\r\nchangeJob(MIN)\r\nselectGrid(Volcanic Tuff Grid)\r\nselectGatherPreset(Volcanic Tuff preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(8)\r\n\r\n","\r\n\r\n\/\/ Crafted Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\nsolverPreset(recommended)\r\nnqhq(balanced)\r\nreclaimOff()\r\nteleport(Estate Hall)\r\n\/\/ Lignum Vitae Lumber [Crafted] - CRP - Level 78\r\nsetCraftCollect(off)\r\njob(CRP)\r\nrecipe(Lignum Vitae Lumber)\r\ncraft(20)\r\n\r\n\/\/ Dwarven Mythril Ingot [Crafted] - BSM - Level 78\r\nsetCraftCollect(off)\r\njob(BSM)\r\nrecipe(Dwarven Mythril Ingot)\r\ncraft(10)\r\n\r\n\/\/ Tuff Whetstone [Crafted] - GSM - Level 76\r\nsetCraftCollect(off)\r\njob(GSM)\r\nrecipe(Tuff Whetstone)\r\ncraft(10)\r\n\r\n\/\/ Lignum Vitae Grinding Wheel [Crafted] - CRP - Level 80\r\nsetCraftCollect(on)\r\njob(CRP)\r\nrecipe(Lignum Vitae Grinding Wheel)\r\ncraft(10)\r\nsetCraftCollect(off)\r\n\r\n"]}
gatherrotation.EfficiencyMinGP500
[31,6]
gatherrotation.EfficiencyMinGP600
[31,6,12]
gatherrotation.EfficiencyMinGP700
[31,6,12,37,12]
gatherrotation.MinFarmShardCrystalCluster
[31,38]
gatherrotation.MaxFarmShardCrystalCluster
[31,38,40]
gatherrotation.Collect Gathering +15%
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.Collect Gathering +5%
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,0]
gatherrotation.Gathering +15%/HQ +10%
[31,1,3]
gatherrotation.HQ +10%
[31,3]
gatherrotation.Gathering +5%/HQ +10%
[31,0,3]
gatherrotation.470 Collect 15% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.470 Collect 5% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,0]
gatherrotation.470 Collect 15% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.LegendaryG
[31,33,9,0,6,37,12,37,12,37]
gatherrotation.Gathering +15%/HQ+10%
[31,1,3]
gatherrotation.HQ +10%
[31,3]
gatherrotation.Yield +2
[31,6]
grid.Lignum Vitae Log Grid
{"description":"[Lakeland @The Ostall Imperative]\r\nLv80 Mature Tree\r\n\r\n2-R_Harcot\r\n5-R_Earth Crystal\r\n6-R_Lignum Vitae Log\r\n\r\nRepair @0","maxaway":3,"points":[{"x":-783.266,"y":-221.051,"z":53.121,"type":"foot"},{"x":-777.543,"y":-224.953,"z":56.735,"type":"fly"},{"x":-740.928,"y":-229.498,"z":52.489,"type":""},{"x":-739.164,"y":-225.501,"z":52.574,"type":""},{"x":-734.561,"y":-223.44,"z":52.448,"type":""},{"x":-730.096,"y":-225.002,"z":52.514,"type":""},{"x":-728.552,"y":-229.849,"z":52.454,"type":""},{"x":-730.119,"y":-234.785,"z":52.51,"type":""},{"x":-735.049,"y":-236.442,"z":52.432,"type":""},{"x":-739.425,"y":-234.431,"z":52.547,"type":""},{"x":-752.244,"y":-230.061,"z":56.813,"type":"fly"},{"x":-690.571,"y":-264.805,"z":76.342,"type":"fly"},{"x":-642.769,"y":-329.191,"z":85.676,"type":"fly"},{"x":-495.935,"y":-504.979,"z":97.921,"type":"beacon"},{"x":-487.942,"y":-573.534,"z":109.018,"type":"beacon"},{"x":-453.895,"y":-607.035,"z":110.078,"type":"beacon"},{"x":-408.54,"y":-598.031,"z":111.686,"type":"beacon"},{"x":-384.432,"y":-566.945,"z":112.093,"type":"beacon"},{"x":-428.292,"y":-529.727,"z":111.62,"type":"beacon"},{"x":-559.497,"y":-485.999,"z":74.297,"type":"foot"},{"x":-539.117,"y":-517.858,"z":80.867,"type":"foot"},{"x":-563.334,"y":-533.919,"z":84.174,"type":"foot"},{"x":-531.672,"y":-548.868,"z":84.575,"type":"foot"},{"x":-531.542,"y":-548.562,"z":86.362,"type":"fly"},{"x":-538.949,"y":-517.959,"z":82.704,"type":"fly"},{"x":-563.09,"y":-534.22,"z":86.051,"type":"fly"},{"x":-558.553,"y":-485.839,"z":76.176,"type":"fly"},{"x":-446.091,"y":-637.596,"z":102.888,"type":"foot"},{"x":-445.827,"y":-637.279,"z":104.691,"type":"fly"},{"x":-425.502,"y":-636.978,"z":102.569,"type":"foot"},{"x":-426.386,"y":-637.252,"z":104.292,"type":"fly"},{"x":-438.853,"y":-622.046,"z":102.61,"type":"foot"},{"x":-438.013,"y":-622.002,"z":104.409,"type":"fly"},{"x":-404.611,"y":-642.168,"z":99.993,"type":"foot"},{"x":-405.055,"y":-642.916,"z":101.793,"type":"fly"},{"x":-409.372,"y":-644.416,"z":101.066,"type":"foot"},{"x":-367.159,"y":-547.984,"z":104.103,"type":"foot"},{"x":-367.526,"y":-548.09,"z":106.68,"type":"fly"},{"x":-356.668,"y":-521.732,"z":101.077,"type":"foot"},{"x":-359.183,"y":-524.505,"z":106.678,"type":"fly"},{"x":-393.655,"y":-538.056,"z":103.795,"type":"foot"},{"x":-394.171,"y":-538.234,"z":105.591,"type":"fly"},{"x":-403.186,"y":-527.367,"z":100.407,"type":"foot"},{"x":-403.287,"y":-527.332,"z":102.209,"type":"fly"},{"x":-372.649,"y":-539.902,"z":104.184,"type":"foot"},{"x":-733.661,"y":-234.659,"z":52.591,"type":"foot"}],"edges":[{"ifrom":1,"ito":0,"isjump":0},{"ifrom":4,"ito":5,"isjump":0},{"ifrom":5,"ito":6,"isjump":0},{"ifrom":6,"ito":7,"isjump":0},{"ifrom":7,"ito":8,"isjump":0},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":9,"ito":2,"isjump":0},{"ifrom":2,"ito":3,"isjump":0},{"ifrom":3,"ito":4,"isjump":0},{"ifrom":2,"ito":4,"isjump":0},{"ifrom":2,"ito":8,"isjump":0},{"ifrom":9,"ito":7,"isjump":0},{"ifrom":8,"ito":6,"isjump":0},{"ifrom":7,"ito":5,"isjump":0},{"ifrom":6,"ito":4,"isjump":0},{"ifrom":5,"ito":3,"isjump":0},{"ifrom":9,"ito":3,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":2,"ito":10,"isjump":0},{"ifrom":3,"ito":10,"isjump":0},{"ifrom":4,"ito":10,"isjump":0},{"ifrom":5,"ito":10,"isjump":0},{"ifrom":8,"ito":10,"isjump":0},{"ifrom":10,"ito":1,"isjump":0},{"ifrom":5,"ito":11,"isjump":0},{"ifrom":6,"ito":11,"isjump":0},{"ifrom":7,"ito":11,"isjump":0},{"ifrom":8,"ito":11,"isjump":0},{"ifrom":4,"ito":11,"isjump":0},{"ifrom":11,"ito":12,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":22,"ito":20,"isjump":0},{"ifrom":22,"ito":21,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":20,"ito":24,"isjump":0},{"ifrom":21,"ito":25,"isjump":0},{"ifrom":19,"ito":26,"isjump":0},{"ifrom":24,"ito":13,"isjump":0},{"ifrom":25,"ito":13,"isjump":0},{"ifrom":23,"ito":13,"isjump":0},{"ifrom":25,"ito":14,"isjump":0},{"ifrom":23,"ito":14,"isjump":0},{"ifrom":24,"ito":14,"isjump":0},{"ifrom":20,"ito":19,"isjump":0},{"ifrom":26,"ito":13,"isjump":0},{"ifrom":26,"ito":14,"isjump":0},{"ifrom":15,"ito":14,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":33,"ito":35,"isjump":0},{"ifrom":35,"ito":29,"isjump":0},{"ifrom":32,"ito":15,"isjump":0},{"ifrom":28,"ito":15,"isjump":0},{"ifrom":30,"ito":15,"isjump":0},{"ifrom":34,"ito":15,"isjump":0},{"ifrom":27,"ito":31,"isjump":0},{"ifrom":27,"ito":29,"isjump":0},{"ifrom":31,"ito":29,"isjump":0},{"ifrom":34,"ito":16,"isjump":0},{"ifrom":30,"ito":16,"isjump":0},{"ifrom":32,"ito":16,"isjump":0},{"ifrom":28,"ito":16,"isjump":0},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":37,"ito":36,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":42,"ito":43,"isjump":0},{"ifrom":43,"ito":17,"isjump":0},{"ifrom":41,"ito":17,"isjump":0},{"ifrom":37,"ito":17,"isjump":0},{"ifrom":39,"ito":17,"isjump":0},{"ifrom":36,"ito":38,"isjump":0},{"ifrom":36,"ito":40,"isjump":0},{"ifrom":44,"ito":40,"isjump":0},{"ifrom":44,"ito":38,"isjump":0},{"ifrom":40,"ito":42,"isjump":0},{"ifrom":37,"ito":18,"isjump":0},{"ifrom":41,"ito":18,"isjump":0},{"ifrom":43,"ito":18,"isjump":0},{"ifrom":39,"ito":18,"isjump":0},{"ifrom":18,"ito":13,"isjump":0},{"ifrom":12,"ito":13,"isjump":0}]}
grid.Dimythrite Ore Grid
{"description":"[Lakeland @Fort Jobb]\r\nLv80 Mineral Deposit\r\n\r\n1-R_Underground Spring Water\r\n5-R_Lightning Crystal\r\n6-R_Titancopper Ore\r\n7-R_Dimythrite Ore\r\nRepair @34","maxaway":3,"points":[{"x":712.059,"y":-276.839,"z":46.2,"type":"fly"},{"x":782.398,"y":-378.505,"z":58.353,"type":"fly"},{"x":677.281,"y":-429.494,"z":68.501,"type":"fly"},{"x":683.809,"y":-245.372,"z":26.864,"type":"foot"},{"x":705.902,"y":-248.71,"z":41.648,"type":"fly"},{"x":710.528,"y":-252.219,"z":29.933,"type":"foot"},{"x":723.142,"y":-249.022,"z":32.367,"type":"foot"},{"x":728.39,"y":-259.782,"z":31.313,"type":"foot"},{"x":721.422,"y":-263.248,"z":38.914,"type":"fly"},{"x":803.182,"y":-375.525,"z":51.168,"type":"foot"},{"x":795.752,"y":-377.458,"z":51.043,"type":"foot"},{"x":789.689,"y":-388.799,"z":52.962,"type":"foot"},{"x":792.806,"y":-394.973,"z":54.449,"type":"foot"},{"x":794.758,"y":-390.396,"z":55.034,"type":"foot"},{"x":791.649,"y":-392.992,"z":53.922,"type":"foot"},{"x":785.277,"y":-392.372,"z":53.282,"type":"foot"},{"x":672.428,"y":-454.824,"z":67.126,"type":"foot"},{"x":674.771,"y":-445.502,"z":64.267,"type":"foot"},{"x":678.263,"y":-440.842,"z":61.87,"type":"foot"},{"x":672.894,"y":-445.98,"z":63.385,"type":"foot"},{"x":686.352,"y":-438.693,"z":61.772,"type":"foot"},{"x":685.715,"y":-442.087,"z":64.081,"type":"foot"},{"x":700.104,"y":-434.987,"z":60.685,"type":"foot"},{"x":685.172,"y":-246.366,"z":33.849,"type":"fly"},{"x":694.85,"y":-256.714,"z":37.646,"type":"fly"},{"x":710.678,"y":-213.982,"z":59.722,"type":"fly"},{"x":738.641,"y":-129.74,"z":51.928,"type":"fly"},{"x":753.972,"y":-68.202,"z":40.142,"type":"fly"},{"x":760.498,"y":-31.32,"z":26.178,"type":"fly"},{"x":748.706,"y":-28.277,"z":26.008,"type":"fly"},{"x":783.456,"y":-393.107,"z":53.291,"type":"foot"},{"x":756.191,"y":-21.877,"z":24.882,"type":"fly"},{"x":753.215,"y":-37.202,"z":24.882,"type":"fly"},{"x":723.009,"y":-31.539,"z":29.992,"type":"fly"},{"x":715.351,"y":-44.081,"z":21.799,"type":"foot"},{"x":712.247,"y":-278.097,"z":46.359,"type":"beacon"},{"x":780.504,"y":-377.363,"z":58.738,"type":"beacon"},{"x":676.905,"y":-428.297,"z":68.614,"type":"beacon"}],"edges":[{"ifrom":0,"ito":7,"isjump":0},{"ifrom":0,"ito":5,"isjump":0},{"ifrom":0,"ito":6,"isjump":0},{"ifrom":4,"ito":5,"isjump":0},{"ifrom":6,"ito":5,"isjump":0},{"ifrom":5,"ito":7,"isjump":0},{"ifrom":7,"ito":6,"isjump":0},{"ifrom":5,"ito":8,"isjump":0},{"ifrom":7,"ito":8,"isjump":0},{"ifrom":8,"ito":6,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":11,"ito":14,"isjump":0},{"ifrom":14,"ito":13,"isjump":0},{"ifrom":14,"ito":12,"isjump":0},{"ifrom":10,"ito":15,"isjump":0},{"ifrom":15,"ito":11,"isjump":0},{"ifrom":15,"ito":14,"isjump":0},{"ifrom":12,"ito":15,"isjump":0},{"ifrom":13,"ito":15,"isjump":1},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":9,"ito":1,"isjump":0},{"ifrom":13,"ito":1,"isjump":1},{"ifrom":1,"ito":12,"isjump":0},{"ifrom":1,"ito":15,"isjump":0},{"ifrom":16,"ito":19,"isjump":0},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":17,"ito":19,"isjump":0},{"ifrom":17,"ito":18,"isjump":1},{"ifrom":19,"ito":18,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":20,"ito":22,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":18,"ito":20,"isjump":0},{"ifrom":21,"ito":18,"isjump":1},{"ifrom":2,"ito":22,"isjump":0},{"ifrom":2,"ito":21,"isjump":0},{"ifrom":2,"ito":17,"isjump":0},{"ifrom":2,"ito":16,"isjump":0},{"ifrom":4,"ito":23,"isjump":0},{"ifrom":3,"ito":23,"isjump":0},{"ifrom":0,"ito":24,"isjump":0},{"ifrom":24,"ito":3,"isjump":0},{"ifrom":27,"ito":29,"isjump":0},{"ifrom":28,"ito":27,"isjump":0},{"ifrom":27,"ito":26,"isjump":0},{"ifrom":26,"ito":25,"isjump":0},{"ifrom":15,"ito":30,"isjump":0},{"ifrom":32,"ito":29,"isjump":0},{"ifrom":29,"ito":31,"isjump":0},{"ifrom":31,"ito":28,"isjump":0},{"ifrom":32,"ito":28,"isjump":0},{"ifrom":33,"ito":32,"isjump":0},{"ifrom":33,"ito":29,"isjump":0},{"ifrom":33,"ito":31,"isjump":0},{"ifrom":33,"ito":27,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":32,"ito":27,"isjump":0},{"ifrom":35,"ito":0,"isjump":0},{"ifrom":36,"ito":1,"isjump":0},{"ifrom":22,"ito":21,"isjump":0},{"ifrom":37,"ito":2,"isjump":0},{"ifrom":37,"ito":36,"isjump":0},{"ifrom":35,"ito":37,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":35,"ito":25,"isjump":0},{"ifrom":14,"ito":1,"isjump":0},{"ifrom":13,"ito":11,"isjump":1}]}
grid.Mythrite Ore Grid
{"description":"[Coerthas Western Highlands @Falcon's Nest]","maxaway":20,"points":[{"x":466.46,"y":-451.862,"z":178.664,"type":"fly"},{"x":524.85,"y":-513.351,"z":182.827,"type":"fly"},{"x":325.863,"y":-514.835,"z":181.575,"type":"fly"},{"x":472.39,"y":-433.112,"z":158.662,"type":"foot"},{"x":486.533,"y":-430.346,"z":159.727,"type":"foot"},{"x":465.574,"y":-431.71,"z":157.993,"type":"foot"},{"x":452.549,"y":-414.387,"z":157.336,"type":"foot"},{"x":456.321,"y":-424.322,"z":157.749,"type":"foot"},{"x":477.308,"y":-430.203,"z":159.125,"type":"foot"},{"x":539.381,"y":-521.986,"z":167.062,"type":"foot"},{"x":545.295,"y":-520.312,"z":167.767,"type":"foot"},{"x":533.246,"y":-528.378,"z":166.455,"type":"foot"},{"x":525.933,"y":-531.838,"z":165.632,"type":"foot"},{"x":529.137,"y":-537.42,"z":170.134,"type":"foot"},{"x":317.394,"y":-533.815,"z":166.806,"type":"foot"},{"x":323.308,"y":-536.646,"z":166.816,"type":"foot"},{"x":330.183,"y":-541.906,"z":166.67,"type":"foot"},{"x":328.301,"y":-549.577,"z":166.968,"type":"foot"},{"x":315.466,"y":-558.266,"z":167.798,"type":"foot"},{"x":304.661,"y":-531.212,"z":166.522,"type":"foot"},{"x":309.051,"y":-546.26,"z":170.242,"type":"foot"},{"x":520.275,"y":-537.041,"z":165.007,"type":"foot"},{"x":524.235,"y":-538.767,"z":167.76,"type":"foot"},{"x":466.465,"y":696.562,"z":212.54,"type":"mount"},{"x":464.001,"y":699.102,"z":212.54,"type":"mount"},{"x":461.645,"y":706.054,"z":212.54,"type":"mount"},{"x":464.202,"y":711.771,"z":212.54,"type":"mount"},{"x":469.419,"y":715.435,"z":212.54,"type":"mount"},{"x":475.545,"y":718.444,"z":212.914,"type":"mount"},{"x":480.047,"y":716.89,"z":212.54,"type":"mount"},{"x":484.656,"y":713.538,"z":212.54,"type":"mount"},{"x":485.89,"y":708.285,"z":212.54,"type":"mount"},{"x":484.565,"y":700.533,"z":212.54,"type":"mount"},{"x":478.834,"y":696.817,"z":212.54,"type":"mount"},{"x":476.687,"y":696.429,"z":212.54,"type":"mount"},{"x":475.231,"y":698.565,"z":233.413,"type":"fly"},{"x":462.162,"y":695.376,"z":233.896,"type":"fly"},{"x":454.231,"y":654.775,"z":234.003,"type":"fly"},{"x":447.448,"y":-5.521,"z":219.269,"type":"fly"},{"x":449.955,"y":-242.398,"z":198.242,"type":"fly"},{"x":452.647,"y":-363.784,"z":192.183,"type":"fly"},{"x":453.063,"y":-462.756,"z":185.247,"type":"beacon"},{"x":398.356,"y":-496.63,"z":181.361,"type":"beacon"}],"edges":[{"ifrom":0,"ito":1,"isjump":0},{"ifrom":2,"ito":0,"isjump":0},{"ifrom":3,"ito":4,"isjump":0},{"ifrom":3,"ito":5,"isjump":0},{"ifrom":7,"ito":6,"isjump":0},{"ifrom":7,"ito":5,"isjump":0},{"ifrom":0,"ito":5,"isjump":0},{"ifrom":0,"ito":6,"isjump":0},{"ifrom":0,"ito":4,"isjump":0},{"ifrom":8,"ito":3,"isjump":0},{"ifrom":10,"ito":9,"isjump":0},{"ifrom":11,"ito":9,"isjump":0},{"ifrom":12,"ito":11,"isjump":0},{"ifrom":1,"ito":10,"isjump":0},{"ifrom":1,"ito":12,"isjump":0},{"ifrom":1,"ito":11,"isjump":0},{"ifrom":13,"ito":1,"isjump":0},{"ifrom":13,"ito":12,"isjump":1},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":0,"ito":8,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":19,"ito":14,"isjump":0},{"ifrom":2,"ito":18,"isjump":0},{"ifrom":18,"ito":20,"isjump":1},{"ifrom":20,"ito":19,"isjump":1},{"ifrom":2,"ito":17,"isjump":0},{"ifrom":2,"ito":15,"isjump":0},{"ifrom":19,"ito":2,"isjump":0},{"ifrom":8,"ito":4,"isjump":0},{"ifrom":13,"ito":12,"isjump":1},{"ifrom":21,"ito":12,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":13,"isjump":0},{"ifrom":23,"ito":24,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":23,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":1,"isjump":0},{"ifrom":2,"ito":41,"isjump":0},{"ifrom":0,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":2,"isjump":0}]}
grid.Volcanic Tuff Grid
{"description":"[Kholusia @Tomra]\r\nLv75 Rocky Outcrop\r\n\r\n2-Q_Black Aethersand\r\n3-R_Volcanic Tuff\r\n5-R_Fire Crystal\r\n\r\nRepair @38","maxaway":3,"points":[{"x":15.498,"y":-109.561,"z":351.345,"type":"beacon"},{"x":77.259,"y":-223.136,"z":358.997,"type":"fly"},{"x":14.895,"y":-109.074,"z":351.207,"type":"fly"},{"x":120.803,"y":-167.778,"z":330.653,"type":"foot"},{"x":108.53,"y":-150.794,"z":332.492,"type":"foot"},{"x":114.402,"y":-132.52,"z":331.127,"type":"stealth"},{"x":128.734,"y":-112.223,"z":326.426,"type":"foot"},{"x":107.527,"y":-147.448,"z":332.635,"type":"foot"},{"x":107.643,"y":-141.68,"z":332.591,"type":"foot"},{"x":111.69,"y":-125.809,"z":330.686,"type":"foot"},{"x":117.125,"y":-118.625,"z":328.982,"type":"foot"},{"x":18.047,"y":-77.595,"z":331.425,"type":"foot"},{"x":-6.274,"y":-107.711,"z":335.091,"type":"foot"},{"x":-5.06,"y":-94.846,"z":333.574,"type":"foot"},{"x":-9.627,"y":-85.25,"z":333.305,"type":"foot"},{"x":-17.391,"y":-78.808,"z":333.908,"type":"stealth"},{"x":-27.407,"y":-80.44,"z":335.173,"type":"stealth"},{"x":-12.255,"y":-83.05,"z":333.449,"type":"stealth"},{"x":27.935,"y":-225.752,"z":380.484,"type":"fly"},{"x":61.738,"y":-244.864,"z":344.095,"type":"foot"},{"x":79.337,"y":-237.983,"z":341.909,"type":"foot"},{"x":84.99,"y":-242.013,"z":341.518,"type":"foot"},{"x":85.145,"y":-249.332,"z":342.628,"type":"foot"},{"x":86.374,"y":-245.889,"z":342.196,"type":"foot"},{"x":79.075,"y":-234.954,"z":345.382,"type":"fly"},{"x":62.911,"y":-241.614,"z":346.834,"type":"fly"},{"x":-134.398,"y":-385.707,"z":410.826,"type":"fly"},{"x":-299.164,"y":-543.339,"z":443.737,"type":"fly"},{"x":-355.272,"y":-609.764,"z":437.54,"type":"fly"},{"x":-397.715,"y":-622.831,"z":427.22,"type":"fly"},{"x":-429.893,"y":-617.471,"z":417.262,"type":""},{"x":-422.67,"y":-629.636,"z":417.293,"type":""},{"x":-432.244,"y":-627.001,"z":417.288,"type":""},{"x":-424.555,"y":-616.548,"z":417.259,"type":""},{"x":-433.088,"y":-621.902,"z":417.274,"type":""},{"x":-420.149,"y":-619.809,"z":417.268,"type":""},{"x":-419.46,"y":-625.177,"z":417.283,"type":""},{"x":-428.021,"y":-630.195,"z":417.297,"type":""},{"x":-431.493,"y":-636.871,"z":417.174,"type":"foot"},{"x":-427.988,"y":-630.22,"z":420.167,"type":"fly"},{"x":77.371,"y":-221.691,"z":359.005,"type":"beacon"},{"x":15.905,"y":-78.65,"z":333.95,"type":"fly"},{"x":-4.8,"y":-107.064,"z":337.678,"type":"fly"},{"x":9.891,"y":-73.12,"z":331.796,"type":"foot"},{"x":-2.241,"y":-77.514,"z":331.541,"type":"foot"},{"x":111.998,"y":-164.262,"z":332.191,"type":"foot"},{"x":106.098,"y":-158.017,"z":332.957,"type":"foot"},{"x":95.138,"y":-139.084,"z":353.095,"type":"beacon"},{"x":96.769,"y":-139.307,"z":352.939,"type":"fly"},{"x":119.659,"y":-168.705,"z":332.805,"type":"fly"},{"x":106.999,"y":-150.944,"z":334.391,"type":"fly"},{"x":128.116,"y":-110.663,"z":328.419,"type":"fly"}],"edges":[{"ifrom":5,"ito":8,"isjump":0},{"ifrom":8,"ito":7,"isjump":0},{"ifrom":7,"ito":4,"isjump":0},{"ifrom":10,"ito":6,"isjump":1},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":5,"ito":9,"isjump":0},{"ifrom":16,"ito":15,"isjump":0},{"ifrom":15,"ito":17,"isjump":0},{"ifrom":17,"ito":14,"isjump":0},{"ifrom":14,"ito":13,"isjump":0},{"ifrom":13,"ito":12,"isjump":0},{"ifrom":2,"ito":0,"isjump":0},{"ifrom":0,"ito":18,"isjump":0},{"ifrom":20,"ito":24,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":21,"ito":23,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":21,"ito":1,"isjump":0},{"ifrom":22,"ito":1,"isjump":0},{"ifrom":18,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":31,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":29,"ito":28,"isjump":0},{"ifrom":33,"ito":30,"isjump":0},{"ifrom":32,"ito":34,"isjump":0},{"ifrom":34,"ito":30,"isjump":0},{"ifrom":33,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":31,"isjump":0},{"ifrom":32,"ito":37,"isjump":0},{"ifrom":37,"ito":31,"isjump":0},{"ifrom":32,"ito":38,"isjump":1},{"ifrom":37,"ito":38,"isjump":1},{"ifrom":33,"ito":29,"isjump":0},{"ifrom":35,"ito":29,"isjump":0},{"ifrom":36,"ito":29,"isjump":0},{"ifrom":37,"ito":29,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":29,"isjump":0},{"ifrom":40,"ito":1,"isjump":0},{"ifrom":2,"ito":41,"isjump":0},{"ifrom":41,"ito":11,"isjump":0},{"ifrom":12,"ito":42,"isjump":0},{"ifrom":42,"ito":2,"isjump":0},{"ifrom":14,"ito":44,"isjump":0},{"ifrom":15,"ito":44,"isjump":0},{"ifrom":44,"ito":43,"isjump":0},{"ifrom":43,"ito":11,"isjump":0},{"ifrom":42,"ito":41,"isjump":0},{"ifrom":14,"ito":2,"isjump":0},{"ifrom":19,"ito":25,"isjump":0},{"ifrom":1,"ito":25,"isjump":0},{"ifrom":1,"ito":24,"isjump":0},{"ifrom":9,"ito":8,"isjump":0},{"ifrom":4,"ito":46,"isjump":0},{"ifrom":46,"ito":45,"isjump":0},{"ifrom":45,"ito":3,"isjump":0},{"ifrom":49,"ito":48,"isjump":0},{"ifrom":47,"ito":48,"isjump":0},{"ifrom":49,"ito":3,"isjump":0},{"ifrom":50,"ito":4,"isjump":0},{"ifrom":50,"ito":48,"isjump":0},{"ifrom":6,"ito":51,"isjump":0},{"ifrom":51,"ito":48,"isjump":0},{"ifrom":5,"ito":48,"isjump":1},{"ifrom":48,"ito":8,"isjump":0},{"ifrom":0,"ito":47,"isjump":0},{"ifrom":40,"ito":47,"isjump":0},{"ifrom":0,"ito":40,"isjump":0},{"ifrom":47,"ito":18,"isjump":0},{"ifrom":40,"ito":18,"isjump":0},{"ifrom":15,"ito":2,"isjump":1}]}
solverpreset.recommended
{"cpchunk":4,"skillinnovation":true,"skillmanipulation":false,"skillwastenot1":false,"skillwastenot2":false,"skillwhistle":false,"progresssolver":true,"enforcebb100":true,"enforcepbp100":true,"ignorequality":false,"reclaimhqon":false,"reclaimhqvalue":85,"reclaimqualityon":false,"reclaimqualityvalue":4000}
gatherpreset.Lignum Vitae Log preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Lignum Vitae Log}","Lignum Vitae Log","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Lignum Vitae Log Grid","rotationname":""}
gatherpreset.Dimythrite Ore preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Dimythrite Ore}","Dimythrite Ore","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Dimythrite Ore Grid","rotationname":""}
gatherpreset.Mythrite Ore preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Mythrite Ore}","Mythrite Ore","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Mythrite Ore Grid","rotationname":""}
gatherpreset.Volcanic Tuff preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":true,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":false,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["{Volcanic Tuff}","Volcanic Tuff","Cluster","Crystal","Shard","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"],"veterantradebyname":[],"gridname":"Volcanic Tuff Grid","rotationname":""}
