"//--------------------------------------------------------------
// Lignum Vitae Grinding Wheel
// Script Generated by MiqoCrafter
//--------------------------------------------------------------
// Copyright 2019 - Shishio Valentine
// shishio.valentine@gmail.com
// http://patreon.com/miqocrafter
//--------------------------------------------------------------


// Prerequisite
//--------------------------------------------------------------
//
// You will need to buy or obtain those items using external means, cause Miqocrafter can't automate it [Yet], or they are ignored catalysts
//    - 280x Wind Crystal (see http://garlandtools.org/db/#item/10)
//    - 70x Fire Crystal (see http://garlandtools.org/db/#item/8)
//    - 70x Ice Crystal (see http://garlandtools.org/db/#item/9)


// Reduced Items
//--------------------------------------------------------------
//
// You will need to manually reduce those items, cause Miqocrafter can't automate it [Yet]
// However Miqocrafter will try to gather/craft/retrieve the items that need to be reduced.
","

// Gathered Items
//--------------------------------------------------------------
//
// Miqocrafter will use the gathering scenario from https://miqobot.com/forum/forums/topic/index-gathering-grids/ to retrieve those.
// Gathering Lignum Vitae Log
teleport(The Ostall Imperative)
changeJob(BTN)
selectGrid(Lignum Vitae Log Grid)
selectGatherPreset(Lignum Vitae Log preset)
gatherRotation(HQ +10%)
startGathering(21)

// Gathering Dimythrite Ore
teleport(Fort Jobb)
changeJob(MIN)
selectGrid(Dimythrite Ore Grid)
selectGatherPreset(Dimythrite Ore preset)
gatherRotation(HQ +10%)
startGathering(11)

// Gathering Mythrite Ore
teleport(Falcon's Nest)
changeJob(MIN)
selectGrid(Mythrite Ore Grid)
selectGatherPreset(Mythrite Ore preset)
gatherRotation(HQ +10%)
startGathering(3)

// Gathering Volcanic Tuff
teleport(Tomra)
changeJob(MIN)
selectGrid(Volcanic Tuff Grid)
selectGatherPreset(Volcanic Tuff preset)
gatherRotation(HQ +10%)
startGathering(8)

","

// Crafted Items
//--------------------------------------------------------------
//
solverPreset(recommended)
nqhq(balanced)
reclaimOff()
teleport(Estate Hall)
// Lignum Vitae Lumber [Crafted] - CRP - Level 78
setCraftCollect(off)
job(CRP)
recipe(Lignum Vitae Lumber)
craft(20)

// Dwarven Mythril Ingot [Crafted] - BSM - Level 78
setCraftCollect(off)
job(BSM)
recipe(Dwarven Mythril Ingot)
craft(10)

// Tuff Whetstone [Crafted] - GSM - Level 76
setCraftCollect(off)
job(GSM)
recipe(Tuff Whetstone)
craft(10)

// Lignum Vitae Grinding Wheel [Crafted] - CRP - Level 80
setCraftCollect(on)
job(CRP)
recipe(Lignum Vitae Grinding Wheel)
craft(10)
setCraftCollect(off)

"