"//--------------------------------------------------------------
// Titanium Lance
// Script Generated by MiqoCrafter
//--------------------------------------------------------------
// Copyright 2019 - Shishio Valentine
// shishio.valentine@gmail.com
// http://patreon.com/miqocrafter
//--------------------------------------------------------------


// Crafted Items
//--------------------------------------------------------------
//
solverPreset(recommended)
nqhq(balanced)
reclaimOff()
// Dark Chestnut Lumber [Crafted] - CRP - Level 54
setCraftCollect(off)
job(CRP)
recipe(Dark Chestnut Lumber)
craft(1)

// Titanium Nugget [Crafted] - BSM - Level 54
setCraftCollect(off)
job(BSM)
recipe(Titanium Nugget)
craft(2)

// Dhalmel Leather [Crafted] - LTW - Level 54
setCraftCollect(off)
job(LTW)
recipe(Dhalmel Leather)
craft(1)

// Void Glue [Crafted] - ALC - Level 51
setCraftCollect(off)
job(ALC)
recipe(Void Glue)
craft(1)

// Titanium Lance [Crafted] - CRP - Level 54
setCraftCollect(off)
job(CRP)
recipe(Titanium Lance)
craft(1)

"