scenario.Craft Titanium Lance
{ "chapters":["\/\/--------------------------------------------------------------\r\n\/\/ Titanium Lance\r\n\/\/ Script Generated by MiqoCrafter\r\n\/\/--------------------------------------------------------------\r\n\/\/ Copyright 2019 - Shishio Valentine\r\n\/\/ shishio.valentine@gmail.com\r\n\/\/ http:\/\/patreon.com\/miqocrafter\r\n\/\/--------------------------------------------------------------\r\n\r\n\r\n\/\/ Crafted Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\nsolverPreset(recommended)\r\nnqhq(balanced)\r\nreclaimOff()\r\n\/\/ Dark Chestnut Lumber [Crafted] - CRP - Level 54\r\nsetCraftCollect(off)\r\njob(CRP)\r\nrecipe(Dark Chestnut Lumber)\r\ncraft(1)\r\n\r\n\/\/ Titanium Nugget [Crafted] - BSM - Level 54\r\nsetCraftCollect(off)\r\njob(BSM)\r\nrecipe(Titanium Nugget)\r\ncraft(2)\r\n\r\n\/\/ Dhalmel Leather [Crafted] - LTW - Level 54\r\nsetCraftCollect(off)\r\njob(LTW)\r\nrecipe(Dhalmel Leather)\r\ncraft(1)\r\n\r\n\/\/ Void Glue [Crafted] - ALC - Level 51\r\nsetCraftCollect(off)\r\njob(ALC)\r\nrecipe(Void Glue)\r\ncraft(1)\r\n\r\n\/\/ Titanium Lance [Crafted] - CRP - Level 54\r\nsetCraftCollect(off)\r\njob(CRP)\r\nrecipe(Titanium Lance)\r\ncraft(1)\r\n\r\n"]}
gatherrotation.470 Collect 15% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.470 Collect 5% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,0]
gatherrotation.470 Collect 15% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.LegendaryG
[31,33,9,0,6,37,12,37,12,37]
gatherrotation.Gathering +15%/HQ+10%
[31,1,3]
gatherrotation.HQ +10%
[31,3]
gatherrotation.Yield +2
[31,6]
solverpreset.recommended
{"cpchunk":4,"skillinnovation":true,"skillmanipulation":false,"skillwastenot1":false,"skillwastenot2":false,"skillwhistle":false,"progresssolver":true,"enforcebb100":true,"enforcepbp100":true,"ignorequality":false,"reclaimhqon":false,"reclaimhqvalue":85,"reclaimqualityon":false,"reclaimqualityvalue":4000}
