scenario.Craft Titanium Lance
{ "chapters":["\/\/--------------------------------------------------------------\r\n\/\/ Titanium Lance\r\n\/\/ Script Generated by MiqoCrafter\r\n\/\/--------------------------------------------------------------\r\n\/\/ Copyright 2019 - Shishio Valentine\r\n\/\/ shishio.valentine@gmail.com\r\n\/\/ http:\/\/patreon.com\/miqocrafter\r\n\/\/--------------------------------------------------------------\r\n\r\n\r\n\/\/ Prerequisite\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ You will need to buy or obtain those items using external means, cause Miqocrafter can't automate it [Yet]\r\n\/\/    - 3x Dhalmel Hide (see http:\/\/garlandtools.org\/db\/#item\/12570)\r\n\/\/    - 3x Gelato Flesh (see http:\/\/garlandtools.org\/db\/#item\/12635)\r\n\/\/    - 2x Pudding Flesh (see http:\/\/garlandtools.org\/db\/#item\/5558)\r\n\r\n\r\n\/\/ Reduced Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ You will need to manually reduce those items, cause Miqocrafter can't automate it [Yet]\r\n\/\/ However Miqocrafter will try to gather\/craft\/retrieve the items that need to be reduced.\r\n","\r\n\r\n\/\/ Gathered Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\n\/\/ Miqocrafter will use the gathering scenario from https:\/\/miqobot.com\/forum\/forums\/topic\/index-gathering-grids\/ to retrieve those.\r\n\/\/ Gathering Dark Chestnut Log\r\nteleport(Tailfeather)\r\nchangeJob(BTN)\r\nselectGrid(Dark Chestnut Log Grid)\r\nselectGatherPreset(Dark Chestnut Log preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(7)\r\n\r\n\/\/ Gathering Wind Crystal\r\nteleportIfNotThere(The Hawthorne Hut)\r\nchangeJob(MIN)\r\nselectGrid(Wind Crystal Grid)\r\nselectGatherPreset(Wind Crystal preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(9)\r\n\r\n\/\/ Gathering Titanium Ore\r\nteleportIfNotThere(Tailfeather)\r\nchangeJob(MIN)\r\nselectGrid(Titanium Ore Grid)\r\nselectGatherPreset(Titanium Ore preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(11)\r\n\r\n\/\/ Gathering Iron Ore\r\nteleportIfNotThere(Horizon)\r\nchangeJob(MIN)\r\nselectGrid(Iron Ore Grid)\r\nselectGatherPreset(Iron Ore preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(3)\r\n\r\n\/\/ Gathering Grenade Ash\r\nteleportIfNotThere(Camp Bluefog)\r\nchangeJob(MIN)\r\nselectGrid(Grenade Ash Grid)\r\nselectGatherPreset(Grenade Ash preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(3)\r\n\r\n\/\/ Gathering Fire Crystal\r\nteleportIfNotThere(Tailfeather)\r\nchangeJob(MIN)\r\nselectGrid(Fire Crystal Grid)\r\nselectGatherPreset(Fire Crystal preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(9)\r\n\r\n\/\/ Gathering Earth Crystal\r\nteleportIfNotThere(Moraby Drydocks)\r\nchangeJob(MIN)\r\nselectGrid(Earth Crystal Grid)\r\nselectGatherPreset(Earth Crystal preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(5)\r\n\r\n\/\/ Gathering Water Crystal\r\nteleportIfNotThere(Camp Cloudtop)\r\nchangeJob(BTN)\r\nselectGrid(Water Crystal Grid)\r\nselectGatherPreset(Water Crystal preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(4)\r\n\r\n\/\/ Gathering Ice Crystal\r\nteleportIfNotThere(Falcon's Nest)\r\nchangeJob(MIN)\r\nselectGrid(Ice Crystal Grid)\r\nselectGatherPreset(Ice Crystal preset)\r\nrotationIfGP(HQ +10%)\r\nstartGathering(4)\r\n\r\n","\r\n\r\n\/\/ Crafted Items\r\n\/\/--------------------------------------------------------------\r\n\/\/\r\nsolverPreset(recommended)\r\nnqhq(balanced)\r\nreclaimOff()\r\n\/\/ Dark Chestnut Lumber [Crafted] - CRP - Level 54\r\nsetCraftCollect(off)\r\njob(CRP)\r\nrecipe(Dark Chestnut Lumber)\r\ncraft(1)\r\n\r\n\/\/ Titanium Nugget [Crafted] - BSM - Level 54\r\nsetCraftCollect(off)\r\njob(BSM)\r\nrecipe(Titanium Nugget)\r\ncraft(2)\r\n\r\n\/\/ Dhalmel Leather [Crafted] - LTW - Level 54\r\nsetCraftCollect(off)\r\njob(LTW)\r\nrecipe(Dhalmel Leather)\r\ncraft(1)\r\n\r\n\/\/ Void Glue [Crafted] - ALC - Level 51\r\nsetCraftCollect(off)\r\njob(ALC)\r\nrecipe(Void Glue)\r\ncraft(1)\r\n\r\n\/\/ Titanium Lance [Crafted] - CRP - Level 54\r\nsetCraftCollect(off)\r\njob(CRP)\r\nrecipe(Titanium Lance)\r\ncraft(1)\r\n\r\n"]}
gatherrotation.Collect Gathering +15%
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.Collect Gathering +5%
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,0]
gatherrotation.Gathering +15%/HQ +10%
[31,1,3]
gatherrotation.HQ +10%
[31,3]
gatherrotation.Gathering +5%/HQ +10%
[31,0,3]
gatherrotation.470 Collect 15% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.470 Collect 5% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,0]
gatherrotation.470 Collect 15% Gathering
[31,9,22,26,25,[34,[35,29,36,26]],25,[34,[35,29,36,26]],23,1,32]
gatherrotation.LegendaryG
[31,33,9,0,6,37,12,37,12,37]
gatherrotation.Gathering +15%/HQ+10%
[31,1,3]
gatherrotation.HQ +10%
[31,3]
gatherrotation.Yield +2
[31,6]
grid.Dark Chestnut Log Grid
{"description":"[Dravanian Forelands @Tailfeather]","maxaway":20,"points":[{"x":229.225,"y":227.399,"z":-70.71,"type":"fly"},{"x":181.035,"y":166.394,"z":-69.378,"type":"fly"},{"x":201.708,"y":258.828,"z":-77.165,"type":"fly"},{"x":222.044,"y":360.784,"z":-96.329,"type":"foot"},{"x":232.459,"y":362.52,"z":-95.877,"type":"stealth"},{"x":179.186,"y":331.565,"z":-102.448,"type":"foot"},{"x":108.861,"y":363.924,"z":-111.859,"type":"stealth"},{"x":110.416,"y":353.817,"z":-111.83,"type":"foot"},{"x":175.583,"y":337.006,"z":-103.648,"type":"foot"},{"x":193.438,"y":347.634,"z":-85.766,"type":"fly"},{"x":147.332,"y":347.48,"z":-92.783,"type":"fly"},{"x":216.182,"y":292.8,"z":-95.006,"type":"stealth"},{"x":212.459,"y":303.017,"z":-96.282,"type":"foot"},{"x":215.614,"y":328.528,"z":-83.651,"type":"fly"},{"x":259.125,"y":248.789,"z":-72.407,"type":"fly"},{"x":251.806,"y":196.269,"z":-67.384,"type":"fly"},{"x":276.777,"y":163.739,"z":-65.453,"type":"fly"},{"x":285.459,"y":144.904,"z":-72.244,"type":"foot"},{"x":268.861,"y":174.756,"z":-75.897,"type":"foot"},{"x":273.447,"y":179.705,"z":-74.842,"type":"stealth"},{"x":241.132,"y":213.936,"z":-82.83,"type":"foot"},{"x":248.12,"y":220.827,"z":-82.253,"type":"stealth"},{"x":272.993,"y":267.123,"z":-87.856,"type":"foot"},{"x":289.55,"y":273.029,"z":-86.45,"type":"stealth"},{"x":149.271,"y":227.009,"z":-76.236,"type":"fly"},{"x":124.193,"y":201.276,"z":-83.547,"type":"foot"},{"x":136.961,"y":166.352,"z":-72.652,"type":"fly"},{"x":151.185,"y":116.992,"z":-69.317,"type":"fly"},{"x":180.245,"y":119.689,"z":-64.455,"type":"fly"},{"x":200.079,"y":148.516,"z":-80.162,"type":"foot"},{"x":201.298,"y":142.586,"z":-79.317,"type":"foot"},{"x":163.857,"y":92.746,"z":-76.459,"type":"foot"},{"x":174.422,"y":96.848,"z":-75.843,"type":"stealth"},{"x":135.938,"y":124.25,"z":-79.442,"type":"foot"},{"x":531.695,"y":41.494,"z":-51.276,"type":"mount"},{"x":529.318,"y":39.613,"z":-51.276,"type":"mount"},{"x":524.616,"y":34.263,"z":-51.276,"type":"mount"},{"x":524.714,"y":25.78,"z":-51.2,"type":"mount"},{"x":527.53,"y":20.978,"z":-51.242,"type":"mount"},{"x":535.55,"y":17.765,"z":-51.276,"type":"mount"},{"x":541.757,"y":22.139,"z":-51.276,"type":"mount"},{"x":543.428,"y":28.129,"z":-51.276,"type":"mount"},{"x":536.333,"y":36.668,"z":-50.3,"type":"mount"},{"x":529.676,"y":40.631,"z":-25.772,"type":"fly"},{"x":478.16,"y":68.79,"z":-22.899,"type":"fly"},{"x":431.971,"y":84.972,"z":-22.883,"type":"fly"},{"x":349.784,"y":108.953,"z":-36.285,"type":"fly"},{"x":321.005,"y":116.717,"z":-41.037,"type":"fly"},{"x":281.463,"y":127.512,"z":-44.756,"type":"fly"},{"x":248.554,"y":135.533,"z":-49.327,"type":"fly"},{"x":221.67,"y":142.719,"z":-53.713,"type":"fly"},{"x":193.172,"y":150.388,"z":-60.182,"type":"fly"},{"x":189.452,"y":151.379,"z":-61.226,"type":"beacon"}],"edges":[{"ifrom":0,"ito":1,"isjump":0},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":0,"ito":2,"isjump":0},{"ifrom":2,"ito":13,"isjump":0},{"ifrom":2,"ito":9,"isjump":0},{"ifrom":2,"ito":10,"isjump":0},{"ifrom":10,"ito":7,"isjump":0},{"ifrom":10,"ito":9,"isjump":0},{"ifrom":9,"ito":13,"isjump":0},{"ifrom":13,"ito":3,"isjump":0},{"ifrom":4,"ito":3,"isjump":0},{"ifrom":13,"ito":12,"isjump":0},{"ifrom":2,"ito":12,"isjump":0},{"ifrom":12,"ito":11,"isjump":0},{"ifrom":3,"ito":9,"isjump":0},{"ifrom":10,"ito":8,"isjump":0},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":5,"ito":8,"isjump":0},{"ifrom":12,"ito":9,"isjump":0},{"ifrom":7,"ito":6,"isjump":0},{"ifrom":3,"ito":8,"isjump":1},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":16,"ito":14,"isjump":0},{"ifrom":0,"ito":15,"isjump":0},{"ifrom":0,"ito":14,"isjump":0},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":16,"ito":18,"isjump":0},{"ifrom":15,"ito":18,"isjump":0},{"ifrom":15,"ito":20,"isjump":0},{"ifrom":19,"ito":18,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":0,"ito":20,"isjump":0},{"ifrom":23,"ito":22,"isjump":0},{"ifrom":22,"ito":14,"isjump":0},{"ifrom":14,"ito":2,"isjump":0},{"ifrom":14,"ito":20,"isjump":0},{"ifrom":14,"ito":13,"isjump":0},{"ifrom":10,"ito":24,"isjump":0},{"ifrom":24,"ito":2,"isjump":0},{"ifrom":24,"ito":1,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":1,"ito":25,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":26,"isjump":0},{"ifrom":28,"ito":16,"isjump":0},{"ifrom":1,"ito":28,"isjump":0},{"ifrom":1,"ito":15,"isjump":0},{"ifrom":15,"ito":28,"isjump":0},{"ifrom":16,"ito":1,"isjump":0},{"ifrom":27,"ito":31,"isjump":0},{"ifrom":28,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":27,"ito":33,"isjump":0},{"ifrom":26,"ito":33,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":33,"ito":31,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":1,"ito":29,"isjump":0},{"ifrom":15,"ito":29,"isjump":0},{"ifrom":24,"ito":26,"isjump":0},{"ifrom":28,"ito":24,"isjump":0},{"ifrom":26,"ito":1,"isjump":0},{"ifrom":27,"ito":1,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":34,"ito":42,"isjump":0},{"ifrom":42,"ito":43,"isjump":0},{"ifrom":43,"ito":44,"isjump":0},{"ifrom":44,"ito":45,"isjump":0},{"ifrom":45,"ito":46,"isjump":0},{"ifrom":46,"ito":47,"isjump":0},{"ifrom":47,"ito":48,"isjump":0},{"ifrom":48,"ito":49,"isjump":0},{"ifrom":49,"ito":50,"isjump":0},{"ifrom":50,"ito":51,"isjump":0},{"ifrom":51,"ito":52,"isjump":0},{"ifrom":52,"ito":26,"isjump":0}]}
grid.Wind Crystal Grid
{"description":"[East Shroud @The Hawthorne Hut]","maxaway":25,"points":[{"x":-159.552,"y":197.975,"z":-4.375,"type":"mount"},{"x":-195.458,"y":164.913,"z":-0.356,"type":"mount"},{"x":-169.791,"y":126.38,"z":3.813,"type":"mount"},{"x":-132.524,"y":132.968,"z":4.597,"type":"mount"},{"x":-156.036,"y":196.308,"z":-4.324,"type":"mount"},{"x":-190.306,"y":173.848,"z":-1.373,"type":"mount"},{"x":-136.211,"y":134.773,"z":4.036,"type":"mount"},{"x":-164.936,"y":196.05,"z":-4.054,"type":"mount"},{"x":-186.036,"y":182.59,"z":-2.838,"type":"mount"},{"x":-173.019,"y":128.223,"z":3.419,"type":"mount"},{"x":-165.363,"y":123.733,"z":4.705,"type":"mount"},{"x":-150.896,"y":126.7,"z":4.639,"type":"mount"},{"x":-153.082,"y":159.622,"z":-0.135,"type":"beacon"},{"x":-143.961,"y":185.338,"z":-3.209,"type":""},{"x":-158.731,"y":184.047,"z":-3.426,"type":""},{"x":-172.948,"y":179.567,"z":-2.664,"type":""},{"x":-179.062,"y":166.63,"z":-1.164,"type":""},{"x":-169.094,"y":148.788,"z":1.304,"type":""},{"x":-163.836,"y":138.219,"z":2.141,"type":""},{"x":-149.18,"y":134.766,"z":3.07,"type":""},{"x":-137.843,"y":141.53,"z":2.555,"type":""},{"x":-141.027,"y":160.818,"z":-0.544,"type":""},{"x":-180.723,"y":156.558,"z":-0.14,"type":""},{"x":-172.432,"y":147.252,"z":1.438,"type":""},{"x":-146.926,"y":151.327,"z":1.154,"type":"mount"},{"x":-189.022,"y":281.342,"z":1.638,"type":"mount"},{"x":-197.289,"y":287.96,"z":2.158,"type":"mount"},{"x":-196.485,"y":295.769,"z":3.502,"type":"mount"},{"x":-193.366,"y":303.517,"z":3.7,"type":"mount"},{"x":-187.458,"y":307.328,"z":3.949,"type":"mount"},{"x":-178.277,"y":304.41,"z":5.299,"type":"mount"},{"x":-176.902,"y":297.627,"z":3.811,"type":"mount"},{"x":-177.409,"y":290.202,"z":3.41,"type":"mount"},{"x":-183.551,"y":284.026,"z":2.414,"type":"mount"},{"x":-186.238,"y":272.945,"z":0.517,"type":"mount"},{"x":-188.034,"y":265.134,"z":-1.274,"type":"mount"},{"x":-193.458,"y":240.759,"z":-8.08,"type":"mount"},{"x":-201.555,"y":227.878,"z":-8.219,"type":"mount"},{"x":-211.74,"y":217.47,"z":-7.276,"type":"mount"},{"x":-218.039,"y":208.851,"z":-6.294,"type":"mount"},{"x":-209.006,"y":202.442,"z":-5.578,"type":"mount"},{"x":-185.001,"y":192.856,"z":-4.701,"type":"mount"},{"x":-174.711,"y":184.427,"z":-3.419,"type":"mount"}],"edges":[{"ifrom":12,"ito":21,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":21,"ito":13,"isjump":0},{"ifrom":12,"ito":14,"isjump":0},{"ifrom":14,"ito":13,"isjump":0},{"ifrom":14,"ito":21,"isjump":0},{"ifrom":12,"ito":4,"isjump":0},{"ifrom":4,"ito":14,"isjump":0},{"ifrom":4,"ito":13,"isjump":0},{"ifrom":4,"ito":0,"isjump":0},{"ifrom":0,"ito":14,"isjump":0},{"ifrom":0,"ito":12,"isjump":0},{"ifrom":0,"ito":13,"isjump":0},{"ifrom":0,"ito":21,"isjump":0},{"ifrom":0,"ito":7,"isjump":0},{"ifrom":4,"ito":7,"isjump":0},{"ifrom":13,"ito":7,"isjump":0},{"ifrom":7,"ito":15,"isjump":0},{"ifrom":7,"ito":8,"isjump":0},{"ifrom":5,"ito":7,"isjump":0},{"ifrom":7,"ito":1,"isjump":0},{"ifrom":1,"ito":5,"isjump":0},{"ifrom":5,"ito":8,"isjump":0},{"ifrom":8,"ito":15,"isjump":0},{"ifrom":15,"ito":5,"isjump":0},{"ifrom":1,"ito":15,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":16,"ito":1,"isjump":0},{"ifrom":16,"ito":5,"isjump":0},{"ifrom":16,"ito":8,"isjump":0},{"ifrom":15,"ito":14,"isjump":0},{"ifrom":1,"ito":22,"isjump":0},{"ifrom":22,"ito":16,"isjump":0},{"ifrom":22,"ito":5,"isjump":0},{"ifrom":22,"ito":8,"isjump":0},{"ifrom":22,"ito":7,"isjump":0},{"ifrom":15,"ito":22,"isjump":0},{"ifrom":22,"ito":17,"isjump":0},{"ifrom":17,"ito":12,"isjump":0},{"ifrom":14,"ito":17,"isjump":1},{"ifrom":13,"ito":17,"isjump":0},{"ifrom":21,"ito":17,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":18,"ito":2,"isjump":0},{"ifrom":18,"ito":10,"isjump":0},{"ifrom":18,"ito":9,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":19,"ito":11,"isjump":0},{"ifrom":19,"ito":20,"isjump":0},{"ifrom":20,"ito":6,"isjump":0},{"ifrom":20,"ito":3,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":16,"ito":10,"isjump":0},{"ifrom":16,"ito":18,"isjump":0},{"ifrom":23,"ito":9,"isjump":0},{"ifrom":2,"ito":9,"isjump":0},{"ifrom":2,"ito":23,"isjump":0},{"ifrom":23,"ito":10,"isjump":0},{"ifrom":23,"ito":18,"isjump":0},{"ifrom":23,"ito":17,"isjump":0},{"ifrom":2,"ito":17,"isjump":0},{"ifrom":17,"ito":9,"isjump":0},{"ifrom":17,"ito":10,"isjump":0},{"ifrom":23,"ito":19,"isjump":0},{"ifrom":23,"ito":20,"isjump":0},{"ifrom":23,"ito":21,"isjump":0},{"ifrom":23,"ito":12,"isjump":0},{"ifrom":23,"ito":16,"isjump":0},{"ifrom":23,"ito":22,"isjump":0},{"ifrom":23,"ito":1,"isjump":0},{"ifrom":23,"ito":5,"isjump":0},{"ifrom":23,"ito":8,"isjump":0},{"ifrom":23,"ito":15,"isjump":0},{"ifrom":23,"ito":13,"isjump":0},{"ifrom":19,"ito":21,"isjump":1},{"ifrom":12,"ito":24,"isjump":0},{"ifrom":24,"ito":21,"isjump":0},{"ifrom":24,"ito":13,"isjump":0},{"ifrom":4,"ito":24,"isjump":0},{"ifrom":24,"ito":14,"isjump":0},{"ifrom":24,"ito":18,"isjump":0},{"ifrom":24,"ito":19,"isjump":0},{"ifrom":11,"ito":24,"isjump":0},{"ifrom":24,"ito":20,"isjump":0},{"ifrom":6,"ito":24,"isjump":0},{"ifrom":24,"ito":3,"isjump":0},{"ifrom":3,"ito":6,"isjump":0},{"ifrom":3,"ito":21,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":25,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":15,"isjump":0}]}
grid.Titanium Ore Grid
{"description":"[Dravanian Forelands @Tailfeather]","maxaway":25,"points":[{"x":353.746,"y":-254.318,"z":-41.94,"type":"foot"},{"x":323.604,"y":-266.092,"z":-46.025,"type":"foot"},{"x":321.972,"y":-294.056,"z":-29.985,"type":"fly"},{"x":320.43,"y":-356.473,"z":-13.654,"type":"fly"},{"x":306.205,"y":-420.262,"z":-19.72,"type":"fly"},{"x":302.821,"y":-429.968,"z":-29.958,"type":"foot"},{"x":318.64,"y":-437.202,"z":-30.177,"type":"foot"},{"x":373.404,"y":-427.42,"z":-23.457,"type":"fly"},{"x":422.365,"y":-431.635,"z":-22.364,"type":"fly"},{"x":487.372,"y":-438.318,"z":-20.499,"type":"fly"},{"x":504.658,"y":-443.453,"z":-31.589,"type":"foot"},{"x":497.741,"y":-422.032,"z":-33.683,"type":"foot"},{"x":508.241,"y":-413.463,"z":-32.139,"type":"foot"},{"x":472.391,"y":-370.81,"z":-22.659,"type":"fly"},{"x":441.898,"y":-314.17,"z":-20.842,"type":"fly"},{"x":427.206,"y":-286.464,"z":-21.547,"type":"fly"},{"x":385.264,"y":-239.354,"z":-32.06,"type":"fly"},{"x":327.426,"y":-445.814,"z":-30.366,"type":"foot"},{"x":346.676,"y":-265.92,"z":-29.182,"type":"fly"},{"x":341.631,"y":-258.499,"z":-43.42,"type":"foot"},{"x":323.338,"y":-419.142,"z":-19.837,"type":"fly"},{"x":482.538,"y":-411.733,"z":-21.582,"type":"fly"},{"x":498.628,"y":-434.227,"z":-33.242,"type":"foot"},{"x":503.119,"y":-408.722,"z":-34.544,"type":"foot"},{"x":368.726,"y":-240.194,"z":-41.535,"type":"foot"},{"x":503.908,"y":38.003,"z":-48.99,"type":"mount"},{"x":515.067,"y":40.274,"z":-51.194,"type":"mount"},{"x":526.347,"y":33.973,"z":-50.265,"type":"mount"},{"x":526.44,"y":27.59,"z":-50.119,"type":"mount"},{"x":533.658,"y":22.448,"z":-50.629,"type":"mount"},{"x":540.792,"y":28.329,"z":-51.146,"type":"mount"},{"x":538.395,"y":36.488,"z":-51.276,"type":"mount"},{"x":532.142,"y":37.163,"z":-50.119,"type":"mount"},{"x":492.99,"y":-16.769,"z":-33.417,"type":"fly"},{"x":403.234,"y":-351.414,"z":-8.847,"type":"beacon"},{"x":374.719,"y":-405.213,"z":-16.895,"type":"beacon"},{"x":471.382,"y":-414.623,"z":-16.013,"type":"fly"},{"x":352.382,"y":-315.998,"z":-25.083,"type":"fly"},{"x":360.313,"y":-310.653,"z":-23.417,"type":"beacon"},{"x":464.288,"y":-408.043,"z":-15.267,"type":"beacon"}],"edges":[{"ifrom":2,"ito":3,"isjump":0},{"ifrom":3,"ito":4,"isjump":0},{"ifrom":5,"ito":6,"isjump":0},{"ifrom":7,"ito":8,"isjump":0},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":11,"ito":12,"isjump":0},{"ifrom":13,"ito":14,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":4,"ito":5,"isjump":0},{"ifrom":2,"ito":1,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":17,"ito":6,"isjump":0},{"ifrom":7,"ito":17,"isjump":0},{"ifrom":16,"ito":18,"isjump":0},{"ifrom":18,"ito":2,"isjump":0},{"ifrom":18,"ito":0,"isjump":0},{"ifrom":0,"ito":19,"isjump":0},{"ifrom":19,"ito":1,"isjump":0},{"ifrom":19,"ito":2,"isjump":0},{"ifrom":0,"ito":16,"isjump":0},{"ifrom":7,"ito":20,"isjump":0},{"ifrom":4,"ito":20,"isjump":0},{"ifrom":5,"ito":20,"isjump":0},{"ifrom":6,"ito":20,"isjump":0},{"ifrom":13,"ito":21,"isjump":0},{"ifrom":21,"ito":9,"isjump":0},{"ifrom":11,"ito":21,"isjump":0},{"ifrom":11,"ito":9,"isjump":0},{"ifrom":10,"ito":22,"isjump":0},{"ifrom":22,"ito":11,"isjump":0},{"ifrom":9,"ito":22,"isjump":0},{"ifrom":11,"ito":13,"isjump":0},{"ifrom":12,"ito":23,"isjump":0},{"ifrom":23,"ito":13,"isjump":0},{"ifrom":11,"ito":23,"isjump":0},{"ifrom":24,"ito":0,"isjump":0},{"ifrom":24,"ito":16,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":27,"isjump":0},{"ifrom":13,"ito":33,"isjump":0},{"ifrom":16,"ito":34,"isjump":0},{"ifrom":34,"ito":3,"isjump":0},{"ifrom":13,"ito":34,"isjump":0},{"ifrom":34,"ito":8,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":7,"isjump":0},{"ifrom":36,"ito":9,"isjump":0},{"ifrom":11,"ito":36,"isjump":0},{"ifrom":36,"ito":22,"isjump":0},{"ifrom":36,"ito":21,"isjump":0},{"ifrom":21,"ito":23,"isjump":0},{"ifrom":14,"ito":34,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":34,"ito":38,"isjump":0},{"ifrom":38,"ito":2,"isjump":0},{"ifrom":34,"ito":39,"isjump":0},{"ifrom":39,"ito":36,"isjump":0},{"ifrom":25,"ito":33,"isjump":0}]}
grid.Iron Ore Grid
{"description":"[Western Thanalan @Horizon]","maxaway":20,"points":[{"x":264.202,"y":-169.18,"z":62.296,"type":"beacon"},{"x":269.408,"y":-170.416,"z":62.002,"type":"foot"},{"x":280.682,"y":-174.771,"z":62.284,"type":"foot"},{"x":294.236,"y":-183.222,"z":62.55,"type":"foot"},{"x":307.571,"y":-189.95,"z":62.679,"type":"foot"},{"x":317.159,"y":-180.422,"z":64.071,"type":"foot"},{"x":321.537,"y":-181.771,"z":64.209,"type":"beacon"},{"x":321.901,"y":-194.936,"z":63.243,"type":"foot"},{"x":326.397,"y":-209.304,"z":62.908,"type":"foot"},{"x":331.21,"y":-214.954,"z":63.149,"type":"foot"},{"x":324.617,"y":-218.962,"z":63,"type":"foot"},{"x":323.814,"y":-225.984,"z":62.999,"type":"foot"},{"x":322.489,"y":-233.232,"z":62.912,"type":"foot"},{"x":328.661,"y":-238.959,"z":63.039,"type":"foot"},{"x":332.872,"y":-241.818,"z":63.873,"type":"foot"},{"x":320.331,"y":-239.708,"z":62.551,"type":"foot"},{"x":317.905,"y":-251.206,"z":62.536,"type":"foot"},{"x":318.266,"y":-257.634,"z":62.746,"type":"foot"},{"x":323.504,"y":-264.137,"z":64.131,"type":"foot"},{"x":330.266,"y":-258.44,"z":63.577,"type":"foot"},{"x":303.24,"y":-254.999,"z":62.721,"type":"foot"},{"x":291.019,"y":-252.525,"z":63.233,"type":"foot"},{"x":277.824,"y":-246.053,"z":64.259,"type":"beacon"},{"x":280.086,"y":-232.7,"z":63.018,"type":"foot"},{"x":278.615,"y":-225.06,"z":62.764,"type":"foot"},{"x":271.26,"y":-215.562,"z":62.543,"type":"foot"},{"x":263.777,"y":-215.872,"z":63.128,"type":"foot"},{"x":264.375,"y":-204.942,"z":62.871,"type":"foot"},{"x":259.928,"y":-216.679,"z":64.091,"type":"foot"},{"x":269.546,"y":-190.324,"z":62.607,"type":"foot"},{"x":306.507,"y":-223.38,"z":62.555,"type":"foot"},{"x":298.373,"y":-191.349,"z":62.681,"type":"foot"},{"x":286.039,"y":-194.525,"z":62.11,"type":"foot"},{"x":61.009,"y":-227.286,"z":45,"type":"mount"},{"x":63.827,"y":-232.242,"z":45,"type":"mount"},{"x":68.223,"y":-234.074,"z":45,"type":"mount"},{"x":72.345,"y":-232.236,"z":45,"type":"mount"},{"x":74.636,"y":-226.974,"z":45,"type":"mount"},{"x":73.319,"y":-222.729,"z":45,"type":"mount"},{"x":67.971,"y":-220.086,"z":45,"type":"mount"},{"x":62.343,"y":-223.108,"z":45,"type":"mount"},{"x":77.774,"y":-208.33,"z":45,"type":"mount"},{"x":103.546,"y":-182.251,"z":49.68,"type":"mount"},{"x":192.8,"y":-153.979,"z":51.187,"type":"mount"},{"x":244.897,"y":-155.965,"z":58.663,"type":"mount"},{"x":255.319,"y":-157.215,"z":60.762,"type":"mount"},{"x":262.191,"y":-161.151,"z":61.682,"type":"mount"},{"x":267.25,"y":-165.461,"z":61.914,"type":"mount"}],"edges":[{"ifrom":0,"ito":1,"isjump":0},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":2,"ito":3,"isjump":0},{"ifrom":3,"ito":4,"isjump":0},{"ifrom":4,"ito":5,"isjump":0},{"ifrom":5,"ito":6,"isjump":0},{"ifrom":6,"ito":7,"isjump":0},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":11,"ito":12,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":13,"ito":14,"isjump":0},{"ifrom":15,"ito":13,"isjump":0},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":16,"ito":19,"isjump":0},{"ifrom":20,"ito":18,"isjump":0},{"ifrom":20,"ito":16,"isjump":0},{"ifrom":21,"ito":20,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":23,"ito":24,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":27,"ito":25,"isjump":0},{"ifrom":28,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":29,"ito":27,"isjump":0},{"ifrom":29,"ito":1,"isjump":0},{"ifrom":29,"ito":3,"isjump":0},{"ifrom":7,"ito":4,"isjump":0},{"ifrom":7,"ito":8,"isjump":0},{"ifrom":12,"ito":21,"isjump":0},{"ifrom":30,"ito":10,"isjump":0},{"ifrom":30,"ito":25,"isjump":0},{"ifrom":30,"ito":12,"isjump":0},{"ifrom":28,"ito":23,"isjump":0},{"ifrom":23,"ito":21,"isjump":0},{"ifrom":31,"ito":4,"isjump":0},{"ifrom":32,"ito":27,"isjump":0},{"ifrom":32,"ito":31,"isjump":0},{"ifrom":8,"ito":10,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":15,"ito":12,"isjump":0},{"ifrom":15,"ito":22,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":33,"ito":40,"isjump":0},{"ifrom":39,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":43,"isjump":0},{"ifrom":43,"ito":44,"isjump":0},{"ifrom":44,"ito":45,"isjump":0},{"ifrom":45,"ito":46,"isjump":0},{"ifrom":46,"ito":47,"isjump":0},{"ifrom":47,"ito":0,"isjump":0}]}
grid.Grenade Ash Grid
{"description":"[Northern Thanalan @Camp Bluefog]\r\nGrenade Ash, Wind Shard","maxaway":25,"points":[{"x":6.094,"y":331.955,"z":1.854,"type":"beacon"},{"x":-20.63,"y":342.546,"z":2.616,"type":"mount"},{"x":19.985,"y":317.063,"z":4.57,"type":"mount"},{"x":-34.858,"y":303.504,"z":7.485,"type":"mount"},{"x":64.917,"y":370.494,"z":8.954,"type":"mount"},{"x":26.094,"y":293.325,"z":8.771,"type":"mount"},{"x":9.785,"y":268.367,"z":7.18,"type":"mount"},{"x":46.453,"y":364.592,"z":6.757,"type":"mount"},{"x":-0.317,"y":291.109,"z":5.142,"type":"mount"},{"x":66.81,"y":338.849,"z":11.981,"type":"mount"},{"x":39.2,"y":316.789,"z":10.987,"type":"mount"},{"x":-41.511,"y":350.81,"z":4.403,"type":"mount"},{"x":-21.607,"y":348.444,"z":2.132,"type":""},{"x":41.412,"y":355.902,"z":6.594,"type":""},{"x":48.165,"y":368.323,"z":6.401,"type":""},{"x":22.45,"y":338.37,"z":3.659,"type":""},{"x":-45.508,"y":384.041,"z":3.622,"type":"mount"},{"x":-5.147,"y":362.417,"z":3.47,"type":""},{"x":10.385,"y":305.121,"z":3.492,"type":""},{"x":-22.382,"y":332.259,"z":3.956,"type":""},{"x":20.966,"y":461.771,"z":6.979,"type":"mount"},{"x":16.041,"y":459.016,"z":6.979,"type":"mount"},{"x":13.544,"y":454.238,"z":6.979,"type":"mount"},{"x":15.134,"y":449.083,"z":6.979,"type":"mount"},{"x":18.249,"y":446.729,"z":6.979,"type":"mount"},{"x":23.237,"y":446.777,"z":6.979,"type":"mount"},{"x":28.235,"y":451.355,"z":6.979,"type":"mount"},{"x":25.467,"y":458.983,"z":6.979,"type":"mount"},{"x":19.342,"y":430.854,"z":4.627,"type":"mount"},{"x":23.256,"y":411.791,"z":4,"type":"mount"},{"x":20.825,"y":389.067,"z":3.981,"type":"mount"},{"x":12.585,"y":364.358,"z":3.429,"type":"mount"}],"edges":[{"ifrom":0,"ito":1,"isjump":0},{"ifrom":0,"ito":11,"isjump":1},{"ifrom":12,"ito":1,"isjump":0},{"ifrom":12,"ito":0,"isjump":0},{"ifrom":12,"ito":11,"isjump":0},{"ifrom":12,"ito":7,"isjump":0},{"ifrom":13,"ito":7,"isjump":0},{"ifrom":13,"ito":4,"isjump":0},{"ifrom":7,"ito":14,"isjump":0},{"ifrom":14,"ito":4,"isjump":0},{"ifrom":7,"ito":9,"isjump":0},{"ifrom":4,"ito":9,"isjump":0},{"ifrom":14,"ito":9,"isjump":1},{"ifrom":14,"ito":2,"isjump":0},{"ifrom":2,"ito":13,"isjump":0},{"ifrom":13,"ito":14,"isjump":0},{"ifrom":7,"ito":2,"isjump":0},{"ifrom":14,"ito":12,"isjump":0},{"ifrom":1,"ito":14,"isjump":0},{"ifrom":14,"ito":11,"isjump":0},{"ifrom":15,"ito":13,"isjump":0},{"ifrom":7,"ito":15,"isjump":0},{"ifrom":15,"ito":14,"isjump":0},{"ifrom":15,"ito":9,"isjump":0},{"ifrom":15,"ito":2,"isjump":0},{"ifrom":15,"ito":12,"isjump":0},{"ifrom":1,"ito":15,"isjump":0},{"ifrom":15,"ito":11,"isjump":0},{"ifrom":6,"ito":15,"isjump":0},{"ifrom":5,"ito":15,"isjump":0},{"ifrom":5,"ito":6,"isjump":0},{"ifrom":15,"ito":10,"isjump":0},{"ifrom":10,"ito":5,"isjump":0},{"ifrom":10,"ito":9,"isjump":0},{"ifrom":4,"ito":10,"isjump":0},{"ifrom":10,"ito":13,"isjump":0},{"ifrom":7,"ito":10,"isjump":0},{"ifrom":15,"ito":0,"isjump":0},{"ifrom":10,"ito":0,"isjump":0},{"ifrom":12,"ito":10,"isjump":0},{"ifrom":10,"ito":1,"isjump":0},{"ifrom":10,"ito":11,"isjump":1},{"ifrom":10,"ito":8,"isjump":0},{"ifrom":6,"ito":10,"isjump":0},{"ifrom":5,"ito":8,"isjump":0},{"ifrom":8,"ito":6,"isjump":0},{"ifrom":5,"ito":0,"isjump":0},{"ifrom":5,"ito":1,"isjump":1},{"ifrom":12,"ito":5,"isjump":0},{"ifrom":3,"ito":6,"isjump":0},{"ifrom":2,"ito":6,"isjump":0},{"ifrom":6,"ito":0,"isjump":0},{"ifrom":3,"ito":11,"isjump":0},{"ifrom":16,"ito":11,"isjump":0},{"ifrom":12,"ito":16,"isjump":0},{"ifrom":16,"ito":1,"isjump":0},{"ifrom":0,"ito":16,"isjump":0},{"ifrom":16,"ito":15,"isjump":0},{"ifrom":17,"ito":14,"isjump":0},{"ifrom":7,"ito":17,"isjump":0},{"ifrom":17,"ito":13,"isjump":0},{"ifrom":9,"ito":17,"isjump":0},{"ifrom":17,"ito":0,"isjump":0},{"ifrom":6,"ito":17,"isjump":0},{"ifrom":5,"ito":17,"isjump":0},{"ifrom":2,"ito":17,"isjump":0},{"ifrom":3,"ito":17,"isjump":0},{"ifrom":1,"ito":17,"isjump":0},{"ifrom":12,"ito":17,"isjump":0},{"ifrom":11,"ito":17,"isjump":0},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":18,"ito":8,"isjump":0},{"ifrom":6,"ito":18,"isjump":0},{"ifrom":18,"ito":5,"isjump":0},{"ifrom":18,"ito":2,"isjump":0},{"ifrom":10,"ito":18,"isjump":0},{"ifrom":15,"ito":18,"isjump":0},{"ifrom":18,"ito":0,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":1,"ito":18,"isjump":0},{"ifrom":18,"ito":12,"isjump":0},{"ifrom":16,"ito":18,"isjump":0},{"ifrom":19,"ito":1,"isjump":0},{"ifrom":19,"ito":3,"isjump":0},{"ifrom":0,"ito":19,"isjump":0},{"ifrom":19,"ito":15,"isjump":0},{"ifrom":17,"ito":19,"isjump":0},{"ifrom":14,"ito":19,"isjump":0},{"ifrom":11,"ito":19,"isjump":0},{"ifrom":19,"ito":9,"isjump":0},{"ifrom":10,"ito":19,"isjump":0},{"ifrom":2,"ito":19,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":23,"ito":24,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":20,"isjump":0},{"ifrom":24,"ito":28,"isjump":0},{"ifrom":25,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":0,"isjump":0}]}
grid.Fire Crystal Grid
{"description":"[Dravanian Forelands @Tailfeather]","maxaway":20,"points":[{"x":-275.666,"y":338.156,"z":-32.468,"type":"fly"},{"x":-311.44,"y":331.893,"z":-56.265,"type":"foot"},{"x":-309.399,"y":328.371,"z":-55.594,"type":"foot"},{"x":-297.816,"y":323.272,"z":-56.788,"type":"foot"},{"x":-294.731,"y":310.81,"z":-53.997,"type":"foot"},{"x":-291.709,"y":304.115,"z":-52.13,"type":"foot"},{"x":-292.511,"y":296.867,"z":-49.495,"type":"foot"},{"x":-296.977,"y":294.113,"z":-47.681,"type":"foot"},{"x":-176.522,"y":392.693,"z":-40.778,"type":"fly"},{"x":-156.02,"y":397.929,"z":-71.812,"type":"foot"},{"x":-159.471,"y":396.297,"z":-71.775,"type":"foot"},{"x":-168.041,"y":400.201,"z":-71.884,"type":"foot"},{"x":-166.175,"y":405.554,"z":-70.943,"type":"foot"},{"x":-167.628,"y":417.374,"z":-71.147,"type":"foot"},{"x":-154.322,"y":367.068,"z":-70.222,"type":"foot"},{"x":-187.018,"y":377.497,"z":-69.731,"type":"foot"},{"x":-116.265,"y":228.935,"z":-26.537,"type":"fly"},{"x":-133.323,"y":213.565,"z":-46.382,"type":"foot"},{"x":-125.637,"y":215.72,"z":-46.881,"type":"foot"},{"x":-117.001,"y":213.542,"z":-46.579,"type":"foot"},{"x":-109.346,"y":218.147,"z":-48.275,"type":"foot"},{"x":-98.024,"y":220.835,"z":-47.883,"type":"foot"},{"x":-87.281,"y":230.747,"z":-48.293,"type":"foot"},{"x":-82.737,"y":243.046,"z":-53.932,"type":"foot"},{"x":-100.498,"y":232.484,"z":-50.568,"type":"foot"},{"x":-128.199,"y":258.458,"z":-28.907,"type":"beacon"},{"x":-240.651,"y":312.513,"z":-31.904,"type":"beacon"},{"x":-194.089,"y":382.979,"z":-36.961,"type":"beacon"},{"x":532.03,"y":20.646,"z":-51.276,"type":"foot"},{"x":528.148,"y":21.1,"z":-51.272,"type":"mount"},{"x":524.91,"y":23.599,"z":-51.157,"type":"mount"},{"x":521.494,"y":29.428,"z":-51.134,"type":"mount"},{"x":523.796,"y":34.764,"z":-51.276,"type":"mount"},{"x":531.77,"y":36.346,"z":-50.119,"type":"mount"},{"x":536.13,"y":36.852,"z":-50.369,"type":"mount"},{"x":539.587,"y":32.932,"z":-50.231,"type":"mount"},{"x":538.371,"y":28.046,"z":-50.119,"type":"mount"},{"x":537.93,"y":26.588,"z":-50.119,"type":"mount"},{"x":537.891,"y":26.46,"z":-22.197,"type":"fly"},{"x":494.678,"y":32.757,"z":-20.997,"type":"fly"},{"x":469.68,"y":31.128,"z":-18.527,"type":"fly"},{"x":437.713,"y":37.643,"z":-15.262,"type":"fly"},{"x":371.856,"y":58.135,"z":-14.761,"type":"fly"},{"x":310.065,"y":84.115,"z":-12.089,"type":"fly"},{"x":294.524,"y":88.602,"z":-8.189,"type":"fly"},{"x":261.518,"y":101.452,"z":-3.041,"type":"fly"},{"x":257.792,"y":102.872,"z":-2.776,"type":"fly"}],"edges":[{"ifrom":1,"ito":2,"isjump":0},{"ifrom":3,"ito":2,"isjump":0},{"ifrom":3,"ito":4,"isjump":0},{"ifrom":4,"ito":5,"isjump":0},{"ifrom":5,"ito":6,"isjump":0},{"ifrom":6,"ito":7,"isjump":0},{"ifrom":0,"ito":2,"isjump":0},{"ifrom":4,"ito":0,"isjump":0},{"ifrom":0,"ito":7,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":10,"ito":11,"isjump":0},{"ifrom":11,"ito":12,"isjump":0},{"ifrom":12,"ito":13,"isjump":0},{"ifrom":14,"ito":9,"isjump":0},{"ifrom":15,"ito":10,"isjump":0},{"ifrom":15,"ito":14,"isjump":0},{"ifrom":8,"ito":13,"isjump":0},{"ifrom":8,"ito":9,"isjump":0},{"ifrom":8,"ito":15,"isjump":0},{"ifrom":8,"ito":14,"isjump":0},{"ifrom":19,"ito":18,"isjump":0},{"ifrom":18,"ito":17,"isjump":0},{"ifrom":21,"ito":20,"isjump":0},{"ifrom":20,"ito":19,"isjump":0},{"ifrom":24,"ito":20,"isjump":0},{"ifrom":24,"ito":23,"isjump":0},{"ifrom":22,"ito":23,"isjump":1},{"ifrom":21,"ito":22,"isjump":1},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":16,"ito":19,"isjump":0},{"ifrom":16,"ito":21,"isjump":0},{"ifrom":16,"ito":23,"isjump":0},{"ifrom":8,"ito":25,"isjump":0},{"ifrom":0,"ito":26,"isjump":0},{"ifrom":26,"ito":16,"isjump":0},{"ifrom":0,"ito":27,"isjump":0},{"ifrom":27,"ito":8,"isjump":0},{"ifrom":16,"ito":25,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":28,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":43,"isjump":0},{"ifrom":43,"ito":44,"isjump":0},{"ifrom":44,"ito":45,"isjump":0},{"ifrom":45,"ito":46,"isjump":0},{"ifrom":25,"ito":46,"isjump":0}]}
grid.Earth Crystal Grid
{"description":"[Lower La Noscea @Moraby Drydocks]","maxaway":10,"points":[{"x":263.844,"y":-301.73,"z":74.857,"type":"mount"},{"x":268.721,"y":-305.576,"z":74.334,"type":"mount"},{"x":259.003,"y":-309.817,"z":73.167,"type":"mount"},{"x":263.76,"y":-307.763,"z":73.687,"type":"mount"},{"x":255.181,"y":-310.886,"z":73.232,"type":"mount"},{"x":251.21,"y":-324.804,"z":73.389,"type":"mount"},{"x":238.176,"y":-330.902,"z":74.751,"type":"mount"},{"x":233.428,"y":-334.276,"z":73.959,"type":"mount"},{"x":230.707,"y":-336.877,"z":74.644,"type":"mount"},{"x":232.561,"y":-283.875,"z":72.756,"type":"mount"},{"x":230.746,"y":-271.153,"z":72.414,"type":"mount"},{"x":211.315,"y":-263.6,"z":76.671,"type":"mount"},{"x":203.293,"y":-281.171,"z":73.232,"type":"mount"},{"x":269.168,"y":-272.279,"z":73.144,"type":"mount"},{"x":283.8,"y":-261.402,"z":74.852,"type":"mount"},{"x":274.508,"y":-261.434,"z":73.446,"type":"mount"},{"x":277.093,"y":-281.852,"z":74.121,"type":"mount"},{"x":259.085,"y":-315.897,"z":73.408,"type":"beacon"},{"x":148.309,"y":672.97,"z":14.096,"type":"mount"},{"x":150.242,"y":676.279,"z":14.096,"type":"mount"},{"x":157.043,"y":679.649,"z":14.096,"type":"mount"},{"x":162.106,"y":675.657,"z":14.096,"type":"mount"},{"x":163.348,"y":670.681,"z":14.096,"type":"mount"},{"x":158.097,"y":666.099,"z":14.096,"type":"mount"},{"x":150.251,"y":638.536,"z":12.125,"type":"mount"},{"x":146.027,"y":584.975,"z":23,"type":"mount"},{"x":131.652,"y":585.613,"z":23,"type":"mount"},{"x":-4.151,"y":594.561,"z":36.203,"type":"mount"},{"x":-12.31,"y":589.181,"z":36.343,"type":"mount"},{"x":-35.549,"y":557.873,"z":41.725,"type":"mount"},{"x":-35.049,"y":431.755,"z":66.326,"type":"mount"},{"x":7.297,"y":413.949,"z":66.326,"type":"mount"},{"x":118.295,"y":323.329,"z":67.621,"type":"mount"},{"x":179.122,"y":213.64,"z":44.191,"type":"mount"},{"x":199.288,"y":119.664,"z":30.725,"type":"mount"},{"x":230.534,"y":85.78,"z":30.524,"type":"mount"},{"x":277.401,"y":18.479,"z":45.692,"type":"mount"},{"x":305.519,"y":-5.2,"z":49.073,"type":"mount"},{"x":323.808,"y":-35.2,"z":51.897,"type":"mount"},{"x":327.503,"y":-102.648,"z":62.839,"type":"mount"},{"x":315.073,"y":-127.708,"z":66.97,"type":"mount"},{"x":286.143,"y":-177.14,"z":70.53,"type":"mount"},{"x":275.606,"y":-216.984,"z":71.364,"type":"mount"},{"x":277.787,"y":-253.337,"z":73.76,"type":"mount"},{"x":198.791,"y":121.981,"z":31.057,"type":"mount"},{"x":197.423,"y":113.543,"z":30.898,"type":"mount"},{"x":123.545,"y":595.272,"z":23,"type":"mount"}],"edges":[{"ifrom":1,"ito":0,"isjump":0},{"ifrom":0,"ito":3,"isjump":0},{"ifrom":3,"ito":1,"isjump":0},{"ifrom":3,"ito":2,"isjump":0},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":8,"ito":7,"isjump":0},{"ifrom":7,"ito":6,"isjump":0},{"ifrom":6,"ito":5,"isjump":0},{"ifrom":5,"ito":4,"isjump":0},{"ifrom":2,"ito":4,"isjump":0},{"ifrom":4,"ito":1,"isjump":0},{"ifrom":4,"ito":3,"isjump":0},{"ifrom":12,"ito":11,"isjump":0},{"ifrom":11,"ito":10,"isjump":0},{"ifrom":10,"ito":12,"isjump":0},{"ifrom":12,"ito":9,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":9,"ito":11,"isjump":0},{"ifrom":4,"ito":11,"isjump":0},{"ifrom":9,"ito":4,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":13,"isjump":0},{"ifrom":13,"ito":16,"isjump":0},{"ifrom":16,"ito":14,"isjump":0},{"ifrom":14,"ito":13,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":1,"ito":16,"isjump":0},{"ifrom":1,"ito":14,"isjump":0},{"ifrom":3,"ito":14,"isjump":0},{"ifrom":1,"ito":17,"isjump":0},{"ifrom":4,"ito":17,"isjump":0},{"ifrom":17,"ito":5,"isjump":0},{"ifrom":17,"ito":14,"isjump":0},{"ifrom":17,"ito":11,"isjump":0},{"ifrom":7,"ito":17,"isjump":0},{"ifrom":18,"ito":19,"isjump":0},{"ifrom":19,"ito":20,"isjump":0},{"ifrom":20,"ito":21,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":23,"ito":24,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":43,"isjump":0},{"ifrom":15,"ito":43,"isjump":0},{"ifrom":33,"ito":44,"isjump":0},{"ifrom":44,"ito":34,"isjump":0},{"ifrom":35,"ito":45,"isjump":0},{"ifrom":34,"ito":45,"isjump":0},{"ifrom":46,"ito":26,"isjump":0},{"ifrom":27,"ito":46,"isjump":0}]}
grid.Water Crystal Grid
{"description":"[The Sea of Clouds @Camp Cloudtop]","maxaway":20,"points":[{"x":107.82,"y":585.507,"z":-123.249,"type":"fly"},{"x":83.276,"y":585.203,"z":-146.523,"type":"mount"},{"x":130.225,"y":570.645,"z":-147.838,"type":"mount"},{"x":136.037,"y":575.403,"z":-147.838,"type":"mount"},{"x":106.273,"y":531.09,"z":-120.27,"type":"fly"},{"x":102.628,"y":493.205,"z":-147.838,"type":"mount"},{"x":168.648,"y":478.916,"z":-126.273,"type":"fly"},{"x":199.461,"y":466.138,"z":-147.838,"type":"mount"},{"x":238.904,"y":526.88,"z":-102.031,"type":"fly"},{"x":283.41,"y":562.157,"z":-91.691,"type":"fly"},{"x":310.641,"y":527.961,"z":-118.253,"type":"mount"},{"x":318.723,"y":597.567,"z":-125.289,"type":"mount"},{"x":155.519,"y":455.943,"z":-147.838,"type":"mount"},{"x":161.84,"y":486.907,"z":-122.744,"type":"beacon"},{"x":108.498,"y":580.868,"z":-124.063,"type":"beacon"},{"x":82.774,"y":634.746,"z":-146.523,"type":"stealth"},{"x":73.588,"y":638.905,"z":-146.523,"type":"stealth"},{"x":283.328,"y":561.821,"z":-92.32,"type":"beacon"},{"x":352.096,"y":550.208,"z":-125.289,"type":"mount"},{"x":100.855,"y":499.935,"z":-147.872,"type":"mount"},{"x":80.649,"y":580.95,"z":-146.523,"type":"mount"},{"x":-606.136,"y":545.195,"z":-122.499,"type":"mount"},{"x":-607.788,"y":550.826,"z":-122.5,"type":"mount"},{"x":-613.453,"y":554.047,"z":-122.5,"type":"mount"},{"x":-613.926,"y":553.404,"z":-122.5,"type":"mount"},{"x":-617.239,"y":556.667,"z":-122.5,"type":"mount"},{"x":-622.703,"y":553.805,"z":-122.5,"type":"mount"},{"x":-626.125,"y":549.012,"z":-122.518,"type":"mount"},{"x":-624.823,"y":544.989,"z":-122.5,"type":"mount"},{"x":-619.648,"y":539.582,"z":-122.511,"type":"mount"},{"x":-613.859,"y":537.579,"z":-122.5,"type":"mount"},{"x":-611.766,"y":538.28,"z":-122.5,"type":"mount"},{"x":-611.759,"y":538.421,"z":-106.189,"type":"fly"},{"x":-611.77,"y":538.554,"z":-106.189,"type":"fly"},{"x":-369.195,"y":557.993,"z":-95.715,"type":"fly"},{"x":-272.423,"y":582.374,"z":-93.165,"type":"fly"},{"x":-189.487,"y":601.157,"z":-95.345,"type":"fly"},{"x":-91.017,"y":598.395,"z":-97.315,"type":"fly"},{"x":-15.317,"y":586.569,"z":-105.32,"type":"fly"},{"x":42.026,"y":579.985,"z":-115.172,"type":"fly"},{"x":102.62,"y":585.443,"z":-128.18,"type":"fly"}],"edges":[{"ifrom":0,"ito":2,"isjump":0},{"ifrom":2,"ito":3,"isjump":0},{"ifrom":4,"ito":5,"isjump":0},{"ifrom":6,"ito":7,"isjump":0},{"ifrom":6,"ito":12,"isjump":0},{"ifrom":0,"ito":14,"isjump":0},{"ifrom":14,"ito":4,"isjump":0},{"ifrom":4,"ito":13,"isjump":0},{"ifrom":13,"ito":14,"isjump":0},{"ifrom":6,"ito":13,"isjump":0},{"ifrom":0,"ito":13,"isjump":0},{"ifrom":6,"ito":14,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":15,"ito":0,"isjump":0},{"ifrom":13,"ito":8,"isjump":0},{"ifrom":6,"ito":8,"isjump":0},{"ifrom":9,"ito":17,"isjump":0},{"ifrom":17,"ito":8,"isjump":0},{"ifrom":9,"ito":10,"isjump":0},{"ifrom":9,"ito":11,"isjump":0},{"ifrom":9,"ito":18,"isjump":0},{"ifrom":18,"ito":11,"isjump":0},{"ifrom":17,"ito":14,"isjump":0},{"ifrom":17,"ito":13,"isjump":0},{"ifrom":5,"ito":19,"isjump":0},{"ifrom":1,"ito":20,"isjump":0},{"ifrom":0,"ito":17,"isjump":0},{"ifrom":12,"ito":7,"isjump":0},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":23,"isjump":0},{"ifrom":23,"ito":24,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":21,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":14,"ito":39,"isjump":0},{"ifrom":0,"ito":40,"isjump":0},{"ifrom":40,"ito":1,"isjump":0}]}
grid.Ice Crystal Grid
{"description":"[Coerthas Western Highlands @Falcon's Nest]","maxaway":20,"points":[{"x":466.46,"y":-451.862,"z":178.664,"type":"fly"},{"x":524.85,"y":-513.351,"z":182.827,"type":"fly"},{"x":325.863,"y":-514.835,"z":181.575,"type":"fly"},{"x":472.39,"y":-433.112,"z":158.662,"type":"foot"},{"x":486.533,"y":-430.346,"z":159.727,"type":"foot"},{"x":465.574,"y":-431.71,"z":157.993,"type":"foot"},{"x":452.549,"y":-414.387,"z":157.336,"type":"foot"},{"x":456.321,"y":-424.322,"z":157.749,"type":"foot"},{"x":477.308,"y":-430.203,"z":159.125,"type":"foot"},{"x":539.381,"y":-521.986,"z":167.062,"type":"foot"},{"x":545.295,"y":-520.312,"z":167.767,"type":"foot"},{"x":533.246,"y":-528.378,"z":166.455,"type":"foot"},{"x":525.933,"y":-531.838,"z":165.632,"type":"foot"},{"x":529.137,"y":-537.42,"z":170.134,"type":"foot"},{"x":317.394,"y":-533.815,"z":166.806,"type":"foot"},{"x":323.308,"y":-536.646,"z":166.816,"type":"foot"},{"x":330.183,"y":-541.906,"z":166.67,"type":"foot"},{"x":328.301,"y":-549.577,"z":166.968,"type":"foot"},{"x":315.466,"y":-558.266,"z":167.798,"type":"foot"},{"x":304.661,"y":-531.212,"z":166.522,"type":"foot"},{"x":309.051,"y":-546.26,"z":170.242,"type":"foot"},{"x":520.275,"y":-537.041,"z":165.007,"type":"foot"},{"x":524.235,"y":-538.767,"z":167.76,"type":"foot"},{"x":466.465,"y":696.562,"z":212.54,"type":"mount"},{"x":464.001,"y":699.102,"z":212.54,"type":"mount"},{"x":461.645,"y":706.054,"z":212.54,"type":"mount"},{"x":464.202,"y":711.771,"z":212.54,"type":"mount"},{"x":469.419,"y":715.435,"z":212.54,"type":"mount"},{"x":475.545,"y":718.444,"z":212.914,"type":"mount"},{"x":480.047,"y":716.89,"z":212.54,"type":"mount"},{"x":484.656,"y":713.538,"z":212.54,"type":"mount"},{"x":485.89,"y":708.285,"z":212.54,"type":"mount"},{"x":484.565,"y":700.533,"z":212.54,"type":"mount"},{"x":478.834,"y":696.817,"z":212.54,"type":"mount"},{"x":476.687,"y":696.429,"z":212.54,"type":"mount"},{"x":475.231,"y":698.565,"z":233.413,"type":"fly"},{"x":462.162,"y":695.376,"z":233.896,"type":"fly"},{"x":454.231,"y":654.775,"z":234.003,"type":"fly"},{"x":447.448,"y":-5.521,"z":219.269,"type":"fly"},{"x":449.955,"y":-242.398,"z":198.242,"type":"fly"},{"x":452.647,"y":-363.784,"z":192.183,"type":"fly"},{"x":453.063,"y":-462.756,"z":185.247,"type":"beacon"},{"x":398.356,"y":-496.63,"z":181.361,"type":"beacon"}],"edges":[{"ifrom":0,"ito":1,"isjump":0},{"ifrom":2,"ito":0,"isjump":0},{"ifrom":3,"ito":4,"isjump":0},{"ifrom":3,"ito":5,"isjump":0},{"ifrom":7,"ito":6,"isjump":0},{"ifrom":7,"ito":5,"isjump":0},{"ifrom":0,"ito":5,"isjump":0},{"ifrom":0,"ito":6,"isjump":0},{"ifrom":0,"ito":4,"isjump":0},{"ifrom":8,"ito":3,"isjump":0},{"ifrom":10,"ito":9,"isjump":0},{"ifrom":11,"ito":9,"isjump":0},{"ifrom":12,"ito":11,"isjump":0},{"ifrom":1,"ito":10,"isjump":0},{"ifrom":1,"ito":12,"isjump":0},{"ifrom":1,"ito":11,"isjump":0},{"ifrom":13,"ito":1,"isjump":0},{"ifrom":13,"ito":12,"isjump":1},{"ifrom":1,"ito":2,"isjump":0},{"ifrom":0,"ito":8,"isjump":0},{"ifrom":14,"ito":15,"isjump":0},{"ifrom":15,"ito":16,"isjump":0},{"ifrom":16,"ito":17,"isjump":0},{"ifrom":17,"ito":18,"isjump":0},{"ifrom":19,"ito":14,"isjump":0},{"ifrom":2,"ito":18,"isjump":0},{"ifrom":18,"ito":20,"isjump":1},{"ifrom":20,"ito":19,"isjump":1},{"ifrom":2,"ito":17,"isjump":0},{"ifrom":2,"ito":15,"isjump":0},{"ifrom":19,"ito":2,"isjump":0},{"ifrom":8,"ito":4,"isjump":0},{"ifrom":13,"ito":12,"isjump":1},{"ifrom":21,"ito":12,"isjump":0},{"ifrom":21,"ito":22,"isjump":0},{"ifrom":22,"ito":13,"isjump":0},{"ifrom":23,"ito":24,"isjump":0},{"ifrom":24,"ito":25,"isjump":0},{"ifrom":25,"ito":26,"isjump":0},{"ifrom":26,"ito":27,"isjump":0},{"ifrom":27,"ito":28,"isjump":0},{"ifrom":28,"ito":29,"isjump":0},{"ifrom":29,"ito":30,"isjump":0},{"ifrom":30,"ito":31,"isjump":0},{"ifrom":31,"ito":32,"isjump":0},{"ifrom":32,"ito":33,"isjump":0},{"ifrom":33,"ito":34,"isjump":0},{"ifrom":23,"ito":34,"isjump":0},{"ifrom":34,"ito":35,"isjump":0},{"ifrom":35,"ito":36,"isjump":0},{"ifrom":36,"ito":37,"isjump":0},{"ifrom":37,"ito":38,"isjump":0},{"ifrom":38,"ito":39,"isjump":0},{"ifrom":39,"ito":40,"isjump":0},{"ifrom":40,"ito":41,"isjump":0},{"ifrom":41,"ito":1,"isjump":0},{"ifrom":2,"ito":41,"isjump":0},{"ifrom":0,"ito":41,"isjump":0},{"ifrom":41,"ito":42,"isjump":0},{"ifrom":42,"ito":2,"isjump":0}]}
solverpreset.recommended
{"cpchunk":4,"skillinnovation":true,"skillmanipulation":false,"skillwastenot1":false,"skillwastenot2":false,"skillwhistle":false,"progresssolver":true,"enforcebb100":true,"enforcepbp100":true,"ignorequality":false,"reclaimhqon":false,"reclaimhqvalue":85,"reclaimqualityon":false,"reclaimqualityvalue":4000}
gatherpreset.Dark Chestnut Log preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":false,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":true,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["Dark Chestnut Log","Crystal","Shard"],"veterantradebyname":[],"gridname":"Dark Chestnut Log Grid","rotationname":""}
gatherpreset.Wind Crystal preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":false,"usecompass2":true,"usetruth":false,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":true,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["Wind Crystal","Crystal","Shard"],"veterantradebyname":[],"gridname":"Wind Crystal Grid","rotationname":""}
gatherpreset.Titanium Ore preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":false,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":true,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["Titanium Ore","Crystal","Shard"],"veterantradebyname":[],"gridname":"Titanium Ore Grid","rotationname":""}
gatherpreset.Iron Ore preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":false,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":true,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["Iron Ore","Crystal","Shard"],"veterantradebyname":[],"gridname":"Iron Ore Grid","rotationname":""}
gatherpreset.Grenade Ash preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":false,"usecompass2":true,"usetruth":false,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":true,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["Grenade Ash","Crystal","Shard"],"veterantradebyname":[],"gridname":"Grenade Ash Grid","rotationname":""}
gatherpreset.Fire Crystal preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":false,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":true,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["Fire Crystal","Crystal","Shard"],"veterantradebyname":[],"gridname":"Fire Crystal Grid","rotationname":""}
gatherpreset.Earth Crystal preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":false,"usecompass2":true,"usetruth":false,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":true,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["Earth Crystal","Crystal","Shard"],"veterantradebyname":[],"gridname":"Earth Crystal Grid","rotationname":""}
gatherpreset.Water Crystal preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":false,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":true,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["Water Crystal","Crystal","Shard"],"veterantradebyname":[],"gridname":"Water Crystal Grid","rotationname":""}
gatherpreset.Ice Crystal preset
{"owntab":0,"assistmode":false,"nodename":"","slot":0,"maxcount":32,"usecompass":true,"usecompass2":false,"usetruth":false,"userotation":true,"usemacro":false,"macro":"","speargig":0,"spearshadows":0,"usecordials":true,"usefavors":false,"spearcollect":true,"spearcollectability":1,"byname":["Ice Crystal","Crystal","Shard"],"veterantradebyname":[],"gridname":"Ice Crystal Grid","rotationname":""}
